thf('OMDOC/foundations/hollight?Kernel?holtype',type,'OMDOC/foundations/hollight?Kernel?holtype' : $tType).
thf('OMDOC/foundations/hollight?Kernel?fun',type,'OMDOC/foundations/hollight?Kernel?fun' : ('OMDOC/foundations/hollight?Kernel?holtype' > ('OMDOC/foundations/hollight?Kernel?holtype' > 'OMDOC/foundations/hollight?Kernel?holtype'))).
thf('OMDOC/foundations/hollight?Kernel?term',type,'OMDOC/foundations/hollight?Kernel?term' : ('OMDOC/foundations/hollight?Kernel?holtype' > $tType)).
thf('OMDOC/foundations/hollight?Kernel?Abs',type,'OMDOC/foundations/hollight?Kernel?Abs' : !>[A:'OMDOC/foundations/hollight?Kernel?holtype']: (!>[B:'OMDOC/foundations/hollight?Kernel?holtype']: (((('OMDOC/foundations/hollight?Kernel?term' @ A) > ('OMDOC/foundations/hollight?Kernel?term' @ B)) > ('OMDOC/foundations/hollight?Kernel?term' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ B)))))).
thf('OMDOC/foundations/hollight?Kernel?Comb',type,'OMDOC/foundations/hollight?Kernel?Comb' : !>[A:'OMDOC/foundations/hollight?Kernel?holtype']: (!>[B:'OMDOC/foundations/hollight?Kernel?holtype']: ((('OMDOC/foundations/hollight?Kernel?term' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ B)) > (('OMDOC/foundations/hollight?Kernel?term' @ A) > ('OMDOC/foundations/hollight?Kernel?term' @ B)))))).
thf('OMDOC/foundations/hollight?Kernel?bool',type,'OMDOC/foundations/hollight?Kernel?bool' : 'OMDOC/foundations/hollight?Kernel?holtype').
thf('OMDOC/foundations/hollight?Kernel?equal',type,'OMDOC/foundations/hollight?Kernel?equal' : !>[A:'OMDOC/foundations/hollight?Kernel?holtype']: (('OMDOC/foundations/hollight?Kernel?term' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ 'OMDOC/foundations/hollight?Kernel?bool'))))).
thf('OMDOC/foundations/hollight?Kernel?thm',type,'OMDOC/foundations/hollight?Kernel?thm' : (('OMDOC/foundations/hollight?Kernel?term' @ 'OMDOC/foundations/hollight?Kernel?bool') > $tType)).
thf('OMDOC/foundations/hollight?Kernel?REFL',type,'OMDOC/foundations/hollight?Kernel?REFL' : !>[A:'OMDOC/foundations/hollight?Kernel?holtype']: (!>[X:('OMDOC/foundations/hollight?Kernel?term' @ A)]: (('OMDOC/foundations/hollight?Kernel?thm' @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ 'OMDOC/foundations/hollight?Kernel?bool') @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ 'OMDOC/foundations/hollight?Kernel?bool')) @ ('OMDOC/foundations/hollight?Kernel?equal' @ A)) @ X)) @ X))))).
thf('OMDOC/foundations/hollight?Kernel?TRANS',type,'OMDOC/foundations/hollight?Kernel?TRANS' : !>[A:'OMDOC/foundations/hollight?Kernel?holtype']: (!>[X:('OMDOC/foundations/hollight?Kernel?term' @ A)]: (!>[Y:('OMDOC/foundations/hollight?Kernel?term' @ A)]: (!>[Z:('OMDOC/foundations/hollight?Kernel?term' @ A)]: ((('OMDOC/foundations/hollight?Kernel?thm' @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ 'OMDOC/foundations/hollight?Kernel?bool') @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ 'OMDOC/foundations/hollight?Kernel?bool')) @ ('OMDOC/foundations/hollight?Kernel?equal' @ A)) @ X)) @ Y)) > (('OMDOC/foundations/hollight?Kernel?thm' @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ 'OMDOC/foundations/hollight?Kernel?bool') @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ 'OMDOC/foundations/hollight?Kernel?bool')) @ ('OMDOC/foundations/hollight?Kernel?equal' @ A)) @ Y)) @ Z)) > ('OMDOC/foundations/hollight?Kernel?thm' @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ 'OMDOC/foundations/hollight?Kernel?bool') @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ 'OMDOC/foundations/hollight?Kernel?bool')) @ ('OMDOC/foundations/hollight?Kernel?equal' @ A)) @ X)) @ Z))))))))).
thf('OMDOC/foundations/hollight?Kernel?BETA',type,'OMDOC/foundations/hollight?Kernel?BETA' : !>[A:'OMDOC/foundations/hollight?Kernel?holtype']: (!>[B:'OMDOC/foundations/hollight?Kernel?holtype']: (!>[F:(('OMDOC/foundations/hollight?Kernel?term' @ A) > ('OMDOC/foundations/hollight?Kernel?term' @ B))]: (!>[X:('OMDOC/foundations/hollight?Kernel?term' @ A)]: (('OMDOC/foundations/hollight?Kernel?thm' @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ B) @ 'OMDOC/foundations/hollight?Kernel?bool') @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ B) @ (('OMDOC/foundations/hollight?Kernel?fun' @ B) @ 'OMDOC/foundations/hollight?Kernel?bool')) @ ('OMDOC/foundations/hollight?Kernel?equal' @ B)) @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ B) @ ((('OMDOC/foundations/hollight?Kernel?Abs' @ A) @ B) @ F)) @ X))) @ (F @ X)))))))).
thf('OMDOC/foundations/hollight?Kernel?MK_COMB',type,'OMDOC/foundations/hollight?Kernel?MK_COMB' : !>[A:'OMDOC/foundations/hollight?Kernel?holtype']: (!>[B:'OMDOC/foundations/hollight?Kernel?holtype']: (!>[F:('OMDOC/foundations/hollight?Kernel?term' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ B))]: (!>[G:('OMDOC/foundations/hollight?Kernel?term' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ B))]: (!>[X:('OMDOC/foundations/hollight?Kernel?term' @ A)]: (!>[Y:('OMDOC/foundations/hollight?Kernel?term' @ A)]: ((('OMDOC/foundations/hollight?Kernel?thm' @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ B)) @ 'OMDOC/foundations/hollight?Kernel?bool') @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ B)) @ (('OMDOC/foundations/hollight?Kernel?fun' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ B)) @ 'OMDOC/foundations/hollight?Kernel?bool')) @ ('OMDOC/foundations/hollight?Kernel?equal' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ B))) @ F)) @ G)) > (('OMDOC/foundations/hollight?Kernel?thm' @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ 'OMDOC/foundations/hollight?Kernel?bool') @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ 'OMDOC/foundations/hollight?Kernel?bool')) @ ('OMDOC/foundations/hollight?Kernel?equal' @ A)) @ X)) @ Y)) > ('OMDOC/foundations/hollight?Kernel?thm' @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ B) @ 'OMDOC/foundations/hollight?Kernel?bool') @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ B) @ (('OMDOC/foundations/hollight?Kernel?fun' @ B) @ 'OMDOC/foundations/hollight?Kernel?bool')) @ ('OMDOC/foundations/hollight?Kernel?equal' @ B)) @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ B) @ F) @ X))) @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ A) @ B) @ G) @ Y)))))))))))).
thf('OMDOC/foundations/hollight?Kernel?ABS',type,'OMDOC/foundations/hollight?Kernel?ABS' : !>[A:'OMDOC/foundations/hollight?Kernel?holtype']: (!>[B:'OMDOC/foundations/hollight?Kernel?holtype']: (!>[Xt1:!>[Xt1/16/v:('OMDOC/foundations/hollight?Kernel?term' @ A)]: (('OMDOC/foundations/hollight?Kernel?term' @ B))]: (!>[Xt2:(('OMDOC/foundations/hollight?Kernel?term' @ A) > ('OMDOC/foundations/hollight?Kernel?term' @ B))]: ((!>[Xx:('OMDOC/foundations/hollight?Kernel?term' @ A)]: (('OMDOC/foundations/hollight?Kernel?thm' @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ B) @ 'OMDOC/foundations/hollight?Kernel?bool') @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ B) @ (('OMDOC/foundations/hollight?Kernel?fun' @ B) @ 'OMDOC/foundations/hollight?Kernel?bool')) @ ('OMDOC/foundations/hollight?Kernel?equal' @ B)) @ (Xt1 @ Xx))) @ (Xt2 @ Xx)))) > ('OMDOC/foundations/hollight?Kernel?thm' @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ B)) @ 'OMDOC/foundations/hollight?Kernel?bool') @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ B)) @ (('OMDOC/foundations/hollight?Kernel?fun' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ B)) @ 'OMDOC/foundations/hollight?Kernel?bool')) @ ('OMDOC/foundations/hollight?Kernel?equal' @ (('OMDOC/foundations/hollight?Kernel?fun' @ A) @ B))) @ ((('OMDOC/foundations/hollight?Kernel?Abs' @ A) @ B) @ Xt1))) @ ((('OMDOC/foundations/hollight?Kernel?Abs' @ A) @ B) @ Xt2))))))))).
thf('OMDOC/foundations/hollight?Kernel?MP',type,'OMDOC/foundations/hollight?Kernel?MP' : !>[Xp:('OMDOC/foundations/hollight?Kernel?term' @ 'OMDOC/foundations/hollight?Kernel?bool')]: (!>[Xq:('OMDOC/foundations/hollight?Kernel?term' @ 'OMDOC/foundations/hollight?Kernel?bool')]: ((('OMDOC/foundations/hollight?Kernel?thm' @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ 'OMDOC/foundations/hollight?Kernel?bool') @ 'OMDOC/foundations/hollight?Kernel?bool') @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ 'OMDOC/foundations/hollight?Kernel?bool') @ (('OMDOC/foundations/hollight?Kernel?fun' @ 'OMDOC/foundations/hollight?Kernel?bool') @ 'OMDOC/foundations/hollight?Kernel?bool')) @ ('OMDOC/foundations/hollight?Kernel?equal' @ 'OMDOC/foundations/hollight?Kernel?bool')) @ Xp)) @ Xq)) > (('OMDOC/foundations/hollight?Kernel?thm' @ Xp) > ('OMDOC/foundations/hollight?Kernel?thm' @ Xq)))))).
thf('OMDOC/foundations/hollight?Kernel?DEDUCT_ANTISYM_RULE',type,'OMDOC/foundations/hollight?Kernel?DEDUCT_ANTISYM_RULE' : !>[Xp:('OMDOC/foundations/hollight?Kernel?term' @ 'OMDOC/foundations/hollight?Kernel?bool')]: (!>[Xq:('OMDOC/foundations/hollight?Kernel?term' @ 'OMDOC/foundations/hollight?Kernel?bool')]: (((('OMDOC/foundations/hollight?Kernel?thm' @ Xp) > ('OMDOC/foundations/hollight?Kernel?thm' @ Xq)) > ((('OMDOC/foundations/hollight?Kernel?thm' @ Xq) > ('OMDOC/foundations/hollight?Kernel?thm' @ Xp)) > ('OMDOC/foundations/hollight?Kernel?thm' @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ 'OMDOC/foundations/hollight?Kernel?bool') @ 'OMDOC/foundations/hollight?Kernel?bool') @ (((('OMDOC/foundations/hollight?Kernel?Comb' @ 'OMDOC/foundations/hollight?Kernel?bool') @ (('OMDOC/foundations/hollight?Kernel?fun' @ 'OMDOC/foundations/hollight?Kernel?bool') @ 'OMDOC/foundations/hollight?Kernel?bool')) @ ('OMDOC/foundations/hollight?Kernel?equal' @ 'OMDOC/foundations/hollight?Kernel?bool')) @ Xp)) @ Xq))))))).
