thf('OMDOC/logics/tptp?FOF?$term',type,'OMDOC/logics/tptp?FOF?$term' : $tType).
thf('OMDOC/logics/tptp?FOF?$form',type,'OMDOC/logics/tptp?FOF?$form' : $tType).
thf('OMDOC/logics/tptp?FOF?$false',type,'OMDOC/logics/tptp?FOF?$false' : 'OMDOC/logics/tptp?FOF?$form').
thf('OMDOC/logics/tptp?FOF?$true',type,'OMDOC/logics/tptp?FOF?$true' : 'OMDOC/logics/tptp?FOF?$form').
thf('OMDOC/logics/tptp?FOF?&',type,'OMDOC/logics/tptp?FOF?&' : ('OMDOC/logics/tptp?FOF?$form' > ('OMDOC/logics/tptp?FOF?$form' > 'OMDOC/logics/tptp?FOF?$form'))).
thf('OMDOC/logics/tptp?FOF?|',type,'OMDOC/logics/tptp?FOF?|' : ('OMDOC/logics/tptp?FOF?$form' > ('OMDOC/logics/tptp?FOF?$form' > 'OMDOC/logics/tptp?FOF?$form'))).
thf('OMDOC/logics/tptp?FOF?~',type,'OMDOC/logics/tptp?FOF?~' : ('OMDOC/logics/tptp?FOF?$form' > 'OMDOC/logics/tptp?FOF?$form')).
thf('OMDOC/logics/tptp?FOF?=>',type,'OMDOC/logics/tptp?FOF?=>' : ('OMDOC/logics/tptp?FOF?$form' > ('OMDOC/logics/tptp?FOF?$form' > 'OMDOC/logics/tptp?FOF?$form'))).
thf('OMDOC/logics/tptp?FOF?<=',type,'OMDOC/logics/tptp?FOF?<=' : ('OMDOC/logics/tptp?FOF?$form' > ('OMDOC/logics/tptp?FOF?$form' > 'OMDOC/logics/tptp?FOF?$form'))).
thf('OMDOC/logics/tptp?FOF?<=>',type,'OMDOC/logics/tptp?FOF?<=>' : ('OMDOC/logics/tptp?FOF?$form' > ('OMDOC/logics/tptp?FOF?$form' > 'OMDOC/logics/tptp?FOF?$form'))).
thf('OMDOC/logics/tptp?FOF?<~>',type,'OMDOC/logics/tptp?FOF?<~>' : ('OMDOC/logics/tptp?FOF?$form' > ('OMDOC/logics/tptp?FOF?$form' > 'OMDOC/logics/tptp?FOF?$form'))).
thf('OMDOC/logics/tptp?FOF?~&',type,'OMDOC/logics/tptp?FOF?~&' : ('OMDOC/logics/tptp?FOF?$form' > ('OMDOC/logics/tptp?FOF?$form' > 'OMDOC/logics/tptp?FOF?$form'))).
thf('OMDOC/logics/tptp?FOF?~|',type,'OMDOC/logics/tptp?FOF?~|' : ('OMDOC/logics/tptp?FOF?$form' > ('OMDOC/logics/tptp?FOF?$form' > 'OMDOC/logics/tptp?FOF?$form'))).
thf('OMDOC/logics/tptp?FOF?==',type,'OMDOC/logics/tptp?FOF?==' : ('OMDOC/logics/tptp?FOF?$term' > ('OMDOC/logics/tptp?FOF?$term' > 'OMDOC/logics/tptp?FOF?$form'))).
thf('OMDOC/logics/tptp?FOF?!=',type,'OMDOC/logics/tptp?FOF?!=' : ('OMDOC/logics/tptp?FOF?$term' > ('OMDOC/logics/tptp?FOF?$term' > 'OMDOC/logics/tptp?FOF?$form'))).
thf('OMDOC/logics/tptp?FOF?!',type,'OMDOC/logics/tptp?FOF?!' : (('OMDOC/logics/tptp?FOF?$term' > 'OMDOC/logics/tptp?FOF?$form') > 'OMDOC/logics/tptp?FOF?$form')).
thf('OMDOC/logics/tptp?FOF?%3F',type,'OMDOC/logics/tptp?FOF?%3F' : (('OMDOC/logics/tptp?FOF?$term' > 'OMDOC/logics/tptp?FOF?$form') > 'OMDOC/logics/tptp?FOF?$form')).
thf('OMDOC/logics/tptp?FOF?$istrue',type,'OMDOC/logics/tptp?FOF?$istrue' : ('OMDOC/logics/tptp?FOF?$form' > $tType)).
