include(TFF.tptp).
include(Arithmetic.tptp).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$less',type,'OMDOC/logics/tptp?TFF-Arithmetic?$less' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > (('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > 'OMDOC/logics/tptp?TFF?$form')))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$lesseq',type,'OMDOC/logics/tptp?TFF-Arithmetic?$lesseq' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > (('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > 'OMDOC/logics/tptp?TFF?$form')))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$greater',type,'OMDOC/logics/tptp?TFF-Arithmetic?$greater' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > (('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > 'OMDOC/logics/tptp?TFF?$form')))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$greatereq',type,'OMDOC/logics/tptp?TFF-Arithmetic?$greatereq' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > (('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > 'OMDOC/logics/tptp?TFF?$form')))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$uminus',type,'OMDOC/logics/tptp?TFF-Arithmetic?$uminus' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > ('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D))))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$sum',type,'OMDOC/logics/tptp?TFF-Arithmetic?$sum' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > (('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > ('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$difference',type,'OMDOC/logics/tptp?TFF-Arithmetic?$difference' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > (('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > ('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$product',type,'OMDOC/logics/tptp?TFF-Arithmetic?$product' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > (('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > ('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$quotient',type,'OMDOC/logics/tptp?TFF-Arithmetic?$quotient' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > (('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > ('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$is_int',type,'OMDOC/logics/tptp?TFF-Arithmetic?$is_int' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > 'OMDOC/logics/tptp?TFF?$form'))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$is_rat',type,'OMDOC/logics/tptp?TFF-Arithmetic?$is_rat' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > 'OMDOC/logics/tptp?TFF?$form'))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$is_real',type,'OMDOC/logics/tptp?TFF-Arithmetic?$is_real' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > 'OMDOC/logics/tptp?TFF?$form'))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$to_int',type,'OMDOC/logics/tptp?TFF-Arithmetic?$to_int' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > ('OMDOC/logics/tptp?Types?$tm' @ 'OMDOC/logics/tptp?Arithmetic?$int')))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$to_rat',type,'OMDOC/logics/tptp?TFF-Arithmetic?$to_rat' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > ('OMDOC/logics/tptp?Types?$tm' @ 'OMDOC/logics/tptp?Arithmetic?$rat')))).
thf('OMDOC/logics/tptp?TFF-Arithmetic?$to_real',type,'OMDOC/logics/tptp?TFF-Arithmetic?$to_real' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: ((('OMDOC/logics/tptp?Types?$tm' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) > ('OMDOC/logics/tptp?Types?$tm' @ 'OMDOC/logics/tptp?Arithmetic?$real')))).
