include(THF0.tptp).
include(Arithmetic.tptp).
thf('OMDOC/logics/tptp?THF-Arithmetic?$less',type,'OMDOC/logics/tptp?THF-Arithmetic?$less' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ 'OMDOC/logics/tptp?THF0?$o'))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$lesseq',type,'OMDOC/logics/tptp?THF-Arithmetic?$lesseq' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ 'OMDOC/logics/tptp?THF0?$o'))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$greater',type,'OMDOC/logics/tptp?THF-Arithmetic?$greater' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ 'OMDOC/logics/tptp?THF0?$o'))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$greatereq',type,'OMDOC/logics/tptp?THF-Arithmetic?$greatereq' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ 'OMDOC/logics/tptp?THF0?$o'))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$uminus',type,'OMDOC/logics/tptp?THF-Arithmetic?$uminus' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$sum',type,'OMDOC/logics/tptp?THF-Arithmetic?$sum' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$difference',type,'OMDOC/logics/tptp?THF-Arithmetic?$difference' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$product',type,'OMDOC/logics/tptp?THF-Arithmetic?$product' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$quotient',type,'OMDOC/logics/tptp?THF-Arithmetic?$quotient' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$quotient_e',type,'OMDOC/logics/tptp?THF-Arithmetic?$quotient_e' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$quotient_t',type,'OMDOC/logics/tptp?THF-Arithmetic?$quotient_t' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$quotient_f',type,'OMDOC/logics/tptp?THF-Arithmetic?$quotient_f' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$remainder_e',type,'OMDOC/logics/tptp?THF-Arithmetic?$remainder_e' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$remainder_t',type,'OMDOC/logics/tptp?THF-Arithmetic?$remainder_t' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$remainder_f',type,'OMDOC/logics/tptp?THF-Arithmetic?$remainder_f' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)))))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$is_int',type,'OMDOC/logics/tptp?THF-Arithmetic?$is_int' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ 'OMDOC/logics/tptp?THF0?$o')))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$is_rat',type,'OMDOC/logics/tptp?THF-Arithmetic?$is_rat' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ 'OMDOC/logics/tptp?THF0?$o')))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$is_real',type,'OMDOC/logics/tptp?THF-Arithmetic?$is_real' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ 'OMDOC/logics/tptp?THF0?$o')))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$to_int',type,'OMDOC/logics/tptp?THF-Arithmetic?$to_int' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ 'OMDOC/logics/tptp?Arithmetic?$int')))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$to_rat',type,'OMDOC/logics/tptp?THF-Arithmetic?$to_rat' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ 'OMDOC/logics/tptp?Arithmetic?$rat')))).
thf('OMDOC/logics/tptp?THF-Arithmetic?$to_real',type,'OMDOC/logics/tptp?THF-Arithmetic?$to_real' : !>[D:'OMDOC/logics/tptp?Arithmetic?$arithdom']: (('OMDOC/logics/tptp?Types?$tm' @ (('OMDOC/logics/tptp?THF0?>' @ ('OMDOC/logics/tptp?Arithmetic?$arithtype' @ D)) @ 'OMDOC/logics/tptp?Arithmetic?$real')))).
