
thf('OMDOC/category_theory/lf_based?CatTop?cat/[OMDOC/category_theory/lf_based?Category]/Obj',type,'OMDOC/category_theory/lf_based?CatTop?cat/[OMDOC/category_theory/lf_based?Category]/Obj' : $tType).
thf('OMDOC/category_theory/lf_based?CatTop?cat/[OMDOC/category_theory/lf_based?Category]/-->',type,'OMDOC/category_theory/lf_based?CatTop?cat/[OMDOC/category_theory/lf_based?Category]/-->' : ('OMDOC/category_theory/lf_based?Category?Obj' > ('OMDOC/category_theory/lf_based?Category?Obj' > $tType))).
thf('OMDOC/category_theory/lf_based?CatTop?cat/[OMDOC/category_theory/lf_based?Category]/id',type,'OMDOC/category_theory/lf_based?CatTop?cat/[OMDOC/category_theory/lf_based?Category]/id' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: ((('OMDOC/category_theory/lf_based?Category?-->' @ A) @ A))).
thf('OMDOC/category_theory/lf_based?CatTop?cat/[OMDOC/category_theory/lf_based?Category]/;',type,'OMDOC/category_theory/lf_based?CatTop?cat/[OMDOC/category_theory/lf_based?Category]/;' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[C:'OMDOC/category_theory/lf_based?Category?Obj']: (((('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B) > ((('OMDOC/category_theory/lf_based?Category?-->' @ B) @ C) > (('OMDOC/category_theory/lf_based?Category?-->' @ A) @ C))))))).
thf('OMDOC/category_theory/lf_based?CatTop?cat/[OMDOC/category_theory/lf_based?Category]/==',type,'OMDOC/category_theory/lf_based?CatTop?cat/[OMDOC/category_theory/lf_based?Category]/==' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (((('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B) > ((('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B) > $tType))))).
thf('OMDOC/category_theory/lf_based?CatTop?cat/id_ax_right',type,'OMDOC/category_theory/lf_based?CatTop?cat/id_ax_right' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ B) @ B) @ Xf) @ ('OMDOC/category_theory/lf_based?Category?id' @ B))) @ Xf))))).
thf('OMDOC/category_theory/lf_based?CatTop?cat/id_ax_left',type,'OMDOC/category_theory/lf_based?CatTop?cat/id_ax_left' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ A) @ B) @ ('OMDOC/category_theory/lf_based?Category?id' @ A)) @ Xf)) @ Xf))))).
thf('OMDOC/category_theory/lf_based?CatTop?cat/assoc',type,'OMDOC/category_theory/lf_based?CatTop?cat/assoc' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[C:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[D:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Category?-->' @ B) @ C)]: (!>[Xh:(('OMDOC/category_theory/lf_based?Category?-->' @ C) @ D)]: ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ D) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ C) @ D) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ B) @ C) @ Xf) @ Xg)) @ Xh)) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ B) @ D) @ Xf) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ B) @ C) @ D) @ Xg) @ Xh))))))))))).
thf('OMDOC/category_theory/lf_based?CatTop?cat/refl',type,'OMDOC/category_theory/lf_based?CatTop?cat/refl' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xf) @ Xf))))).
thf('OMDOC/category_theory/lf_based?CatTop?cat/sym',type,'OMDOC/category_theory/lf_based?CatTop?cat/sym' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xf) @ Xg) > (((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xg) @ Xf))))))).
thf('OMDOC/category_theory/lf_based?CatTop?cat/trans',type,'OMDOC/category_theory/lf_based?CatTop?cat/trans' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (!>[Xh:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xf) @ Xg) > ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xg) @ Xh) > (((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xf) @ Xh))))))))).
thf('OMDOC/category_theory/lf_based?CatTop?top',type,'OMDOC/category_theory/lf_based?CatTop?top' : 'OMDOC/category_theory/lf_based?CatTop?cat/Obj').
thf('OMDOC/category_theory/lf_based?CatTop?bang',type,'OMDOC/category_theory/lf_based?CatTop?bang' : !>[A:'OMDOC/category_theory/lf_based?CatTop?cat/Obj']: ((('OMDOC/category_theory/lf_based?CatTop?cat/-->' @ A) @ 'OMDOC/category_theory/lf_based?CatTop?top'))).
thf('OMDOC/category_theory/lf_based?CatTop?top_ax',type,'OMDOC/category_theory/lf_based?CatTop?top_ax' : !>[A:'OMDOC/category_theory/lf_based?CatTop?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?CatTop?cat/Obj']: ((((('OMDOC/category_theory/lf_based?CatTop?cat/-->' @ 'OMDOC/category_theory/lf_based?CatTop?top') @ A) > (('OMDOC/category_theory/lf_based?CatTop?cat/-->' @ 'OMDOC/category_theory/lf_based?CatTop?top') @ B)) > (('OMDOC/category_theory/lf_based?CatTop?cat/-->' @ A) @ B))))).
