
thf('OMDOC/category_theory/lf_based?Coproduct?cat/[OMDOC/category_theory/lf_based?Category]/Obj',type,'OMDOC/category_theory/lf_based?Coproduct?cat/[OMDOC/category_theory/lf_based?Category]/Obj' : $tType).
thf('OMDOC/category_theory/lf_based?Coproduct?cat/[OMDOC/category_theory/lf_based?Category]/-->',type,'OMDOC/category_theory/lf_based?Coproduct?cat/[OMDOC/category_theory/lf_based?Category]/-->' : ('OMDOC/category_theory/lf_based?Category?Obj' > ('OMDOC/category_theory/lf_based?Category?Obj' > $tType))).
thf('OMDOC/category_theory/lf_based?Coproduct?cat/[OMDOC/category_theory/lf_based?Category]/id',type,'OMDOC/category_theory/lf_based?Coproduct?cat/[OMDOC/category_theory/lf_based?Category]/id' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: ((('OMDOC/category_theory/lf_based?Category?-->' @ A) @ A))).
thf('OMDOC/category_theory/lf_based?Coproduct?cat/[OMDOC/category_theory/lf_based?Category]/;',type,'OMDOC/category_theory/lf_based?Coproduct?cat/[OMDOC/category_theory/lf_based?Category]/;' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[C:'OMDOC/category_theory/lf_based?Category?Obj']: (((('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B) > ((('OMDOC/category_theory/lf_based?Category?-->' @ B) @ C) > (('OMDOC/category_theory/lf_based?Category?-->' @ A) @ C))))))).
thf('OMDOC/category_theory/lf_based?Coproduct?cat/[OMDOC/category_theory/lf_based?Category]/==',type,'OMDOC/category_theory/lf_based?Coproduct?cat/[OMDOC/category_theory/lf_based?Category]/==' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (((('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B) > ((('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B) > $tType))))).
thf('OMDOC/category_theory/lf_based?Coproduct?cat/id_ax_right',type,'OMDOC/category_theory/lf_based?Coproduct?cat/id_ax_right' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ B) @ B) @ Xf) @ ('OMDOC/category_theory/lf_based?Category?id' @ B))) @ Xf))))).
thf('OMDOC/category_theory/lf_based?Coproduct?cat/id_ax_left',type,'OMDOC/category_theory/lf_based?Coproduct?cat/id_ax_left' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ A) @ B) @ ('OMDOC/category_theory/lf_based?Category?id' @ A)) @ Xf)) @ Xf))))).
thf('OMDOC/category_theory/lf_based?Coproduct?cat/assoc',type,'OMDOC/category_theory/lf_based?Coproduct?cat/assoc' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[C:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[D:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Category?-->' @ B) @ C)]: (!>[Xh:(('OMDOC/category_theory/lf_based?Category?-->' @ C) @ D)]: ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ D) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ C) @ D) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ B) @ C) @ Xf) @ Xg)) @ Xh)) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ B) @ D) @ Xf) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ B) @ C) @ D) @ Xg) @ Xh))))))))))).
thf('OMDOC/category_theory/lf_based?Coproduct?cat/refl',type,'OMDOC/category_theory/lf_based?Coproduct?cat/refl' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xf) @ Xf))))).
thf('OMDOC/category_theory/lf_based?Coproduct?cat/sym',type,'OMDOC/category_theory/lf_based?Coproduct?cat/sym' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xf) @ Xg) > (((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xg) @ Xf))))))).
thf('OMDOC/category_theory/lf_based?Coproduct?cat/trans',type,'OMDOC/category_theory/lf_based?Coproduct?cat/trans' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (!>[Xh:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xf) @ Xg) > ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xg) @ Xh) > (((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xf) @ Xh))))))))).
thf('OMDOC/category_theory/lf_based?Coproduct?+',type,'OMDOC/category_theory/lf_based?Coproduct?+' : ('OMDOC/category_theory/lf_based?Coproduct?cat/Obj' > ('OMDOC/category_theory/lf_based?Coproduct?cat/Obj' > 'OMDOC/category_theory/lf_based?Coproduct?cat/Obj'))).
thf('OMDOC/category_theory/lf_based?Coproduct?in1',type,'OMDOC/category_theory/lf_based?Coproduct?in1' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: ((('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ A) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B))))).
thf('OMDOC/category_theory/lf_based?Coproduct?in2',type,'OMDOC/category_theory/lf_based?Coproduct?in2' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: ((('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ B) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B))))).
thf('OMDOC/category_theory/lf_based?Coproduct?+\'',type,'OMDOC/category_theory/lf_based?Coproduct?+\'' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (((('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ A) @ C) > ((('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ B) @ C) > (('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C))))))).
thf('OMDOC/category_theory/lf_based?Coproduct?++\'',type,'OMDOC/category_theory/lf_based?Coproduct?++\'' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[X:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[Y:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (((('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ A) @ X) > ((('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ B) @ Y) > (('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ X) @ Y)))))))),'OMDOC/category_theory/lf_based?Coproduct': 'OMDOC/category_theory/lf_based?Coproduct?cat/Obj' 'OMDOC/category_theory/lf_based?Coproduct?cat/-->' 'OMDOC/category_theory/lf_based?Coproduct?+\'' 'OMDOC/category_theory/lf_based?Coproduct?+' 'OMDOC/category_theory/lf_based?Coproduct?cat/;' 'OMDOC/category_theory/lf_based?Coproduct?in1' 'OMDOC/category_theory/lf_based?Coproduct?in2').
thf('OMDOC/category_theory/lf_based?Coproduct?com_ax_left',type,'OMDOC/category_theory/lf_based?Coproduct?com_ax_left' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[Xf1:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ A) @ C)]: (!>[Xf2:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ B) @ C)]: ((((('OMDOC/category_theory/lf_based?Coproduct?cat/==' @ A) @ C) @ Xf1) @ ((((('OMDOC/category_theory/lf_based?Coproduct?cat/;' @ A) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C) @ (('OMDOC/category_theory/lf_based?Coproduct?in1' @ A) @ B)) @ ((((('OMDOC/category_theory/lf_based?Coproduct?+\'' @ A) @ C) @ B) @ Xf1) @ Xf2))))))))).
thf('OMDOC/category_theory/lf_based?Coproduct?com_ax_right',type,'OMDOC/category_theory/lf_based?Coproduct?com_ax_right' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[Xf1:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ A) @ C)]: (!>[Xf2:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ B) @ C)]: ((((('OMDOC/category_theory/lf_based?Coproduct?cat/==' @ B) @ C) @ Xf2) @ ((((('OMDOC/category_theory/lf_based?Coproduct?cat/;' @ B) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C) @ (('OMDOC/category_theory/lf_based?Coproduct?in2' @ A) @ B)) @ ((((('OMDOC/category_theory/lf_based?Coproduct?+\'' @ A) @ C) @ B) @ Xf1) @ Xf2))))))))).
thf('OMDOC/category_theory/lf_based?Coproduct?univ_ax',type,'OMDOC/category_theory/lf_based?Coproduct?univ_ax' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[Xf1:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ A) @ C)]: (!>[Xf2:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ B) @ C)]: (!>[Xf:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C)]: (((((('OMDOC/category_theory/lf_based?Coproduct?cat/==' @ A) @ C) @ Xf1) @ ((((('OMDOC/category_theory/lf_based?Coproduct?cat/;' @ A) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C) @ (('OMDOC/category_theory/lf_based?Coproduct?in1' @ A) @ B)) @ Xf)) > ((((('OMDOC/category_theory/lf_based?Coproduct?cat/==' @ B) @ C) @ Xf2) @ ((((('OMDOC/category_theory/lf_based?Coproduct?cat/;' @ B) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C) @ (('OMDOC/category_theory/lf_based?Coproduct?in2' @ A) @ B)) @ Xf)) > (((('OMDOC/category_theory/lf_based?Coproduct?cat/==' @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C) @ Xf) @ ((((('OMDOC/category_theory/lf_based?Coproduct?+\'' @ A) @ C) @ B) @ Xf1) @ Xf2))))))))))).
