

thf('OMDOC/category_theory/lf_based?CoprodTop?coprod/[OMDOC/category_theory/lf_based?Coproduct]/+',type,'OMDOC/category_theory/lf_based?CoprodTop?coprod/[OMDOC/category_theory/lf_based?Coproduct]/+' : ('OMDOC/category_theory/lf_based?Coproduct?cat/Obj' > ('OMDOC/category_theory/lf_based?Coproduct?cat/Obj' > 'OMDOC/category_theory/lf_based?Coproduct?cat/Obj'))).
thf('OMDOC/category_theory/lf_based?CoprodTop?coprod/[OMDOC/category_theory/lf_based?Coproduct]/in1',type,'OMDOC/category_theory/lf_based?CoprodTop?coprod/[OMDOC/category_theory/lf_based?Coproduct]/in1' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: ((('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ A) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B))))).
thf('OMDOC/category_theory/lf_based?CoprodTop?coprod/[OMDOC/category_theory/lf_based?Coproduct]/in2',type,'OMDOC/category_theory/lf_based?CoprodTop?coprod/[OMDOC/category_theory/lf_based?Coproduct]/in2' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: ((('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ B) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B))))).
thf('OMDOC/category_theory/lf_based?CoprodTop?coprod/[OMDOC/category_theory/lf_based?Coproduct]/+\'',type,'OMDOC/category_theory/lf_based?CoprodTop?coprod/[OMDOC/category_theory/lf_based?Coproduct]/+\'' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (((('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ A) @ C) > ((('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ B) @ C) > (('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C))))))).
thf('OMDOC/category_theory/lf_based?CoprodTop?coprod/++\'',type,'OMDOC/category_theory/lf_based?CoprodTop?coprod/++\'' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[X:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[Y:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (((('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ A) @ X) > ((('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ B) @ Y) > (('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ X) @ Y)))))))),'OMDOC/category_theory/lf_based?Coproduct': 'OMDOC/category_theory/lf_based?Coproduct?cat/Obj' 'OMDOC/category_theory/lf_based?Coproduct?cat/-->' 'OMDOC/category_theory/lf_based?Coproduct?+\'' 'OMDOC/category_theory/lf_based?Coproduct?+' 'OMDOC/category_theory/lf_based?Coproduct?cat/;' 'OMDOC/category_theory/lf_based?Coproduct?in1' 'OMDOC/category_theory/lf_based?Coproduct?in2').
thf('OMDOC/category_theory/lf_based?CoprodTop?coprod/com_ax_left',type,'OMDOC/category_theory/lf_based?CoprodTop?coprod/com_ax_left' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[Xf1:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ A) @ C)]: (!>[Xf2:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ B) @ C)]: ((((('OMDOC/category_theory/lf_based?Coproduct?cat/==' @ A) @ C) @ Xf1) @ ((((('OMDOC/category_theory/lf_based?Coproduct?cat/;' @ A) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C) @ (('OMDOC/category_theory/lf_based?Coproduct?in1' @ A) @ B)) @ ((((('OMDOC/category_theory/lf_based?Coproduct?+\'' @ A) @ C) @ B) @ Xf1) @ Xf2))))))))).
thf('OMDOC/category_theory/lf_based?CoprodTop?coprod/com_ax_right',type,'OMDOC/category_theory/lf_based?CoprodTop?coprod/com_ax_right' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[Xf1:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ A) @ C)]: (!>[Xf2:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ B) @ C)]: ((((('OMDOC/category_theory/lf_based?Coproduct?cat/==' @ B) @ C) @ Xf2) @ ((((('OMDOC/category_theory/lf_based?Coproduct?cat/;' @ B) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C) @ (('OMDOC/category_theory/lf_based?Coproduct?in2' @ A) @ B)) @ ((((('OMDOC/category_theory/lf_based?Coproduct?+\'' @ A) @ C) @ B) @ Xf1) @ Xf2))))))))).
thf('OMDOC/category_theory/lf_based?CoprodTop?coprod/univ_ax',type,'OMDOC/category_theory/lf_based?CoprodTop?coprod/univ_ax' : !>[A:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Coproduct?cat/Obj']: (!>[Xf1:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ A) @ C)]: (!>[Xf2:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ B) @ C)]: (!>[Xf:(('OMDOC/category_theory/lf_based?Coproduct?cat/-->' @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C)]: (((((('OMDOC/category_theory/lf_based?Coproduct?cat/==' @ A) @ C) @ Xf1) @ ((((('OMDOC/category_theory/lf_based?Coproduct?cat/;' @ A) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C) @ (('OMDOC/category_theory/lf_based?Coproduct?in1' @ A) @ B)) @ Xf)) > ((((('OMDOC/category_theory/lf_based?Coproduct?cat/==' @ B) @ C) @ Xf2) @ ((((('OMDOC/category_theory/lf_based?Coproduct?cat/;' @ B) @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C) @ (('OMDOC/category_theory/lf_based?Coproduct?in2' @ A) @ B)) @ Xf)) > (((('OMDOC/category_theory/lf_based?Coproduct?cat/==' @ (('OMDOC/category_theory/lf_based?Coproduct?+' @ A) @ B)) @ C) @ Xf) @ ((((('OMDOC/category_theory/lf_based?Coproduct?+\'' @ A) @ C) @ B) @ Xf1) @ Xf2))))))))))).


thf('OMDOC/category_theory/lf_based?CoprodTop?cat_top/[OMDOC/category_theory/lf_based?CatTop]/top',type,'OMDOC/category_theory/lf_based?CoprodTop?cat_top/[OMDOC/category_theory/lf_based?CatTop]/top' : 'OMDOC/category_theory/lf_based?CatTop?cat/Obj').
thf('OMDOC/category_theory/lf_based?CoprodTop?cat_top/bang',type,'OMDOC/category_theory/lf_based?CoprodTop?cat_top/bang' : !>[A:'OMDOC/category_theory/lf_based?CatTop?cat/Obj']: ((('OMDOC/category_theory/lf_based?CatTop?cat/-->' @ A) @ 'OMDOC/category_theory/lf_based?CatTop?top'))).
thf('OMDOC/category_theory/lf_based?CoprodTop?cat_top/[OMDOC/category_theory/lf_based?CatTop]/top_ax',type,'OMDOC/category_theory/lf_based?CoprodTop?cat_top/[OMDOC/category_theory/lf_based?CatTop]/top_ax' : !>[A:'OMDOC/category_theory/lf_based?CatTop?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?CatTop?cat/Obj']: ((((('OMDOC/category_theory/lf_based?CatTop?cat/-->' @ 'OMDOC/category_theory/lf_based?CatTop?top') @ A) > (('OMDOC/category_theory/lf_based?CatTop?cat/-->' @ 'OMDOC/category_theory/lf_based?CatTop?top') @ B)) > (('OMDOC/category_theory/lf_based?CatTop?cat/-->' @ A) @ B))))).
