

thf('OMDOC/category_theory/lf_based?Exponential?prod/[OMDOC/category_theory/lf_based?Product]/*',type,'OMDOC/category_theory/lf_based?Exponential?prod/[OMDOC/category_theory/lf_based?Product]/*' : ('OMDOC/category_theory/lf_based?Product?cat/Obj' > ('OMDOC/category_theory/lf_based?Product?cat/Obj' > 'OMDOC/category_theory/lf_based?Product?cat/Obj'))).
thf('OMDOC/category_theory/lf_based?Exponential?prod/[OMDOC/category_theory/lf_based?Product]/pi1',type,'OMDOC/category_theory/lf_based?Exponential?prod/[OMDOC/category_theory/lf_based?Product]/pi1' : !>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: ((('OMDOC/category_theory/lf_based?Product?cat/-->' @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ A)))).
thf('OMDOC/category_theory/lf_based?Exponential?prod/[OMDOC/category_theory/lf_based?Product]/pi2',type,'OMDOC/category_theory/lf_based?Exponential?prod/[OMDOC/category_theory/lf_based?Product]/pi2' : !>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: ((('OMDOC/category_theory/lf_based?Product?cat/-->' @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ B)))).
thf('OMDOC/category_theory/lf_based?Exponential?prod/[OMDOC/category_theory/lf_based?Product]/*\'',type,'OMDOC/category_theory/lf_based?Exponential?prod/[OMDOC/category_theory/lf_based?Product]/*\'' : !>[C:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (((('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ A) > ((('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ B) > (('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)))))))).
thf('OMDOC/category_theory/lf_based?Exponential?prod/[OMDOC/category_theory/lf_based?Product]/**\'',type,'OMDOC/category_theory/lf_based?Exponential?prod/[OMDOC/category_theory/lf_based?Product]/**\'' : !>[X:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[Y:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (((('OMDOC/category_theory/lf_based?Product?cat/-->' @ X) @ A) > ((('OMDOC/category_theory/lf_based?Product?cat/-->' @ Y) @ B) > (('OMDOC/category_theory/lf_based?Product?cat/-->' @ (('OMDOC/category_theory/lf_based?Product?*' @ X) @ Y)) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)))))))),'http://cds.omdoc.org/urtheories?LF': 'http://cds.omdoc.org/urtheories?LF?lambda' 'http://cds.omdoc.org/urtheories?LF?apply').
thf('OMDOC/category_theory/lf_based?Exponential?prod/com_ax_left',type,'OMDOC/category_theory/lf_based?Exponential?prod/com_ax_left' : !>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[Xf1:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ A)]: (!>[Xf2:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ B)]: ((((('OMDOC/category_theory/lf_based?Product?cat/==' @ C) @ A) @ Xf1) @ ((((('OMDOC/category_theory/lf_based?Product?cat/;' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ A) @ ((((('OMDOC/category_theory/lf_based?Product?*\'' @ C) @ A) @ B) @ Xf1) @ Xf2)) @ (('OMDOC/category_theory/lf_based?Product?pi1' @ A) @ B))))))))).
thf('OMDOC/category_theory/lf_based?Exponential?prod/com_ax_right',type,'OMDOC/category_theory/lf_based?Exponential?prod/com_ax_right' : !>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[Xf1:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ A)]: (!>[Xf2:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ B)]: ((((('OMDOC/category_theory/lf_based?Product?cat/==' @ C) @ B) @ Xf2) @ ((((('OMDOC/category_theory/lf_based?Product?cat/;' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ B) @ ((((('OMDOC/category_theory/lf_based?Product?*\'' @ C) @ A) @ B) @ Xf1) @ Xf2)) @ (('OMDOC/category_theory/lf_based?Product?pi2' @ A) @ B))))))))).
thf('OMDOC/category_theory/lf_based?Exponential?prod/univ_ax',type,'OMDOC/category_theory/lf_based?Exponential?prod/univ_ax' : !>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[Xf1:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ A)]: (!>[Xf2:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ B)]: (!>[Xf:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B))]: (((((('OMDOC/category_theory/lf_based?Product?cat/==' @ C) @ A) @ Xf1) @ ((((('OMDOC/category_theory/lf_based?Product?cat/;' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ A) @ Xf) @ (('OMDOC/category_theory/lf_based?Product?pi1' @ A) @ B))) > ((((('OMDOC/category_theory/lf_based?Product?cat/==' @ C) @ B) @ Xf2) @ ((((('OMDOC/category_theory/lf_based?Product?cat/;' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ B) @ Xf) @ (('OMDOC/category_theory/lf_based?Product?pi2' @ A) @ B))) > (((('OMDOC/category_theory/lf_based?Product?cat/==' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ Xf) @ ((((('OMDOC/category_theory/lf_based?Product?*\'' @ C) @ A) @ B) @ Xf1) @ Xf2))))))))))).
thf('OMDOC/category_theory/lf_based?Exponential?^',type,'OMDOC/category_theory/lf_based?Exponential?^' : ('OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj' > ('OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj' > 'OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj'))).
thf('OMDOC/category_theory/lf_based?Exponential?eval',type,'OMDOC/category_theory/lf_based?Exponential?eval' : !>[Z:'OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj']: (!>[Y:'OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj']: ((('OMDOC/category_theory/lf_based?Exponential?prod/cat/-->' @ (('OMDOC/category_theory/lf_based?Exponential?prod/*' @ (('OMDOC/category_theory/lf_based?Exponential?^' @ Z) @ Y)) @ Y)) @ Z)))).
thf('OMDOC/category_theory/lf_based?Exponential?curry',type,'OMDOC/category_theory/lf_based?Exponential?curry' : !>[X:'OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj']: (!>[Y:'OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj']: (!>[Z:'OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj']: (((('OMDOC/category_theory/lf_based?Exponential?prod/cat/-->' @ (('OMDOC/category_theory/lf_based?Exponential?prod/*' @ X) @ Y)) @ Z) > (('OMDOC/category_theory/lf_based?Exponential?prod/cat/-->' @ X) @ (('OMDOC/category_theory/lf_based?Exponential?^' @ Z) @ Y))))))).
thf('OMDOC/category_theory/lf_based?Exponential?com_ax',type,'OMDOC/category_theory/lf_based?Exponential?com_ax' : !>[X:'OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj']: (!>[Y:'OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj']: (!>[Z:'OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj']: (!>[Xg:(('OMDOC/category_theory/lf_based?Exponential?prod/cat/-->' @ (('OMDOC/category_theory/lf_based?Exponential?prod/*' @ X) @ Y)) @ Z)]: ((((('OMDOC/category_theory/lf_based?Exponential?prod/cat/==' @ (('OMDOC/category_theory/lf_based?Exponential?prod/*' @ X) @ Y)) @ Z) @ Xg) @ ((((('OMDOC/category_theory/lf_based?Exponential?prod/cat/;' @ (('OMDOC/category_theory/lf_based?Exponential?prod/*' @ X) @ Y)) @ (('OMDOC/category_theory/lf_based?Exponential?prod/*' @ (('OMDOC/category_theory/lf_based?Exponential?^' @ Z) @ Y)) @ Y)) @ Z) @ (((((('OMDOC/category_theory/lf_based?Exponential?prod/**\'' @ X) @ (('OMDOC/category_theory/lf_based?Exponential?^' @ Z) @ Y)) @ Y) @ Y) @ (((('OMDOC/category_theory/lf_based?Exponential?curry' @ X) @ Y) @ Z) @ Xg)) @ ('OMDOC/category_theory/lf_based?Exponential?prod/cat/id' @ Y))) @ (('OMDOC/category_theory/lf_based?Exponential?eval' @ Z) @ Y)))))))).
thf('OMDOC/category_theory/lf_based?Exponential?univ_ax',type,'OMDOC/category_theory/lf_based?Exponential?univ_ax' : !>[X:'OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj']: (!>[Y:'OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj']: (!>[Z:'OMDOC/category_theory/lf_based?Exponential?prod/cat/Obj']: (!>[Xg:(('OMDOC/category_theory/lf_based?Exponential?prod/cat/-->' @ (('OMDOC/category_theory/lf_based?Exponential?prod/*' @ X) @ Y)) @ Z)]: (!>[Xf:(('OMDOC/category_theory/lf_based?Exponential?prod/cat/-->' @ X) @ (('OMDOC/category_theory/lf_based?Exponential?^' @ Z) @ Y))]: (((((('OMDOC/category_theory/lf_based?Exponential?prod/cat/==' @ (('OMDOC/category_theory/lf_based?Exponential?prod/*' @ X) @ Y)) @ Z) @ Xg) @ ((((('OMDOC/category_theory/lf_based?Exponential?prod/cat/;' @ (('OMDOC/category_theory/lf_based?Exponential?prod/*' @ X) @ Y)) @ (('OMDOC/category_theory/lf_based?Exponential?prod/*' @ (('OMDOC/category_theory/lf_based?Exponential?^' @ Z) @ Y)) @ Y)) @ Z) @ (((((('OMDOC/category_theory/lf_based?Exponential?prod/**\'' @ X) @ (('OMDOC/category_theory/lf_based?Exponential?^' @ Z) @ Y)) @ Y) @ Y) @ Xf) @ ('OMDOC/category_theory/lf_based?Exponential?prod/cat/id' @ Y))) @ (('OMDOC/category_theory/lf_based?Exponential?eval' @ Z) @ Y))) > (((('OMDOC/category_theory/lf_based?Exponential?prod/cat/==' @ X) @ (('OMDOC/category_theory/lf_based?Exponential?^' @ Z) @ Y)) @ Xf) @ (((('OMDOC/category_theory/lf_based?Exponential?curry' @ X) @ Y) @ Z) @ Xg))))))))).
