
thf('OMDOC/category_theory/lf_based?Functor?dom/Obj',type,'OMDOC/category_theory/lf_based?Functor?dom/Obj' : $tType).
thf('OMDOC/category_theory/lf_based?Functor?dom/-->',type,'OMDOC/category_theory/lf_based?Functor?dom/-->' : ('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj' > ('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj' > $tType))).
thf('OMDOC/category_theory/lf_based?Functor?dom/id',type,'OMDOC/category_theory/lf_based?Functor?dom/id' : !>[A:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: ((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ A))).
thf('OMDOC/category_theory/lf_based?Functor?dom/;',type,'OMDOC/category_theory/lf_based?Functor?dom/;' : !>[A:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B) > ((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ B) @ C) > (('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ C))))))).
thf('OMDOC/category_theory/lf_based?Functor?dom/==',type,'OMDOC/category_theory/lf_based?Functor?dom/==' : !>[A:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B) > ((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B) > $tType))))).
thf('OMDOC/category_theory/lf_based?Functor?dom/id_ax_right',type,'OMDOC/category_theory/lf_based?Functor?dom/id_ax_right' : !>[A:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ ((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/;' @ A) @ B) @ B) @ Xf) @ ('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/id' @ B))) @ Xf))))).
thf('OMDOC/category_theory/lf_based?Functor?dom/id_ax_left',type,'OMDOC/category_theory/lf_based?Functor?dom/id_ax_left' : !>[A:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ ((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/;' @ A) @ A) @ B) @ ('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/id' @ A)) @ Xf)) @ Xf))))).
thf('OMDOC/category_theory/lf_based?Functor?dom/assoc',type,'OMDOC/category_theory/lf_based?Functor?dom/assoc' : !>[A:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[D:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ B) @ C)]: (!>[Xh:(('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ C) @ D)]: ((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ D) @ ((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/;' @ A) @ C) @ D) @ ((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/;' @ A) @ B) @ C) @ Xf) @ Xg)) @ Xh)) @ ((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/;' @ A) @ B) @ D) @ Xf) @ ((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/;' @ B) @ C) @ D) @ Xg) @ Xh))))))))))).
thf('OMDOC/category_theory/lf_based?Functor?dom/refl',type,'OMDOC/category_theory/lf_based?Functor?dom/refl' : !>[A:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ Xf) @ Xf))))).
thf('OMDOC/category_theory/lf_based?Functor?dom/sym',type,'OMDOC/category_theory/lf_based?Functor?dom/sym' : !>[A:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: (((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ Xf) @ Xg) > (((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ Xg) @ Xf))))))).
thf('OMDOC/category_theory/lf_based?Functor?dom/trans',type,'OMDOC/category_theory/lf_based?Functor?dom/trans' : !>[A:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: (!>[Xh:(('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: (((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ Xf) @ Xg) > ((((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ Xg) @ Xh) > (((('OMDOC/category_theory/lf_based?Functor?dom/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ Xf) @ Xh))))))))).

thf('OMDOC/category_theory/lf_based?Functor?cod/Obj',type,'OMDOC/category_theory/lf_based?Functor?cod/Obj' : $tType).
thf('OMDOC/category_theory/lf_based?Functor?cod/-->',type,'OMDOC/category_theory/lf_based?Functor?cod/-->' : ('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj' > ('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj' > $tType))).
thf('OMDOC/category_theory/lf_based?Functor?cod/id',type,'OMDOC/category_theory/lf_based?Functor?cod/id' : !>[A:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: ((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ A))).
thf('OMDOC/category_theory/lf_based?Functor?cod/;',type,'OMDOC/category_theory/lf_based?Functor?cod/;' : !>[A:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B) > ((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ B) @ C) > (('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ C))))))).
thf('OMDOC/category_theory/lf_based?Functor?cod/==',type,'OMDOC/category_theory/lf_based?Functor?cod/==' : !>[A:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B) > ((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B) > $tType))))).
thf('OMDOC/category_theory/lf_based?Functor?cod/id_ax_right',type,'OMDOC/category_theory/lf_based?Functor?cod/id_ax_right' : !>[A:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ ((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/;' @ A) @ B) @ B) @ Xf) @ ('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/id' @ B))) @ Xf))))).
thf('OMDOC/category_theory/lf_based?Functor?cod/id_ax_left',type,'OMDOC/category_theory/lf_based?Functor?cod/id_ax_left' : !>[A:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ ((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/;' @ A) @ A) @ B) @ ('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/id' @ A)) @ Xf)) @ Xf))))).
thf('OMDOC/category_theory/lf_based?Functor?cod/assoc',type,'OMDOC/category_theory/lf_based?Functor?cod/assoc' : !>[A:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[D:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ B) @ C)]: (!>[Xh:(('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ C) @ D)]: ((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ D) @ ((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/;' @ A) @ C) @ D) @ ((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/;' @ A) @ B) @ C) @ Xf) @ Xg)) @ Xh)) @ ((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/;' @ A) @ B) @ D) @ Xf) @ ((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/;' @ B) @ C) @ D) @ Xg) @ Xh))))))))))).
thf('OMDOC/category_theory/lf_based?Functor?cod/refl',type,'OMDOC/category_theory/lf_based?Functor?cod/refl' : !>[A:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ Xf) @ Xf))))).
thf('OMDOC/category_theory/lf_based?Functor?cod/sym',type,'OMDOC/category_theory/lf_based?Functor?cod/sym' : !>[A:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: (((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ Xf) @ Xg) > (((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ Xg) @ Xf))))))).
thf('OMDOC/category_theory/lf_based?Functor?cod/trans',type,'OMDOC/category_theory/lf_based?Functor?cod/trans' : !>[A:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: (!>[Xh:(('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/-->' @ A) @ B)]: (((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ Xf) @ Xg) > ((((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ Xg) @ Xh) > (((('OMDOC/category_theory/lf_based?Functor?cod/[OMDOC/category_theory/lf_based?Category]/==' @ A) @ B) @ Xf) @ Xh))))))))).
thf('OMDOC/category_theory/lf_based?Functor?FO',type,'OMDOC/category_theory/lf_based?Functor?FO' : ('OMDOC/category_theory/lf_based?Functor?dom/Obj' > 'OMDOC/category_theory/lf_based?Functor?cod/Obj')).
thf('OMDOC/category_theory/lf_based?Functor?FM',type,'OMDOC/category_theory/lf_based?Functor?FM' : !>[A:'OMDOC/category_theory/lf_based?Functor?dom/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?dom/Obj']: (((('OMDOC/category_theory/lf_based?Functor?dom/-->' @ A) @ B) > (('OMDOC/category_theory/lf_based?Functor?cod/-->' @ ('OMDOC/category_theory/lf_based?Functor?FO' @ A)) @ ('OMDOC/category_theory/lf_based?Functor?FO' @ B)))))).
thf('OMDOC/category_theory/lf_based?Functor?id_ax',type,'OMDOC/category_theory/lf_based?Functor?id_ax' : !>[A:'OMDOC/category_theory/lf_based?Functor?dom/Obj']: ((((('OMDOC/category_theory/lf_based?Functor?cod/==' @ ('OMDOC/category_theory/lf_based?Functor?FO' @ A)) @ ('OMDOC/category_theory/lf_based?Functor?FO' @ A)) @ ((('OMDOC/category_theory/lf_based?Functor?FM' @ A) @ A) @ ('OMDOC/category_theory/lf_based?Functor?dom/id' @ A))) @ ('OMDOC/category_theory/lf_based?Functor?cod/id' @ ('OMDOC/category_theory/lf_based?Functor?FO' @ A))))).
thf('OMDOC/category_theory/lf_based?Functor?comp_ax',type,'OMDOC/category_theory/lf_based?Functor?comp_ax' : !>[A:'OMDOC/category_theory/lf_based?Functor?dom/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Functor?dom/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Functor?dom/Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Functor?dom/-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Functor?dom/-->' @ B) @ C)]: ((((('OMDOC/category_theory/lf_based?Functor?cod/==' @ ('OMDOC/category_theory/lf_based?Functor?FO' @ A)) @ ('OMDOC/category_theory/lf_based?Functor?FO' @ C)) @ ((('OMDOC/category_theory/lf_based?Functor?FM' @ A) @ C) @ ((((('OMDOC/category_theory/lf_based?Functor?dom/;' @ A) @ B) @ C) @ Xf) @ Xg))) @ ((((('OMDOC/category_theory/lf_based?Functor?cod/;' @ ('OMDOC/category_theory/lf_based?Functor?FO' @ A)) @ ('OMDOC/category_theory/lf_based?Functor?FO' @ B)) @ ('OMDOC/category_theory/lf_based?Functor?FO' @ C)) @ ((('OMDOC/category_theory/lf_based?Functor?FM' @ A) @ B) @ Xf)) @ ((('OMDOC/category_theory/lf_based?Functor?FM' @ B) @ C) @ Xg))))))))).
