
thf('OMDOC/category_theory/lf_based?Product?cat/[OMDOC/category_theory/lf_based?Category]/Obj',type,'OMDOC/category_theory/lf_based?Product?cat/[OMDOC/category_theory/lf_based?Category]/Obj' : $tType).
thf('OMDOC/category_theory/lf_based?Product?cat/[OMDOC/category_theory/lf_based?Category]/-->',type,'OMDOC/category_theory/lf_based?Product?cat/[OMDOC/category_theory/lf_based?Category]/-->' : ('OMDOC/category_theory/lf_based?Category?Obj' > ('OMDOC/category_theory/lf_based?Category?Obj' > $tType))).
thf('OMDOC/category_theory/lf_based?Product?cat/[OMDOC/category_theory/lf_based?Category]/id',type,'OMDOC/category_theory/lf_based?Product?cat/[OMDOC/category_theory/lf_based?Category]/id' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: ((('OMDOC/category_theory/lf_based?Category?-->' @ A) @ A))).
thf('OMDOC/category_theory/lf_based?Product?cat/[OMDOC/category_theory/lf_based?Category]/;',type,'OMDOC/category_theory/lf_based?Product?cat/[OMDOC/category_theory/lf_based?Category]/;' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[C:'OMDOC/category_theory/lf_based?Category?Obj']: (((('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B) > ((('OMDOC/category_theory/lf_based?Category?-->' @ B) @ C) > (('OMDOC/category_theory/lf_based?Category?-->' @ A) @ C))))))).
thf('OMDOC/category_theory/lf_based?Product?cat/[OMDOC/category_theory/lf_based?Category]/==',type,'OMDOC/category_theory/lf_based?Product?cat/[OMDOC/category_theory/lf_based?Category]/==' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (((('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B) > ((('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B) > $tType))))).
thf('OMDOC/category_theory/lf_based?Product?cat/id_ax_right',type,'OMDOC/category_theory/lf_based?Product?cat/id_ax_right' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ B) @ B) @ Xf) @ ('OMDOC/category_theory/lf_based?Category?id' @ B))) @ Xf))))).
thf('OMDOC/category_theory/lf_based?Product?cat/id_ax_left',type,'OMDOC/category_theory/lf_based?Product?cat/id_ax_left' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ A) @ B) @ ('OMDOC/category_theory/lf_based?Category?id' @ A)) @ Xf)) @ Xf))))).
thf('OMDOC/category_theory/lf_based?Product?cat/assoc',type,'OMDOC/category_theory/lf_based?Product?cat/assoc' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[C:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[D:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Category?-->' @ B) @ C)]: (!>[Xh:(('OMDOC/category_theory/lf_based?Category?-->' @ C) @ D)]: ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ D) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ C) @ D) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ B) @ C) @ Xf) @ Xg)) @ Xh)) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ A) @ B) @ D) @ Xf) @ ((((('OMDOC/category_theory/lf_based?Category?;' @ B) @ C) @ D) @ Xg) @ Xh))))))))))).
thf('OMDOC/category_theory/lf_based?Product?cat/refl',type,'OMDOC/category_theory/lf_based?Product?cat/refl' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xf) @ Xf))))).
thf('OMDOC/category_theory/lf_based?Product?cat/sym',type,'OMDOC/category_theory/lf_based?Product?cat/sym' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xf) @ Xg) > (((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xg) @ Xf))))))).
thf('OMDOC/category_theory/lf_based?Product?cat/trans',type,'OMDOC/category_theory/lf_based?Product?cat/trans' : !>[A:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[B:'OMDOC/category_theory/lf_based?Category?Obj']: (!>[Xf:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (!>[Xg:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (!>[Xh:(('OMDOC/category_theory/lf_based?Category?-->' @ A) @ B)]: (((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xf) @ Xg) > ((((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xg) @ Xh) > (((('OMDOC/category_theory/lf_based?Category?==' @ A) @ B) @ Xf) @ Xh))))))))).
thf('OMDOC/category_theory/lf_based?Product?*',type,'OMDOC/category_theory/lf_based?Product?*' : ('OMDOC/category_theory/lf_based?Product?cat/Obj' > ('OMDOC/category_theory/lf_based?Product?cat/Obj' > 'OMDOC/category_theory/lf_based?Product?cat/Obj'))).
thf('OMDOC/category_theory/lf_based?Product?pi1',type,'OMDOC/category_theory/lf_based?Product?pi1' : !>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: ((('OMDOC/category_theory/lf_based?Product?cat/-->' @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ A)))).
thf('OMDOC/category_theory/lf_based?Product?pi2',type,'OMDOC/category_theory/lf_based?Product?pi2' : !>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: ((('OMDOC/category_theory/lf_based?Product?cat/-->' @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ B)))).
thf('OMDOC/category_theory/lf_based?Product?*\'',type,'OMDOC/category_theory/lf_based?Product?*\'' : !>[C:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (((('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ A) > ((('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ B) > (('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)))))))).
thf('OMDOC/category_theory/lf_based?Product?**\'',type,'OMDOC/category_theory/lf_based?Product?**\'' : !>[X:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[Y:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (((('OMDOC/category_theory/lf_based?Product?cat/-->' @ X) @ A) > ((('OMDOC/category_theory/lf_based?Product?cat/-->' @ Y) @ B) > (('OMDOC/category_theory/lf_based?Product?cat/-->' @ (('OMDOC/category_theory/lf_based?Product?*' @ X) @ Y)) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)))))))),'http://cds.omdoc.org/urtheories?LF': 'http://cds.omdoc.org/urtheories?LF?lambda' 'http://cds.omdoc.org/urtheories?LF?apply').
thf('OMDOC/category_theory/lf_based?Product?com_ax_left',type,'OMDOC/category_theory/lf_based?Product?com_ax_left' : !>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[Xf1:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ A)]: (!>[Xf2:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ B)]: ((((('OMDOC/category_theory/lf_based?Product?cat/==' @ C) @ A) @ Xf1) @ ((((('OMDOC/category_theory/lf_based?Product?cat/;' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ A) @ ((((('OMDOC/category_theory/lf_based?Product?*\'' @ C) @ A) @ B) @ Xf1) @ Xf2)) @ (('OMDOC/category_theory/lf_based?Product?pi1' @ A) @ B))))))))).
thf('OMDOC/category_theory/lf_based?Product?com_ax_right',type,'OMDOC/category_theory/lf_based?Product?com_ax_right' : !>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[Xf1:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ A)]: (!>[Xf2:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ B)]: ((((('OMDOC/category_theory/lf_based?Product?cat/==' @ C) @ B) @ Xf2) @ ((((('OMDOC/category_theory/lf_based?Product?cat/;' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ B) @ ((((('OMDOC/category_theory/lf_based?Product?*\'' @ C) @ A) @ B) @ Xf1) @ Xf2)) @ (('OMDOC/category_theory/lf_based?Product?pi2' @ A) @ B))))))))).
thf('OMDOC/category_theory/lf_based?Product?univ_ax',type,'OMDOC/category_theory/lf_based?Product?univ_ax' : !>[A:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[B:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[C:'OMDOC/category_theory/lf_based?Product?cat/Obj']: (!>[Xf1:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ A)]: (!>[Xf2:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ B)]: (!>[Xf:(('OMDOC/category_theory/lf_based?Product?cat/-->' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B))]: (((((('OMDOC/category_theory/lf_based?Product?cat/==' @ C) @ A) @ Xf1) @ ((((('OMDOC/category_theory/lf_based?Product?cat/;' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ A) @ Xf) @ (('OMDOC/category_theory/lf_based?Product?pi1' @ A) @ B))) > ((((('OMDOC/category_theory/lf_based?Product?cat/==' @ C) @ B) @ Xf2) @ ((((('OMDOC/category_theory/lf_based?Product?cat/;' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ B) @ Xf) @ (('OMDOC/category_theory/lf_based?Product?pi2' @ A) @ B))) > (((('OMDOC/category_theory/lf_based?Product?cat/==' @ C) @ (('OMDOC/category_theory/lf_based?Product?*' @ A) @ B)) @ Xf) @ ((((('OMDOC/category_theory/lf_based?Product?*\'' @ C) @ A) @ B) @ Xf1) @ Xf2))))))))))).
