include(../logics/proof_theory/SIFOLEQExt.tptp).


thf('OMDOC/foundations/minimal?STTIFOLEQ?fun/[OMDOC/type_theories?SimpFun]/→',type,'OMDOC/foundations/minimal?STTIFOLEQ?fun/[OMDOC/type_theories?SimpFun]/→' : ('OMDOC/type_theories?SimpFun?level/cl' > ('OMDOC/type_theories?SimpFun?level/cl' > 'OMDOC/type_theories?SimpFun?level/cl'))).
thf('OMDOC/foundations/minimal?STTIFOLEQ?fun/[OMDOC/type_theories?SimpFun]/λ',type,'OMDOC/foundations/minimal?STTIFOLEQ?fun/[OMDOC/type_theories?SimpFun]/λ' : !>[A:'OMDOC/type_theories?SimpFun?level/cl']: (!>[B:'OMDOC/type_theories?SimpFun?level/cl']: (((('OMDOC/type_theories?SimpFun?level/exp' @ A) > ('OMDOC/type_theories?SimpFun?level/exp' @ B)) > ('OMDOC/type_theories?SimpFun?level/exp' @ (('OMDOC/type_theories?SimpFun?→' @ A) @ B)))))).
thf('OMDOC/foundations/minimal?STTIFOLEQ?fun/[OMDOC/type_theories?SimpFun]/@',type,'OMDOC/foundations/minimal?STTIFOLEQ?fun/[OMDOC/type_theories?SimpFun]/@' : !>[A:'OMDOC/type_theories?SimpFun?level/cl']: (!>[B:'OMDOC/type_theories?SimpFun?level/cl']: ((('OMDOC/type_theories?SimpFun?level/exp' @ (('OMDOC/type_theories?SimpFun?→' @ A) @ B)) > (('OMDOC/type_theories?SimpFun?level/exp' @ A) > ('OMDOC/type_theories?SimpFun?level/exp' @ B)))))).
thf('OMDOC/foundations/minimal?STTIFOLEQ?fun/[OMDOC/type_theories?SimpFun]/beta',type,'OMDOC/foundations/minimal?STTIFOLEQ?fun/[OMDOC/type_theories?SimpFun]/beta' : !>[X1:'OMDOC/type_theories?SimpFun?level/cl']: (!>[X2:'OMDOC/type_theories?SimpFun?level/cl']: (!>[F:(('OMDOC/type_theories?SimpFun?level/exp' @ X2) > ('OMDOC/type_theories?SimpFun?level/exp' @ X1))]: (!>[T:('OMDOC/type_theories?SimpFun?level/exp' @ X2)]: (((('OMDOC/type_theories?SimpFun?level/==' @ X1) @ (((('OMDOC/type_theories?SimpFun?@' @ X2) @ X1) @ ((('OMDOC/type_theories?SimpFun?λ' @ X2) @ X1) @ ^[Xx:('OMDOC/type_theories?SimpFun?level/exp' @ X2)]: ((F @ Xx)))) @ T)) @ (F @ T))))))).
thf('OMDOC/foundations/minimal?STTIFOLEQ?fun/eta',type,'OMDOC/foundations/minimal?STTIFOLEQ?fun/eta' : !>[X1:'OMDOC/type_theories?SimpFun?level/cl']: (!>[X2:'OMDOC/type_theories?SimpFun?level/cl']: (!>[F:('OMDOC/type_theories?SimpFun?level/exp' @ (('OMDOC/type_theories?SimpFun?→' @ X1) @ X2))]: (((('OMDOC/type_theories?SimpFun?level/==' @ (('OMDOC/type_theories?SimpFun?→' @ X1) @ X2)) @ ((('OMDOC/type_theories?SimpFun?λ' @ X1) @ X2) @ ^[Xx:('OMDOC/type_theories?SimpFun?level/exp' @ X1)]: ((((('OMDOC/type_theories?SimpFun?@' @ X1) @ X2) @ F) @ Xx)))) @ F))))).
thf('OMDOC/foundations/minimal?STTIFOLEQ?fun/[OMDOC/type_theories?SimpFun]/;',type,'OMDOC/foundations/minimal?STTIFOLEQ?fun/[OMDOC/type_theories?SimpFun]/;' : !>[A:'OMDOC/type_theories?SimpFun?level/cl']: (!>[B:'OMDOC/type_theories?SimpFun?level/cl']: (!>[C:'OMDOC/type_theories?SimpFun?level/cl']: (((('OMDOC/type_theories?SimpFun?level/exp' @ A) > ('OMDOC/type_theories?SimpFun?level/exp' @ B)) > ((('OMDOC/type_theories?SimpFun?level/exp' @ B) > ('OMDOC/type_theories?SimpFun?level/exp' @ C)) > (('OMDOC/type_theories?SimpFun?level/exp' @ A) > ('OMDOC/type_theories?SimpFun?level/exp' @ C))))))),'OMDOC/type_theories?SimpFun': 'OMDOC/type_theories?SimpFun?level/cl' 'OMDOC/type_theories?SimpFun?level/exp').
thf('OMDOC/foundations/minimal?STTIFOLEQ?fun/[OMDOC/type_theories?SimpFun]/∘',type,'OMDOC/foundations/minimal?STTIFOLEQ?fun/[OMDOC/type_theories?SimpFun]/∘' : !>[B:'OMDOC/type_theories?SimpFun?level/cl']: (!>[C:'OMDOC/type_theories?SimpFun?level/cl']: (!>[A:'OMDOC/type_theories?SimpFun?level/cl']: (((('OMDOC/type_theories?SimpFun?level/exp' @ B) > ('OMDOC/type_theories?SimpFun?level/exp' @ C)) > ((('OMDOC/type_theories?SimpFun?level/exp' @ A) > ('OMDOC/type_theories?SimpFun?level/exp' @ B)) > (('OMDOC/type_theories?SimpFun?level/exp' @ A) > ('OMDOC/type_theories?SimpFun?level/exp' @ C))))))),'OMDOC/type_theories?SimpFun': 'OMDOC/type_theories?SimpFun?level/cl' 'OMDOC/type_theories?SimpFun?level/exp').
thf('OMDOC/foundations/minimal?STTIFOLEQ?set',type,'OMDOC/foundations/minimal?STTIFOLEQ?set' : $tType).
thf('OMDOC/foundations/minimal?STTIFOLEQ?elem',type,'OMDOC/foundations/minimal?STTIFOLEQ?elem' : ('OMDOC/logics/syntax?BaseSFOL?sorts/cl' > $tType),'OMDOC/logics/syntax?BaseSFOL': 'OMDOC/logics/syntax?BaseSFOL?sorts/cl' 'OMDOC/logics/syntax?BaseSFOL?sorts/exp').
