
thf('OMDOC/type_theories?DepFun?domain/cl',type,'OMDOC/type_theories?DepFun?domain/cl' : $tType).
thf('OMDOC/type_theories?DepFun?domain/exp',type,'OMDOC/type_theories?DepFun?domain/exp' : ('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/cl' > $tType)).
thf('OMDOC/type_theories?DepFun?domain/==',type,'OMDOC/type_theories?DepFun?domain/==' : !>[A:'OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/cl']: ((('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/exp' @ A) > (('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/exp' @ A) > $tType)))).
thf('OMDOC/type_theories?DepFun?domain/refl',type,'OMDOC/type_theories?DepFun?domain/refl' : !>[X1:'OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/cl']: (!>[A:('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/exp' @ X1)]: (((('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/==' @ X1) @ A) @ A)))).
thf('OMDOC/type_theories?DepFun?domain/sym',type,'OMDOC/type_theories?DepFun?domain/sym' : !>[X1:'OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/cl']: (!>[A:('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/exp' @ X1)]: (!>[B:('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/exp' @ X1)]: ((((('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/==' @ X1) @ A) @ B) > ((('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/==' @ X1) @ B) @ A)))))).
thf('OMDOC/type_theories?DepFun?domain/trans',type,'OMDOC/type_theories?DepFun?domain/trans' : !>[X1:'OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/cl']: (!>[A:('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/exp' @ X1)]: (!>[B:('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/exp' @ X1)]: (!>[C:('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/exp' @ X1)]: ((((('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/==' @ X1) @ A) @ B) > (((('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/==' @ X1) @ B) @ C) > ((('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/==' @ X1) @ A) @ C)))))))).
thf('OMDOC/type_theories?DepFun?domain/cong',type,'OMDOC/type_theories?DepFun?domain/cong' : !>[C:'OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/cl']: (!>[A:('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/exp' @ C)]: (!>[B:('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/exp' @ C)]: (!>[D:'OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/cl']: ((((('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/==' @ C) @ A) @ B) > !>[F:(('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/exp' @ C) > ('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/exp' @ D))]: (((('OMDOC/type_theories?DepFun?domain/[OMDOC/type_theories?Level]/==' @ D) @ (F @ A)) @ (F @ B))))))))).

thf('OMDOC/type_theories?DepFun?scope/cl',type,'OMDOC/type_theories?DepFun?scope/cl' : $tType).
thf('OMDOC/type_theories?DepFun?scope/exp',type,'OMDOC/type_theories?DepFun?scope/exp' : ('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/cl' > $tType)).
thf('OMDOC/type_theories?DepFun?scope/==',type,'OMDOC/type_theories?DepFun?scope/==' : !>[A:'OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/cl']: ((('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/exp' @ A) > (('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/exp' @ A) > $tType)))).
thf('OMDOC/type_theories?DepFun?scope/refl',type,'OMDOC/type_theories?DepFun?scope/refl' : !>[X1:'OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/cl']: (!>[A:('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/exp' @ X1)]: (((('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/==' @ X1) @ A) @ A)))).
thf('OMDOC/type_theories?DepFun?scope/sym',type,'OMDOC/type_theories?DepFun?scope/sym' : !>[X1:'OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/cl']: (!>[A:('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/exp' @ X1)]: (!>[B:('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/exp' @ X1)]: ((((('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/==' @ X1) @ A) @ B) > ((('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/==' @ X1) @ B) @ A)))))).
thf('OMDOC/type_theories?DepFun?scope/trans',type,'OMDOC/type_theories?DepFun?scope/trans' : !>[X1:'OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/cl']: (!>[A:('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/exp' @ X1)]: (!>[B:('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/exp' @ X1)]: (!>[C:('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/exp' @ X1)]: ((((('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/==' @ X1) @ A) @ B) > (((('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/==' @ X1) @ B) @ C) > ((('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/==' @ X1) @ A) @ C)))))))).
thf('OMDOC/type_theories?DepFun?scope/cong',type,'OMDOC/type_theories?DepFun?scope/cong' : !>[C:'OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/cl']: (!>[A:('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/exp' @ C)]: (!>[B:('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/exp' @ C)]: (!>[D:'OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/cl']: ((((('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/==' @ C) @ A) @ B) > !>[F:(('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/exp' @ C) > ('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/exp' @ D))]: (((('OMDOC/type_theories?DepFun?scope/[OMDOC/type_theories?Level]/==' @ D) @ (F @ A)) @ (F @ B))))))))).
thf('OMDOC/type_theories?DepFun?Π',type,'OMDOC/type_theories?DepFun?Π' : !>[A:'OMDOC/type_theories?DepFun?domain/cl']: (((('OMDOC/type_theories?DepFun?domain/exp' @ A) > 'OMDOC/type_theories?DepFun?scope/cl') > 'OMDOC/type_theories?DepFun?scope/cl'))).
thf('OMDOC/type_theories?DepFun?λ',type,'OMDOC/type_theories?DepFun?λ' : !>[A:'OMDOC/type_theories?DepFun?domain/cl']: (!>[B:(('OMDOC/type_theories?DepFun?domain/exp' @ A) > 'OMDOC/type_theories?DepFun?scope/cl')]: ((!>[Xx:('OMDOC/type_theories?DepFun?domain/exp' @ A)]: (('OMDOC/type_theories?DepFun?scope/exp' @ (B @ Xx))) > ('OMDOC/type_theories?DepFun?scope/exp' @ (('OMDOC/type_theories?DepFun?Π' @ A) @ ^[Xx:('OMDOC/type_theories?DepFun?domain/exp' @ A)]: ((B @ Xx)))))))).
thf('OMDOC/type_theories?DepFun?@',type,'OMDOC/type_theories?DepFun?@' : !>[A:'OMDOC/type_theories?DepFun?domain/cl']: (!>[B:(('OMDOC/type_theories?DepFun?domain/exp' @ A) > 'OMDOC/type_theories?DepFun?scope/cl')]: ((('OMDOC/type_theories?DepFun?scope/exp' @ (('OMDOC/type_theories?DepFun?Π' @ A) @ ^[Xx:('OMDOC/type_theories?DepFun?domain/exp' @ A)]: ((B @ Xx)))) > !>[Xa:('OMDOC/type_theories?DepFun?domain/exp' @ A)]: (('OMDOC/type_theories?DepFun?scope/exp' @ (B @ Xa))))))).
thf('OMDOC/type_theories?DepFun?beta',type,'OMDOC/type_theories?DepFun?beta' : !>[X1:'OMDOC/type_theories?DepFun?domain/cl']: (!>[X2:(('OMDOC/type_theories?DepFun?domain/exp' @ X1) > 'OMDOC/type_theories?DepFun?scope/cl')]: (!>[T:('OMDOC/type_theories?DepFun?domain/exp' @ X1)]: (!>[F:!>[Xx:('OMDOC/type_theories?DepFun?domain/exp' @ X1)]: (('OMDOC/type_theories?DepFun?scope/exp' @ (X2 @ Xx)))]: (((('OMDOC/type_theories?DepFun?scope/==' @ (X2 @ T)) @ (((('OMDOC/type_theories?DepFun?@' @ X1) @ ^[Xx:('OMDOC/type_theories?DepFun?domain/exp' @ X1)]: ((X2 @ Xx))) @ ((('OMDOC/type_theories?DepFun?λ' @ X1) @ ^[Xx:('OMDOC/type_theories?DepFun?domain/exp' @ X1)]: ((X2 @ Xx))) @ ^[Xx:('OMDOC/type_theories?DepFun?domain/exp' @ X1)]: ((F @ Xx)))) @ T)) @ (F @ T))))))).
thf('OMDOC/type_theories?DepFun?eta',type,'OMDOC/type_theories?DepFun?eta' : !>[X1:'OMDOC/type_theories?DepFun?domain/cl']: (!>[X2:(('OMDOC/type_theories?DepFun?domain/exp' @ X1) > 'OMDOC/type_theories?DepFun?scope/cl')]: (!>[F:('OMDOC/type_theories?DepFun?scope/exp' @ (('OMDOC/type_theories?DepFun?Π' @ X1) @ ^[Xx:('OMDOC/type_theories?DepFun?domain/exp' @ X1)]: ((X2 @ Xx))))]: (((('OMDOC/type_theories?DepFun?scope/==' @ (('OMDOC/type_theories?DepFun?Π' @ X1) @ ^[Xx:('OMDOC/type_theories?DepFun?domain/exp' @ X1)]: ((X2 @ Xx)))) @ ((('OMDOC/type_theories?DepFun?λ' @ X1) @ ^[Xx:('OMDOC/type_theories?DepFun?domain/exp' @ X1)]: ((X2 @ Xx))) @ ^[Xx:('OMDOC/type_theories?DepFun?domain/exp' @ X1)]: ((((('OMDOC/type_theories?DepFun?@' @ X1) @ ^[Xx1:('OMDOC/type_theories?DepFun?domain/exp' @ X1)]: ((X2 @ Xx1))) @ F) @ Xx)))) @ F))))).
thf('OMDOC/type_theories?DepFun?→',type,'OMDOC/type_theories?DepFun?→' : ('OMDOC/type_theories?DepFun?domain/cl' > ('OMDOC/type_theories?DepFun?scope/cl' > 'OMDOC/type_theories?DepFun?scope/cl')),'OMDOC/type_theories?DepFun': 'OMDOC/type_theories?DepFun?domain/cl' 'OMDOC/type_theories?DepFun?scope/cl' 'OMDOC/type_theories?DepFun?Π' 'OMDOC/type_theories?DepFun?domain/exp').
thf('OMDOC/type_theories?DepFun?;',type,'OMDOC/type_theories?DepFun?;' : !>[A:'OMDOC/type_theories?DepFun?domain/cl']: (!>[B:'OMDOC/type_theories?DepFun?domain/cl']: (!>[C:'OMDOC/type_theories?DepFun?domain/cl']: (((('OMDOC/type_theories?DepFun?domain/exp' @ A) > ('OMDOC/type_theories?DepFun?domain/exp' @ B)) > ((('OMDOC/type_theories?DepFun?domain/exp' @ B) > ('OMDOC/type_theories?DepFun?domain/exp' @ C)) > (('OMDOC/type_theories?DepFun?domain/exp' @ A) > ('OMDOC/type_theories?DepFun?domain/exp' @ C))))))),'OMDOC/type_theories?DepFun': 'OMDOC/type_theories?DepFun?domain/cl' 'OMDOC/type_theories?DepFun?domain/exp').
thf('OMDOC/type_theories?DepFun?∘',type,'OMDOC/type_theories?DepFun?∘' : !>[B:'OMDOC/type_theories?DepFun?domain/cl']: (!>[C:'OMDOC/type_theories?DepFun?domain/cl']: (!>[A:'OMDOC/type_theories?DepFun?domain/cl']: (((('OMDOC/type_theories?DepFun?domain/exp' @ B) > ('OMDOC/type_theories?DepFun?domain/exp' @ C)) > ((('OMDOC/type_theories?DepFun?domain/exp' @ A) > ('OMDOC/type_theories?DepFun?domain/exp' @ B)) > (('OMDOC/type_theories?DepFun?domain/exp' @ A) > ('OMDOC/type_theories?DepFun?domain/exp' @ C))))))),'OMDOC/type_theories?DepFun': 'OMDOC/type_theories?DepFun?domain/cl' 'OMDOC/type_theories?DepFun?domain/exp').
