include(KindsTypesTerms.tptp).



thf('OMDOC/type_theories?DepKinds?depkinds/Π',type,'OMDOC/type_theories?DepKinds?depkinds/Π' : !>[A:'OMDOC/type_theories?KindsTypesTerms?types/cl']: (((('OMDOC/type_theories?KindsTypesTerms?types/exp' @ A) > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl') > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl'))).
thf('OMDOC/type_theories?DepKinds?depkinds/λ',type,'OMDOC/type_theories?DepKinds?depkinds/λ' : !>[A:'OMDOC/type_theories?KindsTypesTerms?types/cl']: (!>[B:(('OMDOC/type_theories?KindsTypesTerms?types/exp' @ A) > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl')]: ((!>[Xx:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ A)]: (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (B @ Xx))) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (('OMDOC/type_theories?DepKinds?depkinds/[OMDOC/type_theories?DepFun]/Π' @ A) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ A)]: ((B @ Xx)))))))).
thf('OMDOC/type_theories?DepKinds?depkinds/@',type,'OMDOC/type_theories?DepKinds?depkinds/@' : !>[A:'OMDOC/type_theories?KindsTypesTerms?types/cl']: (!>[B:(('OMDOC/type_theories?KindsTypesTerms?types/exp' @ A) > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl')]: ((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (('OMDOC/type_theories?DepKinds?depkinds/[OMDOC/type_theories?DepFun]/Π' @ A) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ A)]: ((B @ Xx)))) > !>[Xa:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ A)]: (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (B @ Xa))))))).
thf('OMDOC/type_theories?DepKinds?depkinds/beta',type,'OMDOC/type_theories?DepKinds?depkinds/beta' : !>[X1:'OMDOC/type_theories?KindsTypesTerms?types/cl']: (!>[X2:(('OMDOC/type_theories?KindsTypesTerms?types/exp' @ X1) > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl')]: (!>[T:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ X1)]: (!>[F:!>[Xx:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ X1)]: (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (X2 @ Xx)))]: (((('OMDOC/type_theories?KindsTypesTerms?kinds/==' @ (X2 @ T)) @ (((('OMDOC/type_theories?DepKinds?depkinds/[OMDOC/type_theories?DepFun]/@' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ X1)]: ((X2 @ Xx))) @ ((('OMDOC/type_theories?DepKinds?depkinds/[OMDOC/type_theories?DepFun]/λ' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ X1)]: ((X2 @ Xx))) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ X1)]: ((F @ Xx)))) @ T)) @ (F @ T))))))).
thf('OMDOC/type_theories?DepKinds?depkinds/eta',type,'OMDOC/type_theories?DepKinds?depkinds/eta' : !>[X1:'OMDOC/type_theories?KindsTypesTerms?types/cl']: (!>[X2:(('OMDOC/type_theories?KindsTypesTerms?types/exp' @ X1) > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl')]: (!>[F:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (('OMDOC/type_theories?DepKinds?depkinds/[OMDOC/type_theories?DepFun]/Π' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ X1)]: ((X2 @ Xx))))]: (((('OMDOC/type_theories?KindsTypesTerms?kinds/==' @ (('OMDOC/type_theories?DepKinds?depkinds/[OMDOC/type_theories?DepFun]/Π' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ X1)]: ((X2 @ Xx)))) @ ((('OMDOC/type_theories?DepKinds?depkinds/[OMDOC/type_theories?DepFun]/λ' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ X1)]: ((X2 @ Xx))) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ X1)]: ((((('OMDOC/type_theories?DepKinds?depkinds/[OMDOC/type_theories?DepFun]/@' @ X1) @ ^[Xx1:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ X1)]: ((X2 @ Xx1))) @ F) @ Xx)))) @ F))))).
thf('OMDOC/type_theories?DepKinds?depkinds/→',type,'OMDOC/type_theories?DepKinds?depkinds/→' : ('OMDOC/type_theories?KindsTypesTerms?types/cl' > ('OMDOC/type_theories?KindsTypesTerms?kinds/cl' > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl')),'OMDOC/type_theories?KindsTypesTerms': 'OMDOC/type_theories?KindsTypesTerms?types/cl' 'OMDOC/type_theories?KindsTypesTerms?kinds/cl' 'OMDOC/type_theories?KindsTypesTerms?types/exp','http://cds.omdoc.org/urtheories?LF': 'http://cds.omdoc.org/urtheories?LF?lambda' 'http://cds.omdoc.org/urtheories?LF?apply').
thf('OMDOC/type_theories?DepKinds?depkinds/;',type,'OMDOC/type_theories?DepKinds?depkinds/;' : !>[A:'OMDOC/type_theories?KindsTypesTerms?types/cl']: (!>[B:'OMDOC/type_theories?KindsTypesTerms?types/cl']: (!>[C:'OMDOC/type_theories?KindsTypesTerms?types/cl']: (((('OMDOC/type_theories?KindsTypesTerms?types/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?types/exp' @ B)) > ((('OMDOC/type_theories?KindsTypesTerms?types/exp' @ B) > ('OMDOC/type_theories?KindsTypesTerms?types/exp' @ C)) > (('OMDOC/type_theories?KindsTypesTerms?types/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?types/exp' @ C))))))),'OMDOC/type_theories?KindsTypesTerms': 'OMDOC/type_theories?KindsTypesTerms?types/cl' 'OMDOC/type_theories?KindsTypesTerms?types/exp').
thf('OMDOC/type_theories?DepKinds?depkinds/∘',type,'OMDOC/type_theories?DepKinds?depkinds/∘' : !>[B:'OMDOC/type_theories?KindsTypesTerms?types/cl']: (!>[C:'OMDOC/type_theories?KindsTypesTerms?types/cl']: (!>[A:'OMDOC/type_theories?KindsTypesTerms?types/cl']: (((('OMDOC/type_theories?KindsTypesTerms?types/exp' @ B) > ('OMDOC/type_theories?KindsTypesTerms?types/exp' @ C)) > ((('OMDOC/type_theories?KindsTypesTerms?types/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?types/exp' @ B)) > (('OMDOC/type_theories?KindsTypesTerms?types/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?types/exp' @ C))))))),'OMDOC/type_theories?KindsTypesTerms': 'OMDOC/type_theories?KindsTypesTerms?types/cl' 'OMDOC/type_theories?KindsTypesTerms?types/exp').
