
thf('OMDOC/type_theories?KindsTypesTerms?kinds/[OMDOC/type_theories?Level]/cl',type,'OMDOC/type_theories?KindsTypesTerms?kinds/[OMDOC/type_theories?Level]/cl' : $tType).
thf('OMDOC/type_theories?KindsTypesTerms?kinds/[OMDOC/type_theories?Level]/exp',type,'OMDOC/type_theories?KindsTypesTerms?kinds/[OMDOC/type_theories?Level]/exp' : ('OMDOC/type_theories?Level?cl' > $tType)).
thf('OMDOC/type_theories?KindsTypesTerms?kinds/[OMDOC/type_theories?Level]/==',type,'OMDOC/type_theories?KindsTypesTerms?kinds/[OMDOC/type_theories?Level]/==' : !>[A:'OMDOC/type_theories?Level?cl']: ((('OMDOC/type_theories?Level?exp' @ A) > (('OMDOC/type_theories?Level?exp' @ A) > $tType)))).
thf('OMDOC/type_theories?KindsTypesTerms?kinds/refl',type,'OMDOC/type_theories?KindsTypesTerms?kinds/refl' : !>[X1:'OMDOC/type_theories?Level?cl']: (!>[A:('OMDOC/type_theories?Level?exp' @ X1)]: (((('OMDOC/type_theories?Level?==' @ X1) @ A) @ A)))).
thf('OMDOC/type_theories?KindsTypesTerms?kinds/sym',type,'OMDOC/type_theories?KindsTypesTerms?kinds/sym' : !>[X1:'OMDOC/type_theories?Level?cl']: (!>[A:('OMDOC/type_theories?Level?exp' @ X1)]: (!>[B:('OMDOC/type_theories?Level?exp' @ X1)]: ((((('OMDOC/type_theories?Level?==' @ X1) @ A) @ B) > ((('OMDOC/type_theories?Level?==' @ X1) @ B) @ A)))))).
thf('OMDOC/type_theories?KindsTypesTerms?kinds/trans',type,'OMDOC/type_theories?KindsTypesTerms?kinds/trans' : !>[X1:'OMDOC/type_theories?Level?cl']: (!>[A:('OMDOC/type_theories?Level?exp' @ X1)]: (!>[B:('OMDOC/type_theories?Level?exp' @ X1)]: (!>[C:('OMDOC/type_theories?Level?exp' @ X1)]: ((((('OMDOC/type_theories?Level?==' @ X1) @ A) @ B) > (((('OMDOC/type_theories?Level?==' @ X1) @ B) @ C) > ((('OMDOC/type_theories?Level?==' @ X1) @ A) @ C)))))))).
thf('OMDOC/type_theories?KindsTypesTerms?kinds/cong',type,'OMDOC/type_theories?KindsTypesTerms?kinds/cong' : !>[C:'OMDOC/type_theories?Level?cl']: (!>[A:('OMDOC/type_theories?Level?exp' @ C)]: (!>[B:('OMDOC/type_theories?Level?exp' @ C)]: (!>[D:'OMDOC/type_theories?Level?cl']: ((((('OMDOC/type_theories?Level?==' @ C) @ A) @ B) > !>[F:(('OMDOC/type_theories?Level?exp' @ C) > ('OMDOC/type_theories?Level?exp' @ D))]: (((('OMDOC/type_theories?Level?==' @ D) @ (F @ A)) @ (F @ B))))))))).
thf('OMDOC/type_theories?KindsTypesTerms?tp\'',type,'OMDOC/type_theories?KindsTypesTerms?tp\'' : 'OMDOC/type_theories?KindsTypesTerms?kinds/cl').

thf('OMDOC/type_theories?KindsTypesTerms?types/[OMDOC/type_theories?Level]/cl',type,'OMDOC/type_theories?KindsTypesTerms?types/[OMDOC/type_theories?Level]/cl' : $tType,'OMDOC/type_theories?KindsTypesTerms': 'OMDOC/type_theories?KindsTypesTerms?kinds/exp' 'OMDOC/type_theories?KindsTypesTerms?tp\'').
thf('OMDOC/type_theories?KindsTypesTerms?types/[OMDOC/type_theories?Level]/exp',type,'OMDOC/type_theories?KindsTypesTerms?types/[OMDOC/type_theories?Level]/exp' : (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ 'OMDOC/type_theories?KindsTypesTerms?tp\'') > $tType)).
thf('OMDOC/type_theories?KindsTypesTerms?types/[OMDOC/type_theories?Level]/==',type,'OMDOC/type_theories?KindsTypesTerms?types/[OMDOC/type_theories?Level]/==' : !>[A:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ 'OMDOC/type_theories?KindsTypesTerms?tp\'')]: ((('OMDOC/type_theories?Level?exp' @ A) > (('OMDOC/type_theories?Level?exp' @ A) > $tType)))).
thf('OMDOC/type_theories?KindsTypesTerms?types/refl',type,'OMDOC/type_theories?KindsTypesTerms?types/refl' : !>[X1:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ 'OMDOC/type_theories?KindsTypesTerms?tp\'')]: (!>[A:('OMDOC/type_theories?Level?exp' @ X1)]: (((('OMDOC/type_theories?Level?==' @ X1) @ A) @ A)))).
thf('OMDOC/type_theories?KindsTypesTerms?types/sym',type,'OMDOC/type_theories?KindsTypesTerms?types/sym' : !>[X1:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ 'OMDOC/type_theories?KindsTypesTerms?tp\'')]: (!>[A:('OMDOC/type_theories?Level?exp' @ X1)]: (!>[B:('OMDOC/type_theories?Level?exp' @ X1)]: ((((('OMDOC/type_theories?Level?==' @ X1) @ A) @ B) > ((('OMDOC/type_theories?Level?==' @ X1) @ B) @ A)))))).
thf('OMDOC/type_theories?KindsTypesTerms?types/trans',type,'OMDOC/type_theories?KindsTypesTerms?types/trans' : !>[X1:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ 'OMDOC/type_theories?KindsTypesTerms?tp\'')]: (!>[A:('OMDOC/type_theories?Level?exp' @ X1)]: (!>[B:('OMDOC/type_theories?Level?exp' @ X1)]: (!>[C:('OMDOC/type_theories?Level?exp' @ X1)]: ((((('OMDOC/type_theories?Level?==' @ X1) @ A) @ B) > (((('OMDOC/type_theories?Level?==' @ X1) @ B) @ C) > ((('OMDOC/type_theories?Level?==' @ X1) @ A) @ C)))))))).
thf('OMDOC/type_theories?KindsTypesTerms?types/cong',type,'OMDOC/type_theories?KindsTypesTerms?types/cong' : !>[C:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ 'OMDOC/type_theories?KindsTypesTerms?tp\'')]: (!>[A:('OMDOC/type_theories?Level?exp' @ C)]: (!>[B:('OMDOC/type_theories?Level?exp' @ C)]: (!>[D:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ 'OMDOC/type_theories?KindsTypesTerms?tp\'')]: ((((('OMDOC/type_theories?Level?==' @ C) @ A) @ B) > !>[F:(('OMDOC/type_theories?Level?exp' @ C) > ('OMDOC/type_theories?Level?exp' @ D))]: (((('OMDOC/type_theories?Level?==' @ D) @ (F @ A)) @ (F @ B))))))))).
