include(KindsTypesTerms.tptp).



thf('OMDOC/type_theories?PolyTypes?poly/Π',type,'OMDOC/type_theories?PolyTypes?poly/Π' : !>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > 'OMDOC/type_theories?KindsTypesTerms?types/cl') > 'OMDOC/type_theories?KindsTypesTerms?types/cl'))).
thf('OMDOC/type_theories?PolyTypes?poly/λ',type,'OMDOC/type_theories?PolyTypes?poly/λ' : !>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[B:(('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > 'OMDOC/type_theories?KindsTypesTerms?types/cl')]: ((!>[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A)]: (('OMDOC/type_theories?KindsTypesTerms?types/exp' @ (B @ Xx))) > ('OMDOC/type_theories?KindsTypesTerms?types/exp' @ (('OMDOC/type_theories?PolyTypes?poly/[OMDOC/type_theories?DepFun]/Π' @ A) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A)]: ((B @ Xx)))))))).
thf('OMDOC/type_theories?PolyTypes?poly/@',type,'OMDOC/type_theories?PolyTypes?poly/@' : !>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[B:(('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > 'OMDOC/type_theories?KindsTypesTerms?types/cl')]: ((('OMDOC/type_theories?KindsTypesTerms?types/exp' @ (('OMDOC/type_theories?PolyTypes?poly/[OMDOC/type_theories?DepFun]/Π' @ A) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A)]: ((B @ Xx)))) > !>[Xa:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A)]: (('OMDOC/type_theories?KindsTypesTerms?types/exp' @ (B @ Xa))))))).
thf('OMDOC/type_theories?PolyTypes?poly/beta',type,'OMDOC/type_theories?PolyTypes?poly/beta' : !>[X1:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[X2:(('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1) > 'OMDOC/type_theories?KindsTypesTerms?types/cl')]: (!>[T:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: (!>[F:!>[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: (('OMDOC/type_theories?KindsTypesTerms?types/exp' @ (X2 @ Xx)))]: (((('OMDOC/type_theories?DepFun?scope/==' @ (X2 @ T)) @ (((('OMDOC/type_theories?PolyTypes?poly/[OMDOC/type_theories?DepFun]/@' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((X2 @ Xx))) @ ((('OMDOC/type_theories?PolyTypes?poly/[OMDOC/type_theories?DepFun]/λ' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((X2 @ Xx))) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((F @ Xx)))) @ T)) @ (F @ T))))))).
thf('OMDOC/type_theories?PolyTypes?poly/eta',type,'OMDOC/type_theories?PolyTypes?poly/eta' : !>[X1:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[X2:(('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1) > 'OMDOC/type_theories?KindsTypesTerms?types/cl')]: (!>[F:('OMDOC/type_theories?KindsTypesTerms?types/exp' @ (('OMDOC/type_theories?PolyTypes?poly/[OMDOC/type_theories?DepFun]/Π' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((X2 @ Xx))))]: (((('OMDOC/type_theories?DepFun?scope/==' @ (('OMDOC/type_theories?PolyTypes?poly/[OMDOC/type_theories?DepFun]/Π' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((X2 @ Xx)))) @ ((('OMDOC/type_theories?PolyTypes?poly/[OMDOC/type_theories?DepFun]/λ' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((X2 @ Xx))) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((((('OMDOC/type_theories?PolyTypes?poly/[OMDOC/type_theories?DepFun]/@' @ X1) @ ^[Xx1:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((X2 @ Xx1))) @ F) @ Xx)))) @ F))))).
thf('OMDOC/type_theories?PolyTypes?poly/→',type,'OMDOC/type_theories?PolyTypes?poly/→' : ('OMDOC/type_theories?KindsTypesTerms?kinds/cl' > ('OMDOC/type_theories?KindsTypesTerms?types/cl' > 'OMDOC/type_theories?KindsTypesTerms?types/cl')),'OMDOC/type_theories?KindsTypesTerms': 'OMDOC/type_theories?KindsTypesTerms?kinds/cl' 'OMDOC/type_theories?KindsTypesTerms?types/cl' 'OMDOC/type_theories?KindsTypesTerms?kinds/exp','OMDOC/type_theories?PolyTypes': 'OMDOC/type_theories?PolyTypes?poly/[OMDOC/type_theories?DepFun]/Π').
thf('OMDOC/type_theories?PolyTypes?poly/;',type,'OMDOC/type_theories?PolyTypes?poly/;' : !>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[B:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[C:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B)) > ((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ C)) > (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ C))))))),'OMDOC/type_theories?KindsTypesTerms': 'OMDOC/type_theories?KindsTypesTerms?kinds/cl' 'OMDOC/type_theories?KindsTypesTerms?kinds/exp').
thf('OMDOC/type_theories?PolyTypes?poly/∘',type,'OMDOC/type_theories?PolyTypes?poly/∘' : !>[B:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[C:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ C)) > ((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B)) > (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ C))))))),'OMDOC/type_theories?KindsTypesTerms': 'OMDOC/type_theories?KindsTypesTerms?kinds/cl' 'OMDOC/type_theories?KindsTypesTerms?kinds/exp').
