include(TypesTerms.tptp).
thf('OMDOC/type_theories?SIGMA?S\'',type,'OMDOC/type_theories?SIGMA?S\'' : !>[A:'OMDOC/type_theories?TypesTerms?types/cl']: (((('OMDOC/type_theories?TypesTerms?types/exp' @ A) > 'OMDOC/type_theories?TypesTerms?types/cl') > 'OMDOC/type_theories?TypesTerms?types/cl'))).
thf('OMDOC/type_theories?SIGMA?S',type,'OMDOC/type_theories?SIGMA?S' : !>[X1:'OMDOC/type_theories?TypesTerms?types/cl']: (((('OMDOC/type_theories?TypesTerms?types/exp' @ X1) > 'OMDOC/type_theories?TypesTerms?types/cl') > $tType)),'OMDOC/type_theories?TypesTerms': 'OMDOC/type_theories?TypesTerms?types/cl' 'OMDOC/type_theories?TypesTerms?types/exp','OMDOC/type_theories?SIGMA': 'OMDOC/type_theories?SIGMA?S\'').
thf('OMDOC/type_theories?SIGMA?pair',type,'OMDOC/type_theories?SIGMA?pair' : !>[A:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[B:(('OMDOC/type_theories?TypesTerms?types/exp' @ A) > 'OMDOC/type_theories?TypesTerms?types/cl')]: (!>[Xa:('OMDOC/type_theories?TypesTerms?types/exp' @ A)]: ((('OMDOC/type_theories?TypesTerms?types/exp' @ (B @ Xa)) > (('OMDOC/type_theories?SIGMA?S' @ A) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ A)]: ((B @ Xx)))))))).
thf('OMDOC/type_theories?SIGMA?,',type,'OMDOC/type_theories?SIGMA?,' : !>[A:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[B:(('OMDOC/type_theories?TypesTerms?types/exp' @ A) > 'OMDOC/type_theories?TypesTerms?types/cl')]: (!>[Xa:('OMDOC/type_theories?TypesTerms?types/exp' @ A)]: ((('OMDOC/type_theories?TypesTerms?types/exp' @ (B @ Xa)) > (('OMDOC/type_theories?SIGMA?S' @ A) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ A)]: ((B @ Xx))))))),'OMDOC/type_theories?TypesTerms': 'OMDOC/type_theories?TypesTerms?types/cl' 'OMDOC/type_theories?TypesTerms?types/exp','OMDOC/type_theories?SIGMA': 'OMDOC/type_theories?SIGMA?pair').
thf('OMDOC/type_theories?SIGMA?pi1',type,'OMDOC/type_theories?SIGMA?pi1' : !>[A:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[B:(('OMDOC/type_theories?TypesTerms?types/exp' @ A) > 'OMDOC/type_theories?TypesTerms?types/cl')]: (((('OMDOC/type_theories?SIGMA?S' @ A) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ A)]: ((B @ Xx))) > ('OMDOC/type_theories?TypesTerms?types/exp' @ A))))).
thf('OMDOC/type_theories?SIGMA?pi2',type,'OMDOC/type_theories?SIGMA?pi2' : !>[A:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[B:(('OMDOC/type_theories?TypesTerms?types/exp' @ A) > 'OMDOC/type_theories?TypesTerms?types/cl')]: (!>[Xu:(('OMDOC/type_theories?SIGMA?S' @ A) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ A)]: ((B @ Xx)))]: (('OMDOC/type_theories?TypesTerms?types/exp' @ (B @ ((('OMDOC/type_theories?SIGMA?pi1' @ A) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ A)]: ((B @ Xx))) @ Xu))))))).
thf('OMDOC/type_theories?SIGMA?convpi1',type,'OMDOC/type_theories?SIGMA?convpi1' : !>[X1:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[X2:(('OMDOC/type_theories?TypesTerms?types/exp' @ X1) > 'OMDOC/type_theories?TypesTerms?types/cl')]: (!>[X:('OMDOC/type_theories?TypesTerms?types/exp' @ X1)]: (!>[Y:('OMDOC/type_theories?TypesTerms?types/exp' @ (X2 @ X))]: (((('OMDOC/type_theories?TypesTerms?types/==' @ X1) @ ((('OMDOC/type_theories?SIGMA?pi1' @ X1) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ X1)]: ((X2 @ Xx))) @ (((('OMDOC/type_theories?SIGMA?pair' @ X1) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ X1)]: ((X2 @ Xx))) @ X) @ Y))) @ X)))))).
thf('OMDOC/type_theories?SIGMA?convpair',type,'OMDOC/type_theories?SIGMA?convpair' : !>[X1:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[X2:(('OMDOC/type_theories?TypesTerms?types/exp' @ X1) > 'OMDOC/type_theories?TypesTerms?types/cl')]: (!>[U:(('OMDOC/type_theories?SIGMA?S' @ X1) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ X1)]: ((X2 @ Xx)))]: (((('OMDOC/type_theories?TypesTerms?types/==' @ (('OMDOC/type_theories?SIGMA?S\'' @ X1) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ X1)]: ((X2 @ Xx)))) @ (((('OMDOC/type_theories?SIGMA?pair' @ X1) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ X1)]: ((X2 @ Xx))) @ ((('OMDOC/type_theories?SIGMA?pi1' @ X1) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ X1)]: ((X2 @ Xx))) @ U)) @ ((('OMDOC/type_theories?SIGMA?pi2' @ X1) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ X1)]: ((X2 @ Xx))) @ U))) @ U))))).
thf('OMDOC/type_theories?SIGMA?*\'',type,'OMDOC/type_theories?SIGMA?*\'' : ('OMDOC/type_theories?TypesTerms?types/cl' > ('OMDOC/type_theories?TypesTerms?types/cl' > 'OMDOC/type_theories?TypesTerms?types/cl')),'OMDOC/type_theories?TypesTerms': 'OMDOC/type_theories?TypesTerms?types/cl' 'OMDOC/type_theories?TypesTerms?types/exp','OMDOC/type_theories?SIGMA': 'OMDOC/type_theories?SIGMA?S\'').
thf('OMDOC/type_theories?SIGMA?*',type,'OMDOC/type_theories?SIGMA?*' : ('OMDOC/type_theories?TypesTerms?types/cl' > ('OMDOC/type_theories?TypesTerms?types/cl' > $tType)),'OMDOC/type_theories?TypesTerms': 'OMDOC/type_theories?TypesTerms?types/cl' 'OMDOC/type_theories?TypesTerms?types/exp','OMDOC/type_theories?SIGMA': 'OMDOC/type_theories?SIGMA?*\'').
