include(TypesTerms.tptp).


thf('OMDOC/type_theories?SimpTypes?funtypes/[OMDOC/type_theories?SimpFun]/→',type,'OMDOC/type_theories?SimpTypes?funtypes/[OMDOC/type_theories?SimpFun]/→' : ('OMDOC/type_theories?TypesTerms?types/cl' > ('OMDOC/type_theories?TypesTerms?types/cl' > 'OMDOC/type_theories?TypesTerms?types/cl'))).
thf('OMDOC/type_theories?SimpTypes?funtypes/[OMDOC/type_theories?SimpFun]/λ',type,'OMDOC/type_theories?SimpTypes?funtypes/[OMDOC/type_theories?SimpFun]/λ' : !>[A:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[B:'OMDOC/type_theories?TypesTerms?types/cl']: (((('OMDOC/type_theories?TypesTerms?types/exp' @ A) > ('OMDOC/type_theories?TypesTerms?types/exp' @ B)) > ('OMDOC/type_theories?TypesTerms?types/exp' @ (('OMDOC/type_theories?SimpFun?→' @ A) @ B)))))).
thf('OMDOC/type_theories?SimpTypes?funtypes/[OMDOC/type_theories?SimpFun]/@',type,'OMDOC/type_theories?SimpTypes?funtypes/[OMDOC/type_theories?SimpFun]/@' : !>[A:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[B:'OMDOC/type_theories?TypesTerms?types/cl']: ((('OMDOC/type_theories?TypesTerms?types/exp' @ (('OMDOC/type_theories?SimpFun?→' @ A) @ B)) > (('OMDOC/type_theories?TypesTerms?types/exp' @ A) > ('OMDOC/type_theories?TypesTerms?types/exp' @ B)))))).
thf('OMDOC/type_theories?SimpTypes?funtypes/beta',type,'OMDOC/type_theories?SimpTypes?funtypes/beta' : !>[X1:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[X2:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[F:(('OMDOC/type_theories?TypesTerms?types/exp' @ X2) > ('OMDOC/type_theories?TypesTerms?types/exp' @ X1))]: (!>[T:('OMDOC/type_theories?TypesTerms?types/exp' @ X2)]: (((('OMDOC/type_theories?SimpFun?level/==' @ X1) @ (((('OMDOC/type_theories?SimpFun?@' @ X2) @ X1) @ ((('OMDOC/type_theories?SimpFun?λ' @ X2) @ X1) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ X2)]: ((F @ Xx)))) @ T)) @ (F @ T))))))).
thf('OMDOC/type_theories?SimpTypes?funtypes/eta',type,'OMDOC/type_theories?SimpTypes?funtypes/eta' : !>[X1:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[X2:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[F:('OMDOC/type_theories?TypesTerms?types/exp' @ (('OMDOC/type_theories?SimpFun?→' @ X1) @ X2))]: (((('OMDOC/type_theories?SimpFun?level/==' @ (('OMDOC/type_theories?SimpFun?→' @ X1) @ X2)) @ ((('OMDOC/type_theories?SimpFun?λ' @ X1) @ X2) @ ^[Xx:('OMDOC/type_theories?TypesTerms?types/exp' @ X1)]: ((((('OMDOC/type_theories?SimpFun?@' @ X1) @ X2) @ F) @ Xx)))) @ F))))).
thf('OMDOC/type_theories?SimpTypes?funtypes/[OMDOC/type_theories?SimpFun]/;',type,'OMDOC/type_theories?SimpTypes?funtypes/[OMDOC/type_theories?SimpFun]/;' : !>[A:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[B:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[C:'OMDOC/type_theories?TypesTerms?types/cl']: (((('OMDOC/type_theories?TypesTerms?types/exp' @ A) > ('OMDOC/type_theories?TypesTerms?types/exp' @ B)) > ((('OMDOC/type_theories?TypesTerms?types/exp' @ B) > ('OMDOC/type_theories?TypesTerms?types/exp' @ C)) > (('OMDOC/type_theories?TypesTerms?types/exp' @ A) > ('OMDOC/type_theories?TypesTerms?types/exp' @ C))))))),'OMDOC/type_theories?TypesTerms': 'OMDOC/type_theories?TypesTerms?types/cl' 'OMDOC/type_theories?TypesTerms?types/exp').
thf('OMDOC/type_theories?SimpTypes?funtypes/[OMDOC/type_theories?SimpFun]/∘',type,'OMDOC/type_theories?SimpTypes?funtypes/[OMDOC/type_theories?SimpFun]/∘' : !>[B:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[C:'OMDOC/type_theories?TypesTerms?types/cl']: (!>[A:'OMDOC/type_theories?TypesTerms?types/cl']: (((('OMDOC/type_theories?TypesTerms?types/exp' @ B) > ('OMDOC/type_theories?TypesTerms?types/exp' @ C)) > ((('OMDOC/type_theories?TypesTerms?types/exp' @ A) > ('OMDOC/type_theories?TypesTerms?types/exp' @ B)) > (('OMDOC/type_theories?TypesTerms?types/exp' @ A) > ('OMDOC/type_theories?TypesTerms?types/exp' @ C))))))),'OMDOC/type_theories?TypesTerms': 'OMDOC/type_theories?TypesTerms?types/cl' 'OMDOC/type_theories?TypesTerms?types/exp').
