
thf('OMDOC/type_theories?SimpFun?level/[OMDOC/type_theories?Level]/cl',type,'OMDOC/type_theories?SimpFun?level/[OMDOC/type_theories?Level]/cl' : $tType).
thf('OMDOC/type_theories?SimpFun?level/[OMDOC/type_theories?Level]/exp',type,'OMDOC/type_theories?SimpFun?level/[OMDOC/type_theories?Level]/exp' : ('OMDOC/type_theories?Level?cl' > $tType)).
thf('OMDOC/type_theories?SimpFun?level/[OMDOC/type_theories?Level]/==',type,'OMDOC/type_theories?SimpFun?level/[OMDOC/type_theories?Level]/==' : !>[A:'OMDOC/type_theories?Level?cl']: ((('OMDOC/type_theories?Level?exp' @ A) > (('OMDOC/type_theories?Level?exp' @ A) > $tType)))).
thf('OMDOC/type_theories?SimpFun?level/refl',type,'OMDOC/type_theories?SimpFun?level/refl' : !>[X1:'OMDOC/type_theories?Level?cl']: (!>[A:('OMDOC/type_theories?Level?exp' @ X1)]: (((('OMDOC/type_theories?Level?==' @ X1) @ A) @ A)))).
thf('OMDOC/type_theories?SimpFun?level/sym',type,'OMDOC/type_theories?SimpFun?level/sym' : !>[X1:'OMDOC/type_theories?Level?cl']: (!>[A:('OMDOC/type_theories?Level?exp' @ X1)]: (!>[B:('OMDOC/type_theories?Level?exp' @ X1)]: ((((('OMDOC/type_theories?Level?==' @ X1) @ A) @ B) > ((('OMDOC/type_theories?Level?==' @ X1) @ B) @ A)))))).
thf('OMDOC/type_theories?SimpFun?level/trans',type,'OMDOC/type_theories?SimpFun?level/trans' : !>[X1:'OMDOC/type_theories?Level?cl']: (!>[A:('OMDOC/type_theories?Level?exp' @ X1)]: (!>[B:('OMDOC/type_theories?Level?exp' @ X1)]: (!>[C:('OMDOC/type_theories?Level?exp' @ X1)]: ((((('OMDOC/type_theories?Level?==' @ X1) @ A) @ B) > (((('OMDOC/type_theories?Level?==' @ X1) @ B) @ C) > ((('OMDOC/type_theories?Level?==' @ X1) @ A) @ C)))))))).
thf('OMDOC/type_theories?SimpFun?level/cong',type,'OMDOC/type_theories?SimpFun?level/cong' : !>[C:'OMDOC/type_theories?Level?cl']: (!>[A:('OMDOC/type_theories?Level?exp' @ C)]: (!>[B:('OMDOC/type_theories?Level?exp' @ C)]: (!>[D:'OMDOC/type_theories?Level?cl']: ((((('OMDOC/type_theories?Level?==' @ C) @ A) @ B) > !>[F:(('OMDOC/type_theories?Level?exp' @ C) > ('OMDOC/type_theories?Level?exp' @ D))]: (((('OMDOC/type_theories?Level?==' @ D) @ (F @ A)) @ (F @ B))))))))).
thf('OMDOC/type_theories?SimpFun?→',type,'OMDOC/type_theories?SimpFun?→' : ('OMDOC/type_theories?SimpFun?level/cl' > ('OMDOC/type_theories?SimpFun?level/cl' > 'OMDOC/type_theories?SimpFun?level/cl'))).
thf('OMDOC/type_theories?SimpFun?λ',type,'OMDOC/type_theories?SimpFun?λ' : !>[A:'OMDOC/type_theories?SimpFun?level/cl']: (!>[B:'OMDOC/type_theories?SimpFun?level/cl']: (((('OMDOC/type_theories?SimpFun?level/exp' @ A) > ('OMDOC/type_theories?SimpFun?level/exp' @ B)) > ('OMDOC/type_theories?SimpFun?level/exp' @ (('OMDOC/type_theories?SimpFun?→' @ A) @ B)))))).
thf('OMDOC/type_theories?SimpFun?@',type,'OMDOC/type_theories?SimpFun?@' : !>[A:'OMDOC/type_theories?SimpFun?level/cl']: (!>[B:'OMDOC/type_theories?SimpFun?level/cl']: ((('OMDOC/type_theories?SimpFun?level/exp' @ (('OMDOC/type_theories?SimpFun?→' @ A) @ B)) > (('OMDOC/type_theories?SimpFun?level/exp' @ A) > ('OMDOC/type_theories?SimpFun?level/exp' @ B)))))).
thf('OMDOC/type_theories?SimpFun?beta',type,'OMDOC/type_theories?SimpFun?beta' : !>[X1:'OMDOC/type_theories?SimpFun?level/cl']: (!>[X2:'OMDOC/type_theories?SimpFun?level/cl']: (!>[F:(('OMDOC/type_theories?SimpFun?level/exp' @ X2) > ('OMDOC/type_theories?SimpFun?level/exp' @ X1))]: (!>[T:('OMDOC/type_theories?SimpFun?level/exp' @ X2)]: (((('OMDOC/type_theories?SimpFun?level/==' @ X1) @ (((('OMDOC/type_theories?SimpFun?@' @ X2) @ X1) @ ((('OMDOC/type_theories?SimpFun?λ' @ X2) @ X1) @ ^[Xx:('OMDOC/type_theories?SimpFun?level/exp' @ X2)]: ((F @ Xx)))) @ T)) @ (F @ T))))))).
thf('OMDOC/type_theories?SimpFun?eta',type,'OMDOC/type_theories?SimpFun?eta' : !>[X1:'OMDOC/type_theories?SimpFun?level/cl']: (!>[X2:'OMDOC/type_theories?SimpFun?level/cl']: (!>[F:('OMDOC/type_theories?SimpFun?level/exp' @ (('OMDOC/type_theories?SimpFun?→' @ X1) @ X2))]: (((('OMDOC/type_theories?SimpFun?level/==' @ (('OMDOC/type_theories?SimpFun?→' @ X1) @ X2)) @ ((('OMDOC/type_theories?SimpFun?λ' @ X1) @ X2) @ ^[Xx:('OMDOC/type_theories?SimpFun?level/exp' @ X1)]: ((((('OMDOC/type_theories?SimpFun?@' @ X1) @ X2) @ F) @ Xx)))) @ F))))).
thf('OMDOC/type_theories?SimpFun?;',type,'OMDOC/type_theories?SimpFun?;' : !>[A:'OMDOC/type_theories?SimpFun?level/cl']: (!>[B:'OMDOC/type_theories?SimpFun?level/cl']: (!>[C:'OMDOC/type_theories?SimpFun?level/cl']: (((('OMDOC/type_theories?SimpFun?level/exp' @ A) > ('OMDOC/type_theories?SimpFun?level/exp' @ B)) > ((('OMDOC/type_theories?SimpFun?level/exp' @ B) > ('OMDOC/type_theories?SimpFun?level/exp' @ C)) > (('OMDOC/type_theories?SimpFun?level/exp' @ A) > ('OMDOC/type_theories?SimpFun?level/exp' @ C))))))),'OMDOC/type_theories?SimpFun': 'OMDOC/type_theories?SimpFun?level/cl' 'OMDOC/type_theories?SimpFun?level/exp').
thf('OMDOC/type_theories?SimpFun?∘',type,'OMDOC/type_theories?SimpFun?∘' : !>[B:'OMDOC/type_theories?SimpFun?level/cl']: (!>[C:'OMDOC/type_theories?SimpFun?level/cl']: (!>[A:'OMDOC/type_theories?SimpFun?level/cl']: (((('OMDOC/type_theories?SimpFun?level/exp' @ B) > ('OMDOC/type_theories?SimpFun?level/exp' @ C)) > ((('OMDOC/type_theories?SimpFun?level/exp' @ A) > ('OMDOC/type_theories?SimpFun?level/exp' @ B)) > (('OMDOC/type_theories?SimpFun?level/exp' @ A) > ('OMDOC/type_theories?SimpFun?level/exp' @ C))))))),'OMDOC/type_theories?SimpFun': 'OMDOC/type_theories?SimpFun?level/cl' 'OMDOC/type_theories?SimpFun?level/exp').
