include(KindsTypesTerms.tptp).


thf('OMDOC/type_theories?SimpKinds?funkinds/→',type,'OMDOC/type_theories?SimpKinds?funkinds/→' : ('OMDOC/type_theories?KindsTypesTerms?kinds/cl' > ('OMDOC/type_theories?KindsTypesTerms?kinds/cl' > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl'))).
thf('OMDOC/type_theories?SimpKinds?funkinds/λ',type,'OMDOC/type_theories?SimpKinds?funkinds/λ' : !>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[B:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B)) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (('OMDOC/type_theories?SimpKinds?funkinds/[OMDOC/type_theories?SimpFun]/→' @ A) @ B)))))).
thf('OMDOC/type_theories?SimpKinds?funkinds/@',type,'OMDOC/type_theories?SimpKinds?funkinds/@' : !>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[B:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: ((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (('OMDOC/type_theories?SimpKinds?funkinds/[OMDOC/type_theories?SimpFun]/→' @ A) @ B)) > (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B)))))).
thf('OMDOC/type_theories?SimpKinds?funkinds/beta',type,'OMDOC/type_theories?SimpKinds?funkinds/beta' : !>[X1:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[X2:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[F:(('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X2) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1))]: (!>[T:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X2)]: (((('OMDOC/type_theories?KindsTypesTerms?kinds/==' @ X1) @ (((('OMDOC/type_theories?SimpKinds?funkinds/[OMDOC/type_theories?SimpFun]/@' @ X2) @ X1) @ ((('OMDOC/type_theories?SimpKinds?funkinds/[OMDOC/type_theories?SimpFun]/λ' @ X2) @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X2)]: ((F @ Xx)))) @ T)) @ (F @ T))))))).
thf('OMDOC/type_theories?SimpKinds?funkinds/eta',type,'OMDOC/type_theories?SimpKinds?funkinds/eta' : !>[X1:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[X2:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[F:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (('OMDOC/type_theories?SimpKinds?funkinds/[OMDOC/type_theories?SimpFun]/→' @ X1) @ X2))]: (((('OMDOC/type_theories?KindsTypesTerms?kinds/==' @ (('OMDOC/type_theories?SimpKinds?funkinds/[OMDOC/type_theories?SimpFun]/→' @ X1) @ X2)) @ ((('OMDOC/type_theories?SimpKinds?funkinds/[OMDOC/type_theories?SimpFun]/λ' @ X1) @ X2) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((((('OMDOC/type_theories?SimpKinds?funkinds/[OMDOC/type_theories?SimpFun]/@' @ X1) @ X2) @ F) @ Xx)))) @ F))))).
thf('OMDOC/type_theories?SimpKinds?funkinds/;',type,'OMDOC/type_theories?SimpKinds?funkinds/;' : !>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[B:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[C:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B)) > ((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ C)) > (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ C))))))),'OMDOC/type_theories?KindsTypesTerms': 'OMDOC/type_theories?KindsTypesTerms?kinds/cl' 'OMDOC/type_theories?KindsTypesTerms?kinds/exp').
thf('OMDOC/type_theories?SimpKinds?funkinds/∘',type,'OMDOC/type_theories?SimpKinds?funkinds/∘' : !>[B:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[C:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ C)) > ((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B)) > (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ C))))))),'OMDOC/type_theories?KindsTypesTerms': 'OMDOC/type_theories?KindsTypesTerms?kinds/cl' 'OMDOC/type_theories?KindsTypesTerms?kinds/exp').
