include(KindsTypesTerms.tptp).



thf('OMDOC/type_theories?TypeOper?funkinds/Π',type,'OMDOC/type_theories?TypeOper?funkinds/Π' : !>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl') > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl'))).
thf('OMDOC/type_theories?TypeOper?funkinds/λ',type,'OMDOC/type_theories?TypeOper?funkinds/λ' : !>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[B:(('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl')]: ((!>[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A)]: (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (B @ Xx))) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (('OMDOC/type_theories?TypeOper?funkinds/[OMDOC/type_theories?DepFun]/Π' @ A) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A)]: ((B @ Xx)))))))).
thf('OMDOC/type_theories?TypeOper?funkinds/@',type,'OMDOC/type_theories?TypeOper?funkinds/@' : !>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[B:(('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl')]: ((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (('OMDOC/type_theories?TypeOper?funkinds/[OMDOC/type_theories?DepFun]/Π' @ A) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A)]: ((B @ Xx)))) > !>[Xa:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A)]: (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (B @ Xa))))))).
thf('OMDOC/type_theories?TypeOper?funkinds/beta',type,'OMDOC/type_theories?TypeOper?funkinds/beta' : !>[X1:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[X2:(('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1) > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl')]: (!>[T:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: (!>[F:!>[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (X2 @ Xx)))]: (((('OMDOC/type_theories?KindsTypesTerms?kinds/==' @ (X2 @ T)) @ (((('OMDOC/type_theories?TypeOper?funkinds/[OMDOC/type_theories?DepFun]/@' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((X2 @ Xx))) @ ((('OMDOC/type_theories?TypeOper?funkinds/[OMDOC/type_theories?DepFun]/λ' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((X2 @ Xx))) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((F @ Xx)))) @ T)) @ (F @ T))))))).
thf('OMDOC/type_theories?TypeOper?funkinds/eta',type,'OMDOC/type_theories?TypeOper?funkinds/eta' : !>[X1:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[X2:(('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1) > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl')]: (!>[F:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ (('OMDOC/type_theories?TypeOper?funkinds/[OMDOC/type_theories?DepFun]/Π' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((X2 @ Xx))))]: (((('OMDOC/type_theories?KindsTypesTerms?kinds/==' @ (('OMDOC/type_theories?TypeOper?funkinds/[OMDOC/type_theories?DepFun]/Π' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((X2 @ Xx)))) @ ((('OMDOC/type_theories?TypeOper?funkinds/[OMDOC/type_theories?DepFun]/λ' @ X1) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((X2 @ Xx))) @ ^[Xx:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((((('OMDOC/type_theories?TypeOper?funkinds/[OMDOC/type_theories?DepFun]/@' @ X1) @ ^[Xx1:('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ X1)]: ((X2 @ Xx1))) @ F) @ Xx)))) @ F))))).
thf('OMDOC/type_theories?TypeOper?funkinds/→',type,'OMDOC/type_theories?TypeOper?funkinds/→' : ('OMDOC/type_theories?KindsTypesTerms?kinds/cl' > ('OMDOC/type_theories?KindsTypesTerms?kinds/cl' > 'OMDOC/type_theories?KindsTypesTerms?kinds/cl')),'OMDOC/type_theories?KindsTypesTerms': 'OMDOC/type_theories?KindsTypesTerms?kinds/cl' 'OMDOC/type_theories?KindsTypesTerms?kinds/exp','OMDOC/type_theories?TypeOper': 'OMDOC/type_theories?TypeOper?funkinds/[OMDOC/type_theories?DepFun]/Π').
thf('OMDOC/type_theories?TypeOper?funkinds/;',type,'OMDOC/type_theories?TypeOper?funkinds/;' : !>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[B:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[C:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B)) > ((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ C)) > (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ C))))))),'OMDOC/type_theories?KindsTypesTerms': 'OMDOC/type_theories?KindsTypesTerms?kinds/cl' 'OMDOC/type_theories?KindsTypesTerms?kinds/exp').
thf('OMDOC/type_theories?TypeOper?funkinds/∘',type,'OMDOC/type_theories?TypeOper?funkinds/∘' : !>[B:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[C:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (!>[A:'OMDOC/type_theories?KindsTypesTerms?kinds/cl']: (((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ C)) > ((('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ B)) > (('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ A) > ('OMDOC/type_theories?KindsTypesTerms?kinds/exp' @ C))))))),'OMDOC/type_theories?KindsTypesTerms': 'OMDOC/type_theories?KindsTypesTerms?kinds/cl' 'OMDOC/type_theories?KindsTypesTerms?kinds/exp').
