thf('OMDOC/logics/syntax/focused?FF?sort',type,'OMDOC/logics/syntax/focused?FF?sort' : $tType).
thf('OMDOC/logics/syntax/focused?FF?tm',type,'OMDOC/logics/syntax/focused?FF?tm' : ('OMDOC/logics/syntax/focused?FF?sort' > $tType)).
thf('OMDOC/logics/syntax/focused?FF?neg',type,'OMDOC/logics/syntax/focused?FF?neg' : $tType).
thf('OMDOC/logics/syntax/focused?FF?pos',type,'OMDOC/logics/syntax/focused?FF?pos' : $tType).
thf('OMDOC/logics/syntax/focused?FF?A-',type,'OMDOC/logics/syntax/focused?FF?A-' : $tType).
thf('OMDOC/logics/syntax/focused?FF?A+',type,'OMDOC/logics/syntax/focused?FF?A+' : $tType).
thf('OMDOC/logics/syntax/focused?FF?-',type,'OMDOC/logics/syntax/focused?FF?-' : ('OMDOC/logics/syntax/focused?FF?A-' > 'OMDOC/logics/syntax/focused?FF?neg')).
thf('OMDOC/logics/syntax/focused?FF?+',type,'OMDOC/logics/syntax/focused?FF?+' : ('OMDOC/logics/syntax/focused?FF?A+' > 'OMDOC/logics/syntax/focused?FF?pos')).
thf('OMDOC/logics/syntax/focused?FF?⇒',type,'OMDOC/logics/syntax/focused?FF?⇒' : ('OMDOC/logics/syntax/focused?FF?pos' > ('OMDOC/logics/syntax/focused?FF?neg' > 'OMDOC/logics/syntax/focused?FF?neg'))).
thf('OMDOC/logics/syntax/focused?FF?∧',type,'OMDOC/logics/syntax/focused?FF?∧' : ('OMDOC/logics/syntax/focused?FF?neg' > ('OMDOC/logics/syntax/focused?FF?neg' > 'OMDOC/logics/syntax/focused?FF?neg'))).
thf('OMDOC/logics/syntax/focused?FF?⊤',type,'OMDOC/logics/syntax/focused?FF?⊤' : 'OMDOC/logics/syntax/focused?FF?neg').
thf('OMDOC/logics/syntax/focused?FF?∀',type,'OMDOC/logics/syntax/focused?FF?∀' : !>[S:'OMDOC/logics/syntax/focused?FF?sort']: (((('OMDOC/logics/syntax/focused?FF?tm' @ S) > 'OMDOC/logics/syntax/focused?FF?neg') > 'OMDOC/logics/syntax/focused?FF?neg'))).
thf('OMDOC/logics/syntax/focused?FF?↓',type,'OMDOC/logics/syntax/focused?FF?↓' : ('OMDOC/logics/syntax/focused?FF?neg' > 'OMDOC/logics/syntax/focused?FF?pos')).
thf('OMDOC/logics/syntax/focused?FF?hyp',type,'OMDOC/logics/syntax/focused?FF?hyp' : ('OMDOC/logics/syntax/focused?FF?pos' > $tType)).
thf('OMDOC/logics/syntax/focused?FF?conc',type,'OMDOC/logics/syntax/focused?FF?conc' : ('OMDOC/logics/syntax/focused?FF?neg' > $tType)).
thf('OMDOC/logics/syntax/focused?FF?≡',type,'OMDOC/logics/syntax/focused?FF?≡' : !>[S:'OMDOC/logics/syntax/focused?FF?sort']: ((('OMDOC/logics/syntax/focused?FF?tm' @ S) > (('OMDOC/logics/syntax/focused?FF?tm' @ S) > $tType)))).
thf('OMDOC/logics/syntax/focused?FF?↓R',type,'OMDOC/logics/syntax/focused?FF?↓R' : !>[A:'OMDOC/logics/syntax/focused?FF?neg']: ((('OMDOC/logics/syntax/focused?FF?conc' @ A) > ('OMDOC/logics/syntax/focused?FF?hyp' @ ('OMDOC/logics/syntax/focused?FF?↓' @ A))))).
thf('OMDOC/logics/syntax/focused?FF?↓L',type,'OMDOC/logics/syntax/focused?FF?↓L' : !>[A:'OMDOC/logics/syntax/focused?FF?neg']: (!>[S:'OMDOC/logics/syntax/focused?FF?A-']: (((('OMDOC/logics/syntax/focused?FF?hyp' @ ('OMDOC/logics/syntax/focused?FF?↓' @ A)) > (('OMDOC/logics/syntax/focused?FF?conc' @ A) > ('OMDOC/logics/syntax/focused?FF?conc' @ ('OMDOC/logics/syntax/focused?FF?-' @ S)))) > (('OMDOC/logics/syntax/focused?FF?hyp' @ ('OMDOC/logics/syntax/focused?FF?↓' @ A)) > ('OMDOC/logics/syntax/focused?FF?conc' @ ('OMDOC/logics/syntax/focused?FF?-' @ S))))))).
thf('OMDOC/logics/syntax/focused?FF?⊤R',type,'OMDOC/logics/syntax/focused?FF?⊤R' : ('OMDOC/logics/syntax/focused?FF?conc' @ 'OMDOC/logics/syntax/focused?FF?⊤')).
thf('OMDOC/logics/syntax/focused?FF?⇒R',type,'OMDOC/logics/syntax/focused?FF?⇒R' : !>[B:'OMDOC/logics/syntax/focused?FF?pos']: (!>[A:'OMDOC/logics/syntax/focused?FF?neg']: (((('OMDOC/logics/syntax/focused?FF?hyp' @ B) > ('OMDOC/logics/syntax/focused?FF?conc' @ A)) > ('OMDOC/logics/syntax/focused?FF?conc' @ (('OMDOC/logics/syntax/focused?FF?⇒' @ B) @ A)))))).
thf('OMDOC/logics/syntax/focused?FF?⇒L',type,'OMDOC/logics/syntax/focused?FF?⇒L' : !>[B:'OMDOC/logics/syntax/focused?FF?pos']: (!>[A:'OMDOC/logics/syntax/focused?FF?neg']: (!>[S:'OMDOC/logics/syntax/focused?FF?A-']: ((('OMDOC/logics/syntax/focused?FF?hyp' @ B) > ((('OMDOC/logics/syntax/focused?FF?conc' @ A) > ('OMDOC/logics/syntax/focused?FF?conc' @ ('OMDOC/logics/syntax/focused?FF?-' @ S))) > (('OMDOC/logics/syntax/focused?FF?conc' @ (('OMDOC/logics/syntax/focused?FF?⇒' @ B) @ A)) > ('OMDOC/logics/syntax/focused?FF?conc' @ ('OMDOC/logics/syntax/focused?FF?-' @ S))))))))).
thf('OMDOC/logics/syntax/focused?FF?∧R',type,'OMDOC/logics/syntax/focused?FF?∧R' : !>[A1:'OMDOC/logics/syntax/focused?FF?neg']: (!>[A2:'OMDOC/logics/syntax/focused?FF?neg']: ((('OMDOC/logics/syntax/focused?FF?conc' @ A1) > (('OMDOC/logics/syntax/focused?FF?conc' @ A2) > ('OMDOC/logics/syntax/focused?FF?conc' @ (('OMDOC/logics/syntax/focused?FF?∧' @ A1) @ A2))))))).
thf('OMDOC/logics/syntax/focused?FF?∧L1',type,'OMDOC/logics/syntax/focused?FF?∧L1' : !>[A1:'OMDOC/logics/syntax/focused?FF?neg']: (!>[S:'OMDOC/logics/syntax/focused?FF?A-']: (!>[A2:'OMDOC/logics/syntax/focused?FF?neg']: (((('OMDOC/logics/syntax/focused?FF?conc' @ A1) > ('OMDOC/logics/syntax/focused?FF?conc' @ ('OMDOC/logics/syntax/focused?FF?-' @ S))) > (('OMDOC/logics/syntax/focused?FF?conc' @ (('OMDOC/logics/syntax/focused?FF?∧' @ A1) @ A2)) > ('OMDOC/logics/syntax/focused?FF?conc' @ ('OMDOC/logics/syntax/focused?FF?-' @ S)))))))).
thf('OMDOC/logics/syntax/focused?FF?∧L2',type,'OMDOC/logics/syntax/focused?FF?∧L2' : !>[A2:'OMDOC/logics/syntax/focused?FF?neg']: (!>[S:'OMDOC/logics/syntax/focused?FF?A-']: (!>[A1:'OMDOC/logics/syntax/focused?FF?neg']: (((('OMDOC/logics/syntax/focused?FF?conc' @ A2) > ('OMDOC/logics/syntax/focused?FF?conc' @ ('OMDOC/logics/syntax/focused?FF?-' @ S))) > (('OMDOC/logics/syntax/focused?FF?conc' @ (('OMDOC/logics/syntax/focused?FF?∧' @ A1) @ A2)) > ('OMDOC/logics/syntax/focused?FF?conc' @ ('OMDOC/logics/syntax/focused?FF?-' @ S)))))))).
thf('OMDOC/logics/syntax/focused?FF?∀R',type,'OMDOC/logics/syntax/focused?FF?∀R' : !>[X1:'OMDOC/logics/syntax/focused?FF?sort']: (!>[A:(('OMDOC/logics/syntax/focused?FF?tm' @ X1) > 'OMDOC/logics/syntax/focused?FF?neg')]: ((!>[Xα:('OMDOC/logics/syntax/focused?FF?tm' @ X1)]: (('OMDOC/logics/syntax/focused?FF?conc' @ (A @ Xα))) > ('OMDOC/logics/syntax/focused?FF?conc' @ (('OMDOC/logics/syntax/focused?FF?∀' @ X1) @ ^[Xx:('OMDOC/logics/syntax/focused?FF?tm' @ X1)]: ((A @ Xx)))))))).
thf('OMDOC/logics/syntax/focused?FF?∀L',type,'OMDOC/logics/syntax/focused?FF?∀L' : !>[X1:'OMDOC/logics/syntax/focused?FF?sort']: (!>[A:(('OMDOC/logics/syntax/focused?FF?tm' @ X1) > 'OMDOC/logics/syntax/focused?FF?neg')]: (!>[P:('OMDOC/logics/syntax/focused?FF?tm' @ X1)]: (!>[S:'OMDOC/logics/syntax/focused?FF?A-']: (((('OMDOC/logics/syntax/focused?FF?conc' @ (A @ P)) > ('OMDOC/logics/syntax/focused?FF?conc' @ ('OMDOC/logics/syntax/focused?FF?-' @ S))) > (('OMDOC/logics/syntax/focused?FF?conc' @ (('OMDOC/logics/syntax/focused?FF?∀' @ X1) @ ^[Xx:('OMDOC/logics/syntax/focused?FF?tm' @ X1)]: ((A @ Xx)))) > ('OMDOC/logics/syntax/focused?FF?conc' @ ('OMDOC/logics/syntax/focused?FF?-' @ S))))))))).
