thf('OMDOC/logics/syntax/focused?Linear_SYN?p',type,'OMDOC/logics/syntax/focused?Linear_SYN?p' : $tType).
thf('OMDOC/logics/syntax/focused?Linear_SYN?n',type,'OMDOC/logics/syntax/focused?Linear_SYN?n' : $tType).
thf('OMDOC/logics/syntax/focused?Linear_SYN?↓',type,'OMDOC/logics/syntax/focused?Linear_SYN?↓' : ('OMDOC/logics/syntax/focused?Linear_SYN?n' > 'OMDOC/logics/syntax/focused?Linear_SYN?p')).
thf('OMDOC/logics/syntax/focused?Linear_SYN?⊗',type,'OMDOC/logics/syntax/focused?Linear_SYN?⊗' : ('OMDOC/logics/syntax/focused?Linear_SYN?p' > ('OMDOC/logics/syntax/focused?Linear_SYN?p' > 'OMDOC/logics/syntax/focused?Linear_SYN?p'))).
thf('OMDOC/logics/syntax/focused?Linear_SYN?1',type,'OMDOC/logics/syntax/focused?Linear_SYN?1' : 'OMDOC/logics/syntax/focused?Linear_SYN?p').
thf('OMDOC/logics/syntax/focused?Linear_SYN?⊕',type,'OMDOC/logics/syntax/focused?Linear_SYN?⊕' : ('OMDOC/logics/syntax/focused?Linear_SYN?p' > ('OMDOC/logics/syntax/focused?Linear_SYN?p' > 'OMDOC/logics/syntax/focused?Linear_SYN?p'))).
thf('OMDOC/logics/syntax/focused?Linear_SYN?0',type,'OMDOC/logics/syntax/focused?Linear_SYN?0' : 'OMDOC/logics/syntax/focused?Linear_SYN?p').
thf('OMDOC/logics/syntax/focused?Linear_SYN?!',type,'OMDOC/logics/syntax/focused?Linear_SYN?!' : ('OMDOC/logics/syntax/focused?Linear_SYN?n' > 'OMDOC/logics/syntax/focused?Linear_SYN?p')).
thf('OMDOC/logics/syntax/focused?Linear_SYN?↑',type,'OMDOC/logics/syntax/focused?Linear_SYN?↑' : ('OMDOC/logics/syntax/focused?Linear_SYN?p' > 'OMDOC/logics/syntax/focused?Linear_SYN?n')).
thf('OMDOC/logics/syntax/focused?Linear_SYN?&',type,'OMDOC/logics/syntax/focused?Linear_SYN?&' : ('OMDOC/logics/syntax/focused?Linear_SYN?n' > ('OMDOC/logics/syntax/focused?Linear_SYN?n' > 'OMDOC/logics/syntax/focused?Linear_SYN?n'))).
thf('OMDOC/logics/syntax/focused?Linear_SYN?⊤',type,'OMDOC/logics/syntax/focused?Linear_SYN?⊤' : 'OMDOC/logics/syntax/focused?Linear_SYN?n').
thf('OMDOC/logics/syntax/focused?Linear_SYN?⊸',type,'OMDOC/logics/syntax/focused?Linear_SYN?⊸' : ('OMDOC/logics/syntax/focused?Linear_SYN?p' > ('OMDOC/logics/syntax/focused?Linear_SYN?n' > 'OMDOC/logics/syntax/focused?Linear_SYN?n'))).
thf('OMDOC/logics/syntax/focused?Linear_SYN?ded',type,'OMDOC/logics/syntax/focused?Linear_SYN?ded' : ('OMDOC/logics/syntax/focused?Linear_SYN?n' > $tType)).
