include(FF.tptp).
thf('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world',type,'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world' : 'OMDOC/logics/syntax/focused?FF?sort').
thf('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?frame',type,'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?frame' : 'OMDOC/logics/syntax/focused?FF?sort').
thf('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?λ',type,'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?λ' : ((('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world') > 'OMDOC/logics/syntax/focused?FF?neg') > ('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?frame'))).
thf('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?◁',type,'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?◁' : (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?frame') > (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world') > 'OMDOC/logics/syntax/focused?FF?A-'))).
thf('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?ε',type,'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?ε' : ('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world')).
thf('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?*',type,'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?*' : (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world') > (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world') > ('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world')))).
thf('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?unit',type,'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?unit' : !>[P:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world')]: (((('OMDOC/logics/syntax/focused?FF?≡' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world') @ (('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?*' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?ε') @ P)) @ P))).
thf('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?comm',type,'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?comm' : !>[P:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world')]: (!>[Q:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world')]: (((('OMDOC/logics/syntax/focused?FF?≡' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world') @ (('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?*' @ P) @ Q)) @ (('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?*' @ Q) @ P))))).
thf('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?assoc',type,'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?assoc' : !>[P:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world')]: (!>[Q:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world')]: (!>[R:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world')]: (((('OMDOC/logics/syntax/focused?FF?≡' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world') @ (('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?*' @ P) @ (('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?*' @ Q) @ R))) @ (('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?*' @ (('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?*' @ P) @ Q)) @ R)))))).
thf('OMDOC/logics/syntax/focused?Linear_MOD_Alternative?⊗',type,'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?⊗' : (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?frame') > (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?world') > ('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD_Alternative?frame'))),'OMDOC/logics/syntax/focused?FF': 'OMDOC/logics/syntax/focused?FF?tm' 'OMDOC/logics/syntax/focused?FF?-','http://cds.omdoc.org/urtheories?LF': 'http://cds.omdoc.org/urtheories?LF?lambda' 'http://cds.omdoc.org/urtheories?LF?apply').
