include(FF.tptp).
thf('OMDOC/logics/syntax/focused?Linear_MOD?world',type,'OMDOC/logics/syntax/focused?Linear_MOD?world' : 'OMDOC/logics/syntax/focused?FF?sort').
thf('OMDOC/logics/syntax/focused?Linear_MOD?frame',type,'OMDOC/logics/syntax/focused?Linear_MOD?frame' : 'OMDOC/logics/syntax/focused?FF?sort').
thf('OMDOC/logics/syntax/focused?Linear_MOD?struc',type,'OMDOC/logics/syntax/focused?Linear_MOD?struc' : 'OMDOC/logics/syntax/focused?FF?sort').
thf('OMDOC/logics/syntax/focused?Linear_MOD?true',type,'OMDOC/logics/syntax/focused?Linear_MOD?true' : (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?struc') > 'OMDOC/logics/syntax/focused?FF?neg')).
thf('OMDOC/logics/syntax/focused?Linear_MOD?ε',type,'OMDOC/logics/syntax/focused?Linear_MOD?ε' : ('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world')).
thf('OMDOC/logics/syntax/focused?Linear_MOD?*',type,'OMDOC/logics/syntax/focused?Linear_MOD?*' : (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world') > (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world') > ('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world')))).
thf('OMDOC/logics/syntax/focused?Linear_MOD?unit',type,'OMDOC/logics/syntax/focused?Linear_MOD?unit' : !>[P:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world')]: (((('OMDOC/logics/syntax/focused?FF?≡' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world') @ (('OMDOC/logics/syntax/focused?Linear_MOD?*' @ 'OMDOC/logics/syntax/focused?Linear_MOD?ε') @ P)) @ P))).
thf('OMDOC/logics/syntax/focused?Linear_MOD?comm',type,'OMDOC/logics/syntax/focused?Linear_MOD?comm' : !>[P:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world')]: (!>[Q:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world')]: (((('OMDOC/logics/syntax/focused?FF?≡' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world') @ (('OMDOC/logics/syntax/focused?Linear_MOD?*' @ P) @ Q)) @ (('OMDOC/logics/syntax/focused?Linear_MOD?*' @ Q) @ P))))).
thf('OMDOC/logics/syntax/focused?Linear_MOD?assoc',type,'OMDOC/logics/syntax/focused?Linear_MOD?assoc' : !>[P:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world')]: (!>[Q:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world')]: (!>[R:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world')]: (((('OMDOC/logics/syntax/focused?FF?≡' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world') @ (('OMDOC/logics/syntax/focused?Linear_MOD?*' @ P) @ (('OMDOC/logics/syntax/focused?Linear_MOD?*' @ Q) @ R))) @ (('OMDOC/logics/syntax/focused?Linear_MOD?*' @ (('OMDOC/logics/syntax/focused?Linear_MOD?*' @ P) @ Q)) @ R)))))).
thf('OMDOC/logics/syntax/focused?Linear_MOD?◁',type,'OMDOC/logics/syntax/focused?Linear_MOD?◁' : (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?frame') > (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world') > ('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?struc')))).
thf('OMDOC/logics/syntax/focused?Linear_MOD?⊛',type,'OMDOC/logics/syntax/focused?Linear_MOD?⊛' : (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?frame') > (('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world') > ('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?frame')))).
thf('OMDOC/logics/syntax/focused?Linear_MOD?assoc\'',type,'OMDOC/logics/syntax/focused?Linear_MOD?assoc\'' : !>[F:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?frame')]: (!>[P:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world')]: (!>[Q:('OMDOC/logics/syntax/focused?FF?tm' @ 'OMDOC/logics/syntax/focused?Linear_MOD?world')]: (((('OMDOC/logics/syntax/focused?FF?≡' @ 'OMDOC/logics/syntax/focused?Linear_MOD?struc') @ (('OMDOC/logics/syntax/focused?Linear_MOD?◁' @ (('OMDOC/logics/syntax/focused?Linear_MOD?⊛' @ F) @ P)) @ Q)) @ (('OMDOC/logics/syntax/focused?Linear_MOD?◁' @ F) @ (('OMDOC/logics/syntax/focused?Linear_MOD?*' @ P) @ Q))))))).
