thf('OMDOC/foundations/lutins?IMPS?S',type,'OMDOC/foundations/lutins?IMPS?S' : $tType).
thf('OMDOC/foundations/lutins?IMPS?expr',type,'OMDOC/foundations/lutins?IMPS?expr' : $tType).
thf('OMDOC/foundations/lutins?IMPS?encloses',type,'OMDOC/foundations/lutins?IMPS?encloses' : ('OMDOC/foundations/lutins?IMPS?S' > ('OMDOC/foundations/lutins?IMPS?S' > $tType))).
thf('OMDOC/foundations/lutins?IMPS?oftype',type,'OMDOC/foundations/lutins?IMPS?oftype' : ('OMDOC/foundations/lutins?IMPS?expr' > ('OMDOC/foundations/lutins?IMPS?S' > $tType))).
thf('OMDOC/foundations/lutins?IMPS?fun',type,'OMDOC/foundations/lutins?IMPS?fun' : ('OMDOC/foundations/lutins?IMPS?S' > ('OMDOC/foundations/lutins?IMPS?S' > 'OMDOC/foundations/lutins?IMPS?S'))).
thf('OMDOC/foundations/lutins?IMPS?bool',type,'OMDOC/foundations/lutins?IMPS?bool' : 'OMDOC/foundations/lutins?IMPS?S').
thf('OMDOC/foundations/lutins?IMPS?enclfun',type,'OMDOC/foundations/lutins?IMPS?enclfun' : !>[S1:'OMDOC/foundations/lutins?IMPS?S']: (!>[T1:'OMDOC/foundations/lutins?IMPS?S']: (!>[S2:'OMDOC/foundations/lutins?IMPS?S']: (!>[T2:'OMDOC/foundations/lutins?IMPS?S']: (((('OMDOC/foundations/lutins?IMPS?encloses' @ S1) @ T1) > ((('OMDOC/foundations/lutins?IMPS?encloses' @ S2) @ T2) > (('OMDOC/foundations/lutins?IMPS?encloses' @ (('OMDOC/foundations/lutins?IMPS?fun' @ S1) @ S2)) @ (('OMDOC/foundations/lutins?IMPS?fun' @ T1) @ T2))))))))).
thf('OMDOC/foundations/lutins?IMPS?the_true',type,'OMDOC/foundations/lutins?IMPS?the_true' : 'OMDOC/foundations/lutins?IMPS?expr').
thf('OMDOC/foundations/lutins?IMPS?the_true_type',type,'OMDOC/foundations/lutins?IMPS?the_true_type' : (('OMDOC/foundations/lutins?IMPS?oftype' @ 'OMDOC/foundations/lutins?IMPS?the_true') @ 'OMDOC/foundations/lutins?IMPS?bool')).
thf('OMDOC/foundations/lutins?IMPS?if_form',type,'OMDOC/foundations/lutins?IMPS?if_form' : ('OMDOC/foundations/lutins?IMPS?expr' > ('OMDOC/foundations/lutins?IMPS?expr' > 'OMDOC/foundations/lutins?IMPS?expr'))).
thf('OMDOC/foundations/lutins?IMPS?if_form_type',type,'OMDOC/foundations/lutins?IMPS?if_form_type' : !>[C:'OMDOC/foundations/lutins?IMPS?expr']: (!>[T:'OMDOC/foundations/lutins?IMPS?expr']: (!>[E:'OMDOC/foundations/lutins?IMPS?expr']: (((('OMDOC/foundations/lutins?IMPS?oftype' @ C) @ 'OMDOC/foundations/lutins?IMPS?bool') > ((('OMDOC/foundations/lutins?IMPS?oftype' @ T) @ 'OMDOC/foundations/lutins?IMPS?bool') > ((('OMDOC/foundations/lutins?IMPS?oftype' @ E) @ 'OMDOC/foundations/lutins?IMPS?bool') > (('OMDOC/foundations/lutins?IMPS?oftype' @ ((('OMDOC/foundations/lutins?IMPS?if_form' @ C) @ T) @ E)) @ 'OMDOC/foundations/lutins?IMPS?bool')))))))).
