thf('OMDOC/foundations/zfc?Curry?tm',type,'OMDOC/foundations/zfc?Curry?tm' : $tType).
thf('OMDOC/foundations/zfc?Curry?tp',type,'OMDOC/foundations/zfc?Curry?tp' : $tType).
thf('OMDOC/foundations/zfc?Curry?prop',type,'OMDOC/foundations/zfc?Curry?prop' : $tType).
thf('OMDOC/foundations/zfc?Curry?ded',type,'OMDOC/foundations/zfc?Curry?ded' : ('OMDOC/foundations/zfc?Curry?prop' > $tType)).
thf('OMDOC/foundations/zfc?Curry?%23',type,'OMDOC/foundations/zfc?Curry?%23' : ('OMDOC/foundations/zfc?Curry?tm' > ('OMDOC/foundations/zfc?Curry?tp' > 'OMDOC/foundations/zfc?Curry?prop'))).
thf('OMDOC/foundations/zfc?Curry?=tm=',type,'OMDOC/foundations/zfc?Curry?=tm=' : ('OMDOC/foundations/zfc?Curry?tm' > ('OMDOC/foundations/zfc?Curry?tm' > 'OMDOC/foundations/zfc?Curry?prop'))).
thf('OMDOC/foundations/zfc?Curry?=tp=',type,'OMDOC/foundations/zfc?Curry?=tp=' : ('OMDOC/foundations/zfc?Curry?tp' > ('OMDOC/foundations/zfc?Curry?tp' > 'OMDOC/foundations/zfc?Curry?prop'))).
thf('OMDOC/foundations/zfc?Curry?<',type,'OMDOC/foundations/zfc?Curry?<' : ('OMDOC/foundations/zfc?Curry?tp' > ('OMDOC/foundations/zfc?Curry?tp' > 'OMDOC/foundations/zfc?Curry?prop'))).
thf('OMDOC/foundations/zfc?Curry?ttm',type,'OMDOC/foundations/zfc?Curry?ttm' : ('OMDOC/foundations/zfc?Curry?tp' > $tType)).
thf('OMDOC/foundations/zfc?Curry?!',type,'OMDOC/foundations/zfc?Curry?!' : !>[A:'OMDOC/foundations/zfc?Curry?tp']: (!>[Xt:'OMDOC/foundations/zfc?Curry?tm']: ((('OMDOC/foundations/zfc?Curry?ded' @ (('OMDOC/foundations/zfc?Curry?%23' @ Xt) @ A)) > ('OMDOC/foundations/zfc?Curry?ttm' @ A))))).
thf('OMDOC/foundations/zfc?Curry?which',type,'OMDOC/foundations/zfc?Curry?which' : !>[A:'OMDOC/foundations/zfc?Curry?tp']: ((('OMDOC/foundations/zfc?Curry?ttm' @ A) > 'OMDOC/foundations/zfc?Curry?tm'))).
thf('OMDOC/foundations/zfc?Curry?why',type,'OMDOC/foundations/zfc?Curry?why' : !>[A:'OMDOC/foundations/zfc?Curry?tp']: (!>[Xt:('OMDOC/foundations/zfc?Curry?ttm' @ A)]: (('OMDOC/foundations/zfc?Curry?ded' @ (('OMDOC/foundations/zfc?Curry?%23' @ (('OMDOC/foundations/zfc?Curry?which' @ A) @ Xt)) @ A))))).
thf('OMDOC/foundations/zfc?Curry?eq_which',type,'OMDOC/foundations/zfc?Curry?eq_which' : !>[X1:'OMDOC/foundations/zfc?Curry?tp']: (!>[X:'OMDOC/foundations/zfc?Curry?tm']: (!>[P:('OMDOC/foundations/zfc?Curry?ded' @ (('OMDOC/foundations/zfc?Curry?%23' @ X) @ X1))]: (('OMDOC/foundations/zfc?Curry?ded' @ (('OMDOC/foundations/zfc?Curry?=tm=' @ (('OMDOC/foundations/zfc?Curry?which' @ X1) @ ((('OMDOC/foundations/zfc?Curry?!' @ X1) @ X) @ P))) @ X)))))).
thf('OMDOC/foundations/zfc?Curry?==',type,'OMDOC/foundations/zfc?Curry?==' : !>[A:'OMDOC/foundations/zfc?Curry?tp']: ((('OMDOC/foundations/zfc?Curry?ttm' @ A) > (('OMDOC/foundations/zfc?Curry?ttm' @ A) > 'OMDOC/foundations/zfc?Curry?prop'))),'http://cds.omdoc.org/urtheories?LF': 'http://cds.omdoc.org/urtheories?LF?lambda' 'http://cds.omdoc.org/urtheories?LF?apply').
thf('OMDOC/foundations/zfc?Curry?congPl',type,'OMDOC/foundations/zfc?Curry?congPl' : !>[A:'OMDOC/foundations/zfc?Curry?tp']: (!>[X:('OMDOC/foundations/zfc?Curry?ttm' @ A)]: (!>[Y:('OMDOC/foundations/zfc?Curry?ttm' @ A)]: (!>[F:(('OMDOC/foundations/zfc?Curry?ttm' @ A) > 'OMDOC/foundations/zfc?Curry?prop')]: ((('OMDOC/foundations/zfc?Curry?ded' @ ((('OMDOC/foundations/zfc?Curry?==' @ A) @ X) @ Y)) > (('OMDOC/foundations/zfc?Curry?ded' @ (F @ X)) > ('OMDOC/foundations/zfc?Curry?ded' @ (F @ Y))))))))).
