include(../foundations/minimal/STTIFOLEQ.tptp).
include(../foundations/minimal/Universes.tptp).
thf('OMDOC/logics/model_theory?CLMOD?ur',type,'OMDOC/logics/model_theory?CLMOD?ur' : 'OMDOC/foundations/minimal?STTIFOLEQ?set').
thf('OMDOC/logics/model_theory?CLMOD?ud',type,'OMDOC/logics/model_theory?CLMOD?ud' : 'OMDOC/foundations/minimal?STTIFOLEQ?set').
thf('OMDOC/logics/model_theory?CLMOD?non_empty_universe',type,'OMDOC/logics/model_theory?CLMOD?non_empty_universe' : ('OMDOC/logics/syntax?Logic?ded' @ ((('OMDOC/logics/syntax?SEqual?eq' @ 'OMDOC/foundations/minimal?Bool?bool\'') @ (('OMDOC/foundations/minimal?Universes?∃' @ 'OMDOC/logics/model_theory?CLMOD?ud') @ ^[Xx:('OMDOC/foundations/minimal?STTIFOLEQ?elem' @ 'OMDOC/logics/model_theory?CLMOD?ud')]: ('OMDOC/foundations/minimal?Bool?1'))) @ 'OMDOC/foundations/minimal?Bool?1'))).


thf('OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?List]/a',type,'OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?List]/a' : 'OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?STTIFOLEQ]/set').
thf('OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?List]/list',type,'OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?List]/list' : 'OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?STTIFOLEQ]/set').
thf('OMDOC/logics/model_theory?CLMOD?udlist/nil',type,'OMDOC/logics/model_theory?CLMOD?udlist/nil' : ('OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?STTIFOLEQ]/elem' @ 'OMDOC/foundations/minimal?List?list')).
thf('OMDOC/logics/model_theory?CLMOD?udlist/cons',type,'OMDOC/logics/model_theory?CLMOD?udlist/cons' : (('OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?STTIFOLEQ]/elem' @ 'OMDOC/logics/model_theory?CLMOD?ud') > (('OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?STTIFOLEQ]/elem' @ 'OMDOC/foundations/minimal?List?list') > ('OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?STTIFOLEQ]/elem' @ 'OMDOC/foundations/minimal?List?list')))).
thf('OMDOC/logics/model_theory?CLMOD?udlist/app',type,'OMDOC/logics/model_theory?CLMOD?udlist/app' : (('OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?STTIFOLEQ]/elem' @ 'OMDOC/foundations/minimal?List?list') > (('OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?STTIFOLEQ]/elem' @ 'OMDOC/foundations/minimal?List?list') > ('OMDOC/logics/model_theory?CLMOD?udlist/[OMDOC/foundations/minimal?STTIFOLEQ]/elem' @ 'OMDOC/foundations/minimal?List?list')))).
