include(CASLSorted.tptp).
thf('OMDOC/logics/syntax?CASLSubSorted?<',type,'OMDOC/logics/syntax?CASLSubSorted?<' : ('OMDOC/logics/syntax?CASLSorts?sort' > ('OMDOC/logics/syntax?CASLSorts?sort' > $tType))).
thf('OMDOC/logics/syntax?CASLSubSorted?as',type,'OMDOC/logics/syntax?CASLSubSorted?as' : ('OMDOC/logics/syntax?CASLSorted?tm' > ('OMDOC/logics/syntax?CASLSorts?sort' > 'OMDOC/logics/syntax?CASLSorted?tm'))).
thf('OMDOC/logics/syntax?CASLSubSorted?%23as',type,'OMDOC/logics/syntax?CASLSubSorted?%23as' : !>[A:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[B:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[T:'OMDOC/logics/syntax?CASLSorted?tm']: (((('OMDOC/logics/syntax?CASLSubSorted?<' @ A) @ B) > ((('OMDOC/logics/syntax?CASLSorted?%23' @ T) @ B) > (('OMDOC/logics/syntax?CASLSorted?%23' @ (('OMDOC/logics/syntax?CASLSubSorted?as' @ T) @ A)) @ A))))))).
thf('OMDOC/logics/syntax?CASLSubSorted?in',type,'OMDOC/logics/syntax?CASLSubSorted?in' : ('OMDOC/logics/syntax?CASLSorted?tm' > ('OMDOC/logics/syntax?CASLSorts?sort' > 'OMDOC/logics/syntax?CASLSorted?o'))).
thf('OMDOC/logics/syntax?CASLSubSorted?%23in',type,'OMDOC/logics/syntax?CASLSubSorted?%23in' : !>[A:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[B:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[T:'OMDOC/logics/syntax?CASLSorted?tm']: (((('OMDOC/logics/syntax?CASLSubSorted?<' @ A) @ B) > ((('OMDOC/logics/syntax?CASLSorted?%23' @ T) @ B) > ('OMDOC/logics/syntax?CASLSorted?wff' @ (('OMDOC/logics/syntax?CASLSubSorted?in' @ T) @ A)))))))).
thf('OMDOC/logics/syntax?CASLSubSorted?sorted-term',type,'OMDOC/logics/syntax?CASLSubSorted?sorted-term' : ('OMDOC/logics/syntax?CASLSorted?tm' > ('OMDOC/logics/syntax?CASLSorts?sort' > 'OMDOC/logics/syntax?CASLSorted?tm'))).
thf('OMDOC/logics/syntax?CASLSubSorted?%23sorted-term',type,'OMDOC/logics/syntax?CASLSubSorted?%23sorted-term' : !>[A:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[B:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[T:'OMDOC/logics/syntax?CASLSorted?tm']: (((('OMDOC/logics/syntax?CASLSubSorted?<' @ A) @ B) > ((('OMDOC/logics/syntax?CASLSorted?%23' @ T) @ A) > (('OMDOC/logics/syntax?CASLSorted?%23' @ (('OMDOC/logics/syntax?CASLSubSorted?sorted-term' @ T) @ B)) @ B))))))).
thf('OMDOC/logics/syntax?CASLSubSorted?<<',type,'OMDOC/logics/syntax?CASLSubSorted?<<' : ('OMDOC/logics/syntax?CASLSorts?sortlist' > ('OMDOC/logics/syntax?CASLSorts?sortlist' > $tType))).
thf('OMDOC/logics/syntax?CASLSubSorted?<<nil',type,'OMDOC/logics/syntax?CASLSubSorted?<<nil' : (('OMDOC/logics/syntax?CASLSubSorted?<<' @ 'OMDOC/logics/syntax?CASLSorts?sortnil') @ 'OMDOC/logics/syntax?CASLSorts?sortnil')).
thf('OMDOC/logics/syntax?CASLSubSorted?<<cons',type,'OMDOC/logics/syntax?CASLSubSorted?<<cons' : !>[S:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[Sprime:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[SS:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[SSprime:'OMDOC/logics/syntax?CASLSorts?sortlist']: (((('OMDOC/logics/syntax?CASLSubSorted?<' @ S) @ Sprime) > ((('OMDOC/logics/syntax?CASLSubSorted?<<' @ SS) @ SSprime) > (('OMDOC/logics/syntax?CASLSubSorted?<<' @ (('OMDOC/logics/syntax?CASLSorts?*' @ S) @ SS)) @ (('OMDOC/logics/syntax?CASLSorts?*' @ Sprime) @ SSprime))))))))).
thf('OMDOC/logics/syntax?CASLSubSorted?%23<',type,'OMDOC/logics/syntax?CASLSubSorted?%23<' : !>[S:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[Sprime:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[X:'OMDOC/logics/syntax?CASLSorted?tm']: (((('OMDOC/logics/syntax?CASLSubSorted?<' @ S) @ Sprime) > ((('OMDOC/logics/syntax?CASLSorted?%23' @ X) @ S) > (('OMDOC/logics/syntax?CASLSorted?%23' @ X) @ Sprime))))))).
thf('OMDOC/logics/syntax?CASLSubSorted?%23<<',type,'OMDOC/logics/syntax?CASLSubSorted?%23<<' : !>[XX:'OMDOC/logics/syntax?CASLSorted?tmlist']: (!>[SS:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[SSprime:'OMDOC/logics/syntax?CASLSorts?sortlist']: (((('OMDOC/logics/syntax?CASLSorted?%23%23' @ XX) @ SS) > ((('OMDOC/logics/syntax?CASLSubSorted?<<' @ SS) @ SSprime) > (('OMDOC/logics/syntax?CASLSorted?%23%23' @ XX) @ SSprime))))))).
thf('OMDOC/logics/syntax?CASLSubSorted?sameF',type,'OMDOC/logics/syntax?CASLSubSorted?sameF' : !>[SS:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[S:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[SSprime:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[Sprime:'OMDOC/logics/syntax?CASLSorts?sort']: (((('OMDOC/logics/syntax?CASLSorted?=>' @ SS) @ S) > ((('OMDOC/logics/syntax?CASLSorted?=>' @ SSprime) @ Sprime) > $tType))))))).
thf('OMDOC/logics/syntax?CASLSubSorted?~F',type,'OMDOC/logics/syntax?CASLSubSorted?~F' : !>[SS:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[S:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[SSprime:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[Sprime:'OMDOC/logics/syntax?CASLSorts?sort']: (((('OMDOC/logics/syntax?CASLSorted?=>' @ SS) @ S) > ((('OMDOC/logics/syntax?CASLSorted?=>' @ SSprime) @ Sprime) > $tType))))))).
thf('OMDOC/logics/syntax?CASLSubSorted?~FI',type,'OMDOC/logics/syntax?CASLSubSorted?~FI' : !>[SS:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[S:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[SSprime:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[Sprime:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[CC:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[C:'OMDOC/logics/syntax?CASLSorts?sort']: (!>[Xf:(('OMDOC/logics/syntax?CASLSorted?=>' @ SS) @ S)]: (!>[Xfprime:(('OMDOC/logics/syntax?CASLSorted?=>' @ SSprime) @ Sprime)]: (((((((('OMDOC/logics/syntax?CASLSubSorted?sameF' @ SS) @ S) @ SSprime) @ Sprime) @ Xf) @ Xfprime) > ((('OMDOC/logics/syntax?CASLSubSorted?<<' @ CC) @ SS) > ((('OMDOC/logics/syntax?CASLSubSorted?<<' @ CC) @ SSprime) > ((('OMDOC/logics/syntax?CASLSubSorted?<' @ S) @ C) > ((('OMDOC/logics/syntax?CASLSubSorted?<' @ Sprime) @ C) > (((((('OMDOC/logics/syntax?CASLSubSorted?~F' @ SS) @ S) @ SSprime) @ Sprime) @ Xf) @ Xfprime))))))))))))))).
thf('OMDOC/logics/syntax?CASLSubSorted?sameP',type,'OMDOC/logics/syntax?CASLSubSorted?sameP' : !>[SS:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[SSprime:'OMDOC/logics/syntax?CASLSorts?sortlist']: ((('OMDOC/logics/syntax?CASLSorted?pred' @ SS) > (('OMDOC/logics/syntax?CASLSorted?pred' @ SSprime) > $tType))))).
thf('OMDOC/logics/syntax?CASLSubSorted?~P',type,'OMDOC/logics/syntax?CASLSubSorted?~P' : !>[SS:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[SSprime:'OMDOC/logics/syntax?CASLSorts?sortlist']: ((('OMDOC/logics/syntax?CASLSorted?pred' @ SS) > (('OMDOC/logics/syntax?CASLSorted?pred' @ SSprime) > $tType))))).
thf('OMDOC/logics/syntax?CASLSubSorted?~PI',type,'OMDOC/logics/syntax?CASLSubSorted?~PI' : !>[SS:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[SSprime:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[CC:'OMDOC/logics/syntax?CASLSorts?sortlist']: (!>[Xp:('OMDOC/logics/syntax?CASLSorted?pred' @ SS)]: (!>[Xpprime:('OMDOC/logics/syntax?CASLSorted?pred' @ SSprime)]: (((((('OMDOC/logics/syntax?CASLSubSorted?sameP' @ SS) @ SSprime) @ Xp) @ Xpprime) > ((('OMDOC/logics/syntax?CASLSubSorted?<<' @ CC) @ SS) > ((('OMDOC/logics/syntax?CASLSubSorted?<<' @ CC) @ SSprime) > (((('OMDOC/logics/syntax?CASLSubSorted?~P' @ SS) @ SSprime) @ Xp) @ Xpprime)))))))))).
