thf('OMDOC/logics/syntax?DFOL?Sort',type,'OMDOC/logics/syntax?DFOL?Sort' : $tType).
thf('OMDOC/logics/syntax?DFOL?Terms',type,'OMDOC/logics/syntax?DFOL?Terms' : ('OMDOC/logics/syntax?DFOL?Sort' > $tType)).
thf('OMDOC/logics/syntax?DFOL?^',type,'OMDOC/logics/syntax?DFOL?^' : ('OMDOC/logics/syntax?DFOL?Sort' > $tType),'OMDOC/logics/syntax?DFOL': 'OMDOC/logics/syntax?DFOL?Sort' 'OMDOC/logics/syntax?DFOL?Terms').
thf('OMDOC/logics/syntax?DFOL?Form',type,'OMDOC/logics/syntax?DFOL?Form' : $tType).
thf('OMDOC/logics/syntax?DFOL?true',type,'OMDOC/logics/syntax?DFOL?true' : 'OMDOC/logics/syntax?DFOL?Form').
thf('OMDOC/logics/syntax?DFOL?false',type,'OMDOC/logics/syntax?DFOL?false' : 'OMDOC/logics/syntax?DFOL?Form').
thf('OMDOC/logics/syntax?DFOL?and',type,'OMDOC/logics/syntax?DFOL?and' : ('OMDOC/logics/syntax?DFOL?Form' > ('OMDOC/logics/syntax?DFOL?Form' > 'OMDOC/logics/syntax?DFOL?Form'))).
thf('OMDOC/logics/syntax?DFOL?or',type,'OMDOC/logics/syntax?DFOL?or' : ('OMDOC/logics/syntax?DFOL?Form' > ('OMDOC/logics/syntax?DFOL?Form' > 'OMDOC/logics/syntax?DFOL?Form'))).
thf('OMDOC/logics/syntax?DFOL?impl',type,'OMDOC/logics/syntax?DFOL?impl' : ('OMDOC/logics/syntax?DFOL?Form' > ('OMDOC/logics/syntax?DFOL?Form' > 'OMDOC/logics/syntax?DFOL?Form'))).
thf('OMDOC/logics/syntax?DFOL?not',type,'OMDOC/logics/syntax?DFOL?not' : ('OMDOC/logics/syntax?DFOL?Form' > 'OMDOC/logics/syntax?DFOL?Form')).
thf('OMDOC/logics/syntax?DFOL?forall',type,'OMDOC/logics/syntax?DFOL?forall' : !>[S:'OMDOC/logics/syntax?DFOL?Sort']: (((('OMDOC/logics/syntax?DFOL?^' @ S) > 'OMDOC/logics/syntax?DFOL?Form') > 'OMDOC/logics/syntax?DFOL?Form'))).
thf('OMDOC/logics/syntax?DFOL?exists',type,'OMDOC/logics/syntax?DFOL?exists' : !>[S:'OMDOC/logics/syntax?DFOL?Sort']: (((('OMDOC/logics/syntax?DFOL?^' @ S) > 'OMDOC/logics/syntax?DFOL?Form') > 'OMDOC/logics/syntax?DFOL?Form'))).
thf('OMDOC/logics/syntax?DFOL?equ',type,'OMDOC/logics/syntax?DFOL?equ' : !>[S:'OMDOC/logics/syntax?DFOL?Sort']: ((('OMDOC/logics/syntax?DFOL?^' @ S) > (('OMDOC/logics/syntax?DFOL?^' @ S) > 'OMDOC/logics/syntax?DFOL?Form')))).
thf('OMDOC/logics/syntax?DFOL?==',type,'OMDOC/logics/syntax?DFOL?==' : !>[S1:'OMDOC/logics/syntax?DFOL?Sort']: ((('OMDOC/logics/syntax?DFOL?^' @ S1) > (('OMDOC/logics/syntax?DFOL?^' @ S1) > 'OMDOC/logics/syntax?DFOL?Form'))),'OMDOC/logics/syntax?DFOL': 'OMDOC/logics/syntax?DFOL?Sort' 'OMDOC/logics/syntax?DFOL?^' 'OMDOC/logics/syntax?DFOL?equ').
thf('OMDOC/logics/syntax?DFOL?<=>',type,'OMDOC/logics/syntax?DFOL?<=>' : ('OMDOC/logics/syntax?DFOL?Form' > ('OMDOC/logics/syntax?DFOL?Form' > 'OMDOC/logics/syntax?DFOL?Form'))).
thf('OMDOC/logics/syntax?DFOL?|-',type,'OMDOC/logics/syntax?DFOL?|-' : ('OMDOC/logics/syntax?DFOL?Form' > $tType)).
