thf('OMDOC/foundations/ftt?Curry?tm',type,'OMDOC/foundations/ftt?Curry?tm' : $tType).
thf('OMDOC/foundations/ftt?Curry?tp',type,'OMDOC/foundations/ftt?Curry?tp' : $tType).
include(../logics/proof_theory/Base.tptp).
thf('OMDOC/foundations/ftt?Curry?%23',type,'OMDOC/foundations/ftt?Curry?%23' : ('OMDOC/foundations/ftt?Curry?tm' > ('OMDOC/foundations/ftt?Curry?tp' > 'OMDOC/logics/syntax?Logic?o'))).
thf('OMDOC/foundations/ftt?Curry?=tm=',type,'OMDOC/foundations/ftt?Curry?=tm=' : ('OMDOC/foundations/ftt?Curry?tm' > ('OMDOC/foundations/ftt?Curry?tm' > 'OMDOC/logics/syntax?Logic?o'))).
thf('OMDOC/foundations/ftt?Curry?=tp=',type,'OMDOC/foundations/ftt?Curry?=tp=' : ('OMDOC/foundations/ftt?Curry?tp' > ('OMDOC/foundations/ftt?Curry?tp' > 'OMDOC/logics/syntax?Logic?o'))).
thf('OMDOC/foundations/ftt?Curry?<',type,'OMDOC/foundations/ftt?Curry?<' : ('OMDOC/foundations/ftt?Curry?tp' > ('OMDOC/foundations/ftt?Curry?tp' > 'OMDOC/logics/syntax?Logic?o'))).
thf('OMDOC/foundations/ftt?Curry?<I',type,'OMDOC/foundations/ftt?Curry?<I' : !>[A:'OMDOC/foundations/ftt?Curry?tp']: (!>[B:'OMDOC/foundations/ftt?Curry?tp']: ((!>[Xx:'OMDOC/foundations/ftt?Curry?tm']: ((('OMDOC/logics/syntax?Logic?ded' @ (('OMDOC/foundations/ftt?Curry?%23' @ Xx) @ A)) > ('OMDOC/logics/syntax?Logic?ded' @ (('OMDOC/foundations/ftt?Curry?%23' @ Xx) @ B)))) > ('OMDOC/logics/syntax?Logic?ded' @ (('OMDOC/foundations/ftt?Curry?<' @ A) @ B)))))).
thf('OMDOC/foundations/ftt?Curry?<E',type,'OMDOC/foundations/ftt?Curry?<E' : !>[A:'OMDOC/foundations/ftt?Curry?tp']: (!>[B:'OMDOC/foundations/ftt?Curry?tp']: ((('OMDOC/logics/syntax?Logic?ded' @ (('OMDOC/foundations/ftt?Curry?<' @ A) @ B)) > !>[Xx:'OMDOC/foundations/ftt?Curry?tm']: ((('OMDOC/logics/syntax?Logic?ded' @ (('OMDOC/foundations/ftt?Curry?%23' @ Xx) @ A)) > ('OMDOC/logics/syntax?Logic?ded' @ (('OMDOC/foundations/ftt?Curry?%23' @ Xx) @ B)))))))).
thf('OMDOC/foundations/ftt?Curry?ttm',type,'OMDOC/foundations/ftt?Curry?ttm' : ('OMDOC/foundations/ftt?Curry?tp' > $tType)).
thf('OMDOC/foundations/ftt?Curry?!',type,'OMDOC/foundations/ftt?Curry?!' : !>[A:'OMDOC/foundations/ftt?Curry?tp']: (!>[Xt:'OMDOC/foundations/ftt?Curry?tm']: ((('OMDOC/logics/syntax?Logic?ded' @ (('OMDOC/foundations/ftt?Curry?%23' @ Xt) @ A)) > ('OMDOC/foundations/ftt?Curry?ttm' @ A))))).
thf('OMDOC/foundations/ftt?Curry?which',type,'OMDOC/foundations/ftt?Curry?which' : !>[A:'OMDOC/foundations/ftt?Curry?tp']: ((('OMDOC/foundations/ftt?Curry?ttm' @ A) > 'OMDOC/foundations/ftt?Curry?tm'))).
thf('OMDOC/foundations/ftt?Curry?why',type,'OMDOC/foundations/ftt?Curry?why' : !>[A:'OMDOC/foundations/ftt?Curry?tp']: (!>[Xt:('OMDOC/foundations/ftt?Curry?ttm' @ A)]: (('OMDOC/logics/syntax?Logic?ded' @ (('OMDOC/foundations/ftt?Curry?%23' @ (('OMDOC/foundations/ftt?Curry?which' @ A) @ Xt)) @ A))))).
thf('OMDOC/foundations/ftt?Curry?eq_which',type,'OMDOC/foundations/ftt?Curry?eq_which' : !>[X1:'OMDOC/foundations/ftt?Curry?tp']: (!>[X:'OMDOC/foundations/ftt?Curry?tm']: (!>[P:('OMDOC/logics/syntax?Logic?ded' @ (('OMDOC/foundations/ftt?Curry?%23' @ X) @ X1))]: (('OMDOC/logics/syntax?Logic?ded' @ (('OMDOC/foundations/ftt?Curry?=tm=' @ (('OMDOC/foundations/ftt?Curry?which' @ X1) @ ((('OMDOC/foundations/ftt?Curry?!' @ X1) @ X) @ P))) @ X)))))).
thf('OMDOC/foundations/ftt?Curry?==',type,'OMDOC/foundations/ftt?Curry?==' : !>[A:'OMDOC/foundations/ftt?Curry?tp']: ((('OMDOC/foundations/ftt?Curry?ttm' @ A) > (('OMDOC/foundations/ftt?Curry?ttm' @ A) > 'OMDOC/logics/syntax?Logic?o'))),'OMDOC/foundations/ftt?Curry': 'OMDOC/foundations/ftt?Curry?tp' 'OMDOC/foundations/ftt?Curry?ttm' 'OMDOC/foundations/ftt?Curry?=tm=' 'OMDOC/foundations/ftt?Curry?which').
thf('OMDOC/foundations/ftt?Curry?congPl',type,'OMDOC/foundations/ftt?Curry?congPl' : !>[A:'OMDOC/foundations/ftt?Curry?tp']: (!>[X:('OMDOC/foundations/ftt?Curry?ttm' @ A)]: (!>[Y:('OMDOC/foundations/ftt?Curry?ttm' @ A)]: (!>[F:(('OMDOC/foundations/ftt?Curry?ttm' @ A) > 'OMDOC/logics/syntax?Logic?o')]: ((('OMDOC/logics/syntax?Logic?ded' @ ((('OMDOC/foundations/ftt?Curry?==' @ A) @ X) @ Y)) > (('OMDOC/logics/syntax?Logic?ded' @ (F @ X)) > ('OMDOC/logics/syntax?Logic?ded' @ (F @ Y))))))))).
