thf('OMDOC/foundations/mizar?Mizar-Curry?any',type,'OMDOC/foundations/mizar?Mizar-Curry?any' : $tType).
thf('OMDOC/foundations/mizar?Mizar-Curry?tp',type,'OMDOC/foundations/mizar?Mizar-Curry?tp' : $tType).
thf('OMDOC/foundations/mizar?Mizar-Curry?prop',type,'OMDOC/foundations/mizar?Mizar-Curry?prop' : $tType).
thf('OMDOC/foundations/mizar?Mizar-Curry?proof',type,'OMDOC/foundations/mizar?Mizar-Curry?proof' : ('OMDOC/foundations/mizar?Mizar-Curry?prop' > $tType)).
thf('OMDOC/foundations/mizar?Mizar-Curry?is',type,'OMDOC/foundations/mizar?Mizar-Curry?is' : ('OMDOC/foundations/mizar?Mizar-Curry?any' > ('OMDOC/foundations/mizar?Mizar-Curry?tp' > 'OMDOC/foundations/mizar?Mizar-Curry?prop'))).
thf('OMDOC/foundations/mizar?Mizar-Curry?be',type,'OMDOC/foundations/mizar?Mizar-Curry?be' : ('OMDOC/foundations/mizar?Mizar-Curry?any' > ('OMDOC/foundations/mizar?Mizar-Curry?tp' > $tType)),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?any' 'OMDOC/foundations/mizar?Mizar-Curry?tp' 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?is').
thf('OMDOC/foundations/mizar?Mizar-Curry?true',type,'OMDOC/foundations/mizar?Mizar-Curry?true' : 'OMDOC/foundations/mizar?Mizar-Curry?prop').
thf('OMDOC/foundations/mizar?Mizar-Curry?false',type,'OMDOC/foundations/mizar?Mizar-Curry?false' : 'OMDOC/foundations/mizar?Mizar-Curry?prop').
thf('OMDOC/foundations/mizar?Mizar-Curry?not',type,'OMDOC/foundations/mizar?Mizar-Curry?not' : ('OMDOC/foundations/mizar?Mizar-Curry?prop' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')).
thf('OMDOC/foundations/mizar?Mizar-Curry?and',type,'OMDOC/foundations/mizar?Mizar-Curry?and' : ('OMDOC/foundations/mizar?Mizar-Curry?prop' > ('OMDOC/foundations/mizar?Mizar-Curry?prop' > 'OMDOC/foundations/mizar?Mizar-Curry?prop'))).
thf('OMDOC/foundations/mizar?Mizar-Curry?&',type,'OMDOC/foundations/mizar?Mizar-Curry?&' : ('OMDOC/foundations/mizar?Mizar-Curry?prop' > ('OMDOC/foundations/mizar?Mizar-Curry?prop' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?and').
thf('OMDOC/foundations/mizar?Mizar-Curry?or',type,'OMDOC/foundations/mizar?Mizar-Curry?or' : ('OMDOC/foundations/mizar?Mizar-Curry?prop' > ('OMDOC/foundations/mizar?Mizar-Curry?prop' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?not' 'OMDOC/foundations/mizar?Mizar-Curry?and').
thf('OMDOC/foundations/mizar?Mizar-Curry?implies',type,'OMDOC/foundations/mizar?Mizar-Curry?implies' : ('OMDOC/foundations/mizar?Mizar-Curry?prop' > ('OMDOC/foundations/mizar?Mizar-Curry?prop' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?not' 'OMDOC/foundations/mizar?Mizar-Curry?and').
thf('OMDOC/foundations/mizar?Mizar-Curry?iff',type,'OMDOC/foundations/mizar?Mizar-Curry?iff' : ('OMDOC/foundations/mizar?Mizar-Curry?prop' > ('OMDOC/foundations/mizar?Mizar-Curry?prop' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?and' 'OMDOC/foundations/mizar?Mizar-Curry?implies').
thf('OMDOC/foundations/mizar?Mizar-Curry?eq',type,'OMDOC/foundations/mizar?Mizar-Curry?eq' : ('OMDOC/foundations/mizar?Mizar-Curry?any' > ('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop'))).
thf('OMDOC/foundations/mizar?Mizar-Curry?for',type,'OMDOC/foundations/mizar?Mizar-Curry?for' : ('OMDOC/foundations/mizar?Mizar-Curry?tp' > (('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop') > 'OMDOC/foundations/mizar?Mizar-Curry?prop'))).
thf('OMDOC/foundations/mizar?Mizar-Curry?ex',type,'OMDOC/foundations/mizar?Mizar-Curry?ex' : ('OMDOC/foundations/mizar?Mizar-Curry?tp' > (('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop') > 'OMDOC/foundations/mizar?Mizar-Curry?prop')),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?tp' 'OMDOC/foundations/mizar?Mizar-Curry?any' 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?not' 'OMDOC/foundations/mizar?Mizar-Curry?for').
thf('OMDOC/foundations/mizar?Mizar-Curry?ex!',type,'OMDOC/foundations/mizar?Mizar-Curry?ex!' : ('OMDOC/foundations/mizar?Mizar-Curry?tp' > (('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop') > 'OMDOC/foundations/mizar?Mizar-Curry?prop')),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?tp' 'OMDOC/foundations/mizar?Mizar-Curry?any' 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?ex' 'OMDOC/foundations/mizar?Mizar-Curry?and' 'OMDOC/foundations/mizar?Mizar-Curry?for' 'OMDOC/foundations/mizar?Mizar-Curry?implies' 'OMDOC/foundations/mizar?Mizar-Curry?eq').
thf('OMDOC/foundations/mizar?Mizar-Curry?contradiction',type,'OMDOC/foundations/mizar?Mizar-Curry?contradiction' : $tType,'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?false').
thf('OMDOC/foundations/mizar?Mizar-Curry?trueI',type,'OMDOC/foundations/mizar?Mizar-Curry?trueI' : ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ 'OMDOC/foundations/mizar?Mizar-Curry?true')).
thf('OMDOC/foundations/mizar?Mizar-Curry?proof_by_contradiction',type,'OMDOC/foundations/mizar?Mizar-Curry?proof_by_contradiction' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ ('OMDOC/foundations/mizar?Mizar-Curry?not' @ A)) > 'OMDOC/foundations/mizar?Mizar-Curry?contradiction') > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A)))).
thf('OMDOC/foundations/mizar?Mizar-Curry?contradictionE',type,'OMDOC/foundations/mizar?Mizar-Curry?contradictionE' : ('OMDOC/foundations/mizar?Mizar-Curry?contradiction' > !>[B:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ B)))).
thf('OMDOC/foundations/mizar?Mizar-Curry?notE',type,'OMDOC/foundations/mizar?Mizar-Curry?notE' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ ('OMDOC/foundations/mizar?Mizar-Curry?not' @ A)) > (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A) > 'OMDOC/foundations/mizar?Mizar-Curry?contradiction')))).
thf('OMDOC/foundations/mizar?Mizar-Curry?andI',type,'OMDOC/foundations/mizar?Mizar-Curry?andI' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (!>[B:'OMDOC/foundations/mizar?Mizar-Curry?prop']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A) > (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ B) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?and' @ A) @ B))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?andEl',type,'OMDOC/foundations/mizar?Mizar-Curry?andEl' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (!>[B:'OMDOC/foundations/mizar?Mizar-Curry?prop']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?and' @ A) @ B)) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?andEr',type,'OMDOC/foundations/mizar?Mizar-Curry?andEr' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (!>[B:'OMDOC/foundations/mizar?Mizar-Curry?prop']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?and' @ A) @ B)) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ B))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?not_idem',type,'OMDOC/foundations/mizar?Mizar-Curry?not_idem' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ ('OMDOC/foundations/mizar?Mizar-Curry?not' @ ('OMDOC/foundations/mizar?Mizar-Curry?not' @ A))) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?not' 'OMDOC/foundations/mizar?Mizar-Curry?proof_by_contradiction' 'OMDOC/foundations/mizar?Mizar-Curry?notE').
thf('OMDOC/foundations/mizar?Mizar-Curry?tnd',type,'OMDOC/foundations/mizar?Mizar-Curry?tnd' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?or' @ A) @ ('OMDOC/foundations/mizar?Mizar-Curry?not' @ A)))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?proof_by_contradiction' 'OMDOC/foundations/mizar?Mizar-Curry?not' 'OMDOC/foundations/mizar?Mizar-Curry?and' 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?notE' 'OMDOC/foundations/mizar?Mizar-Curry?andEr' 'OMDOC/foundations/mizar?Mizar-Curry?not_idem' 'OMDOC/foundations/mizar?Mizar-Curry?andEl').
thf('OMDOC/foundations/mizar?Mizar-Curry?orIl',type,'OMDOC/foundations/mizar?Mizar-Curry?orIl' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (!>[B:'OMDOC/foundations/mizar?Mizar-Curry?prop']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?or' @ A) @ B))))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?proof_by_contradiction' 'OMDOC/foundations/mizar?Mizar-Curry?not' 'OMDOC/foundations/mizar?Mizar-Curry?and' 'OMDOC/foundations/mizar?Mizar-Curry?notE' 'OMDOC/foundations/mizar?Mizar-Curry?andEl' 'OMDOC/foundations/mizar?Mizar-Curry?not_idem').
thf('OMDOC/foundations/mizar?Mizar-Curry?orIr',type,'OMDOC/foundations/mizar?Mizar-Curry?orIr' : !>[B:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (!>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ B) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?or' @ A) @ B))))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?proof_by_contradiction' 'OMDOC/foundations/mizar?Mizar-Curry?not' 'OMDOC/foundations/mizar?Mizar-Curry?and' 'OMDOC/foundations/mizar?Mizar-Curry?notE' 'OMDOC/foundations/mizar?Mizar-Curry?andEr' 'OMDOC/foundations/mizar?Mizar-Curry?not_idem').
thf('OMDOC/foundations/mizar?Mizar-Curry?per_cases',type,'OMDOC/foundations/mizar?Mizar-Curry?per_cases' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (!>[C:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (!>[B:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ C)) > ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ B) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ C)) > (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?or' @ A) @ B)) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ C)))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?impliesI',type,'OMDOC/foundations/mizar?Mizar-Curry?impliesI' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (!>[B:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ B)) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?implies' @ A) @ B))))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?per_cases' 'OMDOC/foundations/mizar?Mizar-Curry?not' 'OMDOC/foundations/mizar?Mizar-Curry?and' 'OMDOC/foundations/mizar?Mizar-Curry?proof_by_contradiction' 'OMDOC/foundations/mizar?Mizar-Curry?notE' 'OMDOC/foundations/mizar?Mizar-Curry?andEr' 'OMDOC/foundations/mizar?Mizar-Curry?not_idem' 'OMDOC/foundations/mizar?Mizar-Curry?andEl' 'OMDOC/foundations/mizar?Mizar-Curry?tnd').
thf('OMDOC/foundations/mizar?Mizar-Curry?impliesE',type,'OMDOC/foundations/mizar?Mizar-Curry?impliesE' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (!>[B:'OMDOC/foundations/mizar?Mizar-Curry?prop']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?implies' @ A) @ B)) > (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ B))))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?implies' 'OMDOC/foundations/mizar?Mizar-Curry?proof_by_contradiction' 'OMDOC/foundations/mizar?Mizar-Curry?not' 'OMDOC/foundations/mizar?Mizar-Curry?notE' 'OMDOC/foundations/mizar?Mizar-Curry?and' 'OMDOC/foundations/mizar?Mizar-Curry?andI').
thf('OMDOC/foundations/mizar?Mizar-Curry?implies_refl',type,'OMDOC/foundations/mizar?Mizar-Curry?implies_refl' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?implies' @ A) @ A))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?proof_by_contradiction' 'OMDOC/foundations/mizar?Mizar-Curry?not' 'OMDOC/foundations/mizar?Mizar-Curry?and' 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?notE' 'OMDOC/foundations/mizar?Mizar-Curry?andEr' 'OMDOC/foundations/mizar?Mizar-Curry?not_idem' 'OMDOC/foundations/mizar?Mizar-Curry?andEl').
thf('OMDOC/foundations/mizar?Mizar-Curry?iffI',type,'OMDOC/foundations/mizar?Mizar-Curry?iffI' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (!>[B:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ B)) > ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ B) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A)) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?iff' @ A) @ B)))))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?andI' 'OMDOC/foundations/mizar?Mizar-Curry?implies' 'OMDOC/foundations/mizar?Mizar-Curry?impliesI').
thf('OMDOC/foundations/mizar?Mizar-Curry?iffEl',type,'OMDOC/foundations/mizar?Mizar-Curry?iffEl' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (!>[B:'OMDOC/foundations/mizar?Mizar-Curry?prop']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?iff' @ A) @ B)) > (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ B))))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?iff' 'OMDOC/foundations/mizar?Mizar-Curry?impliesE' 'OMDOC/foundations/mizar?Mizar-Curry?andEl' 'OMDOC/foundations/mizar?Mizar-Curry?implies').
thf('OMDOC/foundations/mizar?Mizar-Curry?iffEr',type,'OMDOC/foundations/mizar?Mizar-Curry?iffEr' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (!>[B:'OMDOC/foundations/mizar?Mizar-Curry?prop']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?iff' @ A) @ B)) > (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ B) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ A))))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?iff' 'OMDOC/foundations/mizar?Mizar-Curry?impliesE' 'OMDOC/foundations/mizar?Mizar-Curry?andEr' 'OMDOC/foundations/mizar?Mizar-Curry?implies').
thf('OMDOC/foundations/mizar?Mizar-Curry?iff_refl',type,'OMDOC/foundations/mizar?Mizar-Curry?iff_refl' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?prop']: (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?iff' @ A) @ A))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?andI' 'OMDOC/foundations/mizar?Mizar-Curry?implies' 'OMDOC/foundations/mizar?Mizar-Curry?implies_refl').
thf('OMDOC/foundations/mizar?Mizar-Curry?let',type,'OMDOC/foundations/mizar?Mizar-Curry?let' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[F:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: ((!>[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: (((('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xx) @ A) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (F @ Xx)))) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?for' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((F @ Xx)))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?consider',type,'OMDOC/foundations/mizar?Mizar-Curry?consider' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[F:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?for' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((F @ Xx)))) > !>[Xc:'OMDOC/foundations/mizar?Mizar-Curry?any']: (((('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xc) @ A) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (F @ Xc)))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?take',type,'OMDOC/foundations/mizar?Mizar-Curry?take' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[F:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: (!>[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: (((('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xx) @ A) > (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (F @ Xx)) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?ex' @ A) @ ^[Xx1:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((F @ Xx1)))))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?given',type,'OMDOC/foundations/mizar?Mizar-Curry?given' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[F:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: (!>[G:'OMDOC/foundations/mizar?Mizar-Curry?prop']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?ex' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((F @ Xx)))) > (!>[Xy:'OMDOC/foundations/mizar?Mizar-Curry?any']: (((('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xy) @ A) > (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (F @ Xy)) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ G)))) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ G))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?refl',type,'OMDOC/foundations/mizar?Mizar-Curry?refl' : !>[X:'OMDOC/foundations/mizar?Mizar-Curry?any']: (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ X) @ X)))).
thf('OMDOC/foundations/mizar?Mizar-Curry?sym',type,'OMDOC/foundations/mizar?Mizar-Curry?sym' : !>[X:'OMDOC/foundations/mizar?Mizar-Curry?any']: (!>[Y:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ X) @ Y)) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ Y) @ X)))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?trans',type,'OMDOC/foundations/mizar?Mizar-Curry?trans' : !>[X:'OMDOC/foundations/mizar?Mizar-Curry?any']: (!>[Y:'OMDOC/foundations/mizar?Mizar-Curry?any']: (!>[Z:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ X) @ Y)) > (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ Y) @ Z)) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ X) @ Z)))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?congP',type,'OMDOC/foundations/mizar?Mizar-Curry?congP' : !>[X:'OMDOC/foundations/mizar?Mizar-Curry?any']: (!>[Y:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ X) @ Y)) > !>[F:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (F @ Y)) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (F @ X)))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?congF',type,'OMDOC/foundations/mizar?Mizar-Curry?congF' : !>[X:'OMDOC/foundations/mizar?Mizar-Curry?any']: (!>[Y:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ X) @ Y)) > !>[F:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?any')]: (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ (F @ X)) @ (F @ Y)))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?func',type,'OMDOC/foundations/mizar?Mizar-Curry?func' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[Xf:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?ex' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((Xf @ Xx)))) > (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?for' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((('OMDOC/foundations/mizar?Mizar-Curry?for' @ A) @ ^[Xy:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((('OMDOC/foundations/mizar?Mizar-Curry?implies' @ (('OMDOC/foundations/mizar?Mizar-Curry?and' @ (Xf @ Xx)) @ (Xf @ Xy))) @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ Xx) @ Xy))))))) > 'OMDOC/foundations/mizar?Mizar-Curry?any'))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?func_prop\'',type,'OMDOC/foundations/mizar?Mizar-Curry?func_prop\'' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[Xf:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: (!>[Xex:('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?ex' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((Xf @ Xx))))]: (!>[Xunq:('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?for' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((('OMDOC/foundations/mizar?Mizar-Curry?for' @ A) @ ^[Xy:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((('OMDOC/foundations/mizar?Mizar-Curry?implies' @ (('OMDOC/foundations/mizar?Mizar-Curry?and' @ (Xf @ Xx)) @ (Xf @ Xy))) @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ Xx) @ Xy)))))))]: (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (Xf @ (((('OMDOC/foundations/mizar?Mizar-Curry?func' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((Xf @ Xx))) @ Xex) @ Xunq)))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?func_prop',type,'OMDOC/foundations/mizar?Mizar-Curry?func_prop' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[F:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: (!>[EX:('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?ex' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((F @ Xx))))]: (!>[UNQ:('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?for' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((('OMDOC/foundations/mizar?Mizar-Curry?for' @ A) @ ^[Xy:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((('OMDOC/foundations/mizar?Mizar-Curry?implies' @ (('OMDOC/foundations/mizar?Mizar-Curry?and' @ (F @ Xx)) @ (F @ Xy))) @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ Xx) @ Xy)))))))]: (!>[S:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?eq' @ S) @ (((('OMDOC/foundations/mizar?Mizar-Curry?func' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((F @ Xx))) @ EX) @ UNQ))) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (F @ S)))))))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?tp' 'OMDOC/foundations/mizar?Mizar-Curry?any' 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?proof' 'OMDOC/foundations/mizar?Mizar-Curry?ex' 'OMDOC/foundations/mizar?Mizar-Curry?for' 'OMDOC/foundations/mizar?Mizar-Curry?implies' 'OMDOC/foundations/mizar?Mizar-Curry?and' 'OMDOC/foundations/mizar?Mizar-Curry?eq' 'OMDOC/foundations/mizar?Mizar-Curry?func' 'OMDOC/foundations/mizar?Mizar-Curry?congP' 'OMDOC/foundations/mizar?Mizar-Curry?func_prop\'').
thf('OMDOC/foundations/mizar?Mizar-Curry?mode',type,'OMDOC/foundations/mizar?Mizar-Curry?mode' : !>[A:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[Xf:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: ((('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?ex' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((Xf @ Xx)))) > 'OMDOC/foundations/mizar?Mizar-Curry?tp')))).
thf('OMDOC/foundations/mizar?Mizar-Curry?mode_prop',type,'OMDOC/foundations/mizar?Mizar-Curry?mode_prop' : !>[X:'OMDOC/foundations/mizar?Mizar-Curry?any']: (!>[A:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[F:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: (!>[P:('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?ex' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((F @ Xx))))]: (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?and' @ (('OMDOC/foundations/mizar?Mizar-Curry?iff' @ (('OMDOC/foundations/mizar?Mizar-Curry?is' @ X) @ ((('OMDOC/foundations/mizar?Mizar-Curry?mode' @ A) @ ^[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((F @ Xx))) @ P))) @ (('OMDOC/foundations/mizar?Mizar-Curry?is' @ X) @ A))) @ (F @ X)))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?attr',type,'OMDOC/foundations/mizar?Mizar-Curry?attr' : ('OMDOC/foundations/mizar?Mizar-Curry?tp' > $tType),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?tp' 'OMDOC/foundations/mizar?Mizar-Curry?any' 'OMDOC/foundations/mizar?Mizar-Curry?prop').
thf('OMDOC/foundations/mizar?Mizar-Curry?neg-attr',type,'OMDOC/foundations/mizar?Mizar-Curry?neg-attr' : (('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop') > ('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?any' 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?not').
thf('OMDOC/foundations/mizar?Mizar-Curry?cluster',type,'OMDOC/foundations/mizar?Mizar-Curry?cluster' : (('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop') > (('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop') > ('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop'))),'OMDOC/foundations/mizar?Mizar-Curry': 'OMDOC/foundations/mizar?Mizar-Curry?any' 'OMDOC/foundations/mizar?Mizar-Curry?prop' 'OMDOC/foundations/mizar?Mizar-Curry?and').
thf('OMDOC/foundations/mizar?Mizar-Curry?choice',type,'OMDOC/foundations/mizar?Mizar-Curry?choice' : ('OMDOC/foundations/mizar?Mizar-Curry?tp' > 'OMDOC/foundations/mizar?Mizar-Curry?any')).
thf('OMDOC/foundations/mizar?Mizar-Curry?choice_prop',type,'OMDOC/foundations/mizar?Mizar-Curry?choice_prop' : !>[Xt:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (('OMDOC/foundations/mizar?Mizar-Curry?is' @ ('OMDOC/foundations/mizar?Mizar-Curry?choice' @ Xt)) @ Xt)))).
thf('OMDOC/foundations/mizar?Mizar-Curry?adjective',type,'OMDOC/foundations/mizar?Mizar-Curry?adjective' : ('OMDOC/foundations/mizar?Mizar-Curry?tp' > (('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop') > 'OMDOC/foundations/mizar?Mizar-Curry?tp'))).
thf('OMDOC/foundations/mizar?Mizar-Curry?adjective-non',type,'OMDOC/foundations/mizar?Mizar-Curry?adjective-non' : ('OMDOC/foundations/mizar?Mizar-Curry?tp' > (('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop') > 'OMDOC/foundations/mizar?Mizar-Curry?tp'))).
thf('OMDOC/foundations/mizar?Mizar-Curry?adjI',type,'OMDOC/foundations/mizar?Mizar-Curry?adjI' : !>[X:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[A:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: (!>[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: (((('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xx) @ X) > (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (A @ Xx)) > (('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xx) @ (('OMDOC/foundations/mizar?Mizar-Curry?adjective' @ X) @ ^[Xx1:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((A @ Xx1)))))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?adjE',type,'OMDOC/foundations/mizar?Mizar-Curry?adjE' : !>[X:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[A:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: (!>[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: (((('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xx) @ (('OMDOC/foundations/mizar?Mizar-Curry?adjective' @ X) @ ^[Xx1:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((A @ Xx1)))) > (('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xx) @ X)))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?adjE\'',type,'OMDOC/foundations/mizar?Mizar-Curry?adjE\'' : !>[X:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[A:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: (!>[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: (((('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xx) @ (('OMDOC/foundations/mizar?Mizar-Curry?adjective' @ X) @ ^[Xx1:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((A @ Xx1)))) > ('OMDOC/foundations/mizar?Mizar-Curry?proof' @ (A @ Xx))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?adj-nonI',type,'OMDOC/foundations/mizar?Mizar-Curry?adj-nonI' : !>[X:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[A:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: (!>[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: (((('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xx) @ X) > (('OMDOC/foundations/mizar?Mizar-Curry?proof' @ ('OMDOC/foundations/mizar?Mizar-Curry?not' @ (A @ Xx))) > (('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xx) @ (('OMDOC/foundations/mizar?Mizar-Curry?adjective-non' @ X) @ ^[Xx1:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((A @ Xx1)))))))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?adj-nonE',type,'OMDOC/foundations/mizar?Mizar-Curry?adj-nonE' : !>[X:'OMDOC/foundations/mizar?Mizar-Curry?tp']: (!>[A:('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop')]: (!>[Xx:'OMDOC/foundations/mizar?Mizar-Curry?any']: (((('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xx) @ (('OMDOC/foundations/mizar?Mizar-Curry?adjective-non' @ X) @ ^[Xx1:'OMDOC/foundations/mizar?Mizar-Curry?any']: ((A @ Xx1)))) > (('OMDOC/foundations/mizar?Mizar-Curry?be' @ Xx) @ X)))))).
thf('OMDOC/foundations/mizar?Mizar-Curry?fraenkel',type,'OMDOC/foundations/mizar?Mizar-Curry?fraenkel' : ('OMDOC/foundations/mizar?Mizar-Curry?tp' > (('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?prop') > (('OMDOC/foundations/mizar?Mizar-Curry?any' > 'OMDOC/foundations/mizar?Mizar-Curry?any') > 'OMDOC/foundations/mizar?Mizar-Curry?any')))).
