thf('OMDOC/foundations/interface?Interface?obj',type,'OMDOC/foundations/interface?Interface?obj' : $tType).
thf('OMDOC/foundations/interface?Interface?tp',type,'OMDOC/foundations/interface?Interface?tp' : $tType).
thf('OMDOC/foundations/interface?Interface?prop',type,'OMDOC/foundations/interface?Interface?prop' : $tType).
thf('OMDOC/foundations/interface?Interface?ded',type,'OMDOC/foundations/interface?Interface?ded' : ('OMDOC/foundations/interface?Interface?prop' > $tType)).
thf('OMDOC/foundations/interface?Interface?of',type,'OMDOC/foundations/interface?Interface?of' : ('OMDOC/foundations/interface?Interface?obj' > ('OMDOC/foundations/interface?Interface?tp' > $tType))).
thf('OMDOC/foundations/interface?Interface?elem',type,'OMDOC/foundations/interface?Interface?elem' : ('OMDOC/foundations/interface?Interface?tp' > $tType)).
thf('OMDOC/foundations/interface?Interface?tpeq',type,'OMDOC/foundations/interface?Interface?tpeq' : ('OMDOC/foundations/interface?Interface?tp' > ('OMDOC/foundations/interface?Interface?tp' > $tType))).
thf('OMDOC/foundations/interface?Interface?eleq',type,'OMDOC/foundations/interface?Interface?eleq' : !>[Xa:'OMDOC/foundations/interface?Interface?tp']: ((('OMDOC/foundations/interface?Interface?elem' @ Xa) > (('OMDOC/foundations/interface?Interface?elem' @ Xa) > $tType)))).
thf('OMDOC/foundations/interface?Interface?sub',type,'OMDOC/foundations/interface?Interface?sub' : ('OMDOC/foundations/interface?Interface?tp' > ('OMDOC/foundations/interface?Interface?tp' > $tType))).
thf('OMDOC/foundations/interface?Interface?sub_trans',type,'OMDOC/foundations/interface?Interface?sub_trans' : !>[Xa:'OMDOC/foundations/interface?Interface?tp']: (!>[Xb:'OMDOC/foundations/interface?Interface?tp']: (!>[Xc:'OMDOC/foundations/interface?Interface?tp']: (((('OMDOC/foundations/interface?Interface?sub' @ Xa) @ Xb) > ((('OMDOC/foundations/interface?Interface?sub' @ Xb) @ Xc) > (('OMDOC/foundations/interface?Interface?sub' @ Xa) @ Xc))))))).
thf('OMDOC/foundations/interface?Interface?cast',type,'OMDOC/foundations/interface?Interface?cast' : !>[Xa:'OMDOC/foundations/interface?Interface?tp']: (!>[Xb:'OMDOC/foundations/interface?Interface?tp']: (((('OMDOC/foundations/interface?Interface?sub' @ Xa) @ Xb) > (('OMDOC/foundations/interface?Interface?elem' @ Xa) > ('OMDOC/foundations/interface?Interface?elem' @ Xb)))))).
thf('OMDOC/foundations/interface?Interface?cast_trans',type,'OMDOC/foundations/interface?Interface?cast_trans' : !>[Xa:'OMDOC/foundations/interface?Interface?tp']: (!>[Xb:'OMDOC/foundations/interface?Interface?tp']: (!>[Xc:'OMDOC/foundations/interface?Interface?tp']: (!>[Xp:(('OMDOC/foundations/interface?Interface?sub' @ Xa) @ Xb)]: (!>[Xq:(('OMDOC/foundations/interface?Interface?sub' @ Xb) @ Xc)]: (!>[Xx:('OMDOC/foundations/interface?Interface?elem' @ Xa)]: (((('OMDOC/foundations/interface?Interface?eleq' @ Xc) @ (((('OMDOC/foundations/interface?Interface?cast' @ Xb) @ Xc) @ Xq) @ (((('OMDOC/foundations/interface?Interface?cast' @ Xa) @ Xb) @ Xp) @ Xx))) @ (((('OMDOC/foundations/interface?Interface?cast' @ Xa) @ Xc) @ ((((('OMDOC/foundations/interface?Interface?sub_trans' @ Xa) @ Xb) @ Xc) @ Xp) @ Xq)) @ Xx))))))))).
thf('OMDOC/foundations/interface?Interface?is',type,'OMDOC/foundations/interface?Interface?is' : ('OMDOC/foundations/interface?Interface?obj' > ('OMDOC/foundations/interface?Interface?tp' > 'OMDOC/foundations/interface?Interface?prop'))).
thf('OMDOC/foundations/interface?Interface?those',type,'OMDOC/foundations/interface?Interface?those' : (('OMDOC/foundations/interface?Interface?obj' > 'OMDOC/foundations/interface?Interface?prop') > 'OMDOC/foundations/interface?Interface?tp')).
