include(EqUniverse.tptp).
include(AbelianGroup.tptp).


thf('OMDOC/math?JordanRing?mult/commut',type,'OMDOC/math?JordanRing?mult/commut' : !>[X:'OMDOC/math?Universe?u']: (!>[Y:'OMDOC/math?Universe?u']: ((('OMDOC/math?EqUniverse?eq/[OMDOC/math?Relation]/r' @ (('OMDOC/math?JordanRing?mult/[OMDOC/math?Magma]/∘' @ X) @ Y)) @ (('OMDOC/math?JordanRing?mult/[OMDOC/math?Magma]/∘' @ Y) @ X))))).





thf('OMDOC/math?JordanRing?jordan',type,'OMDOC/math?JordanRing?jordan' : !>[X:'OMDOC/math?Universe?u']: (!>[Y:'OMDOC/math?Universe?u']: ((('OMDOC/math?EqUniverse?eq/[OMDOC/math?Relation]/r' @ (('OMDOC/math?JordanRing?mult/[OMDOC/math?Magma]/∘' @ (('OMDOC/math?JordanRing?mult/[OMDOC/math?Magma]/∘' @ X) @ Y)) @ (('OMDOC/math?JordanRing?mult/[OMDOC/math?Magma]/∘' @ X) @ X))) @ (('OMDOC/math?JordanRing?mult/[OMDOC/math?Magma]/∘' @ X) @ (('OMDOC/math?JordanRing?mult/[OMDOC/math?Magma]/∘' @ Y) @ (('OMDOC/math?JordanRing?mult/[OMDOC/math?Magma]/∘' @ X) @ X))))))).
