include(EqUniverse.tptp).
include(AbelianGroup.tptp).


thf('OMDOC/math?Ring?mult/assoc',type,'OMDOC/math?Ring?mult/assoc' : !>[X:'OMDOC/math?Universe?u']: (!>[Y:'OMDOC/math?Universe?u']: (!>[Z:'OMDOC/math?Universe?u']: ((('OMDOC/math?EqUniverse?eq/[OMDOC/math?Relation]/r' @ (('OMDOC/math?Ring?mult/[OMDOC/math?Magma]/∘' @ (('OMDOC/math?Ring?mult/[OMDOC/math?Magma]/∘' @ X) @ Y)) @ Z)) @ (('OMDOC/math?Ring?mult/[OMDOC/math?Magma]/∘' @ X) @ (('OMDOC/math?Ring?mult/[OMDOC/math?Magma]/∘' @ Y) @ Z))))))).
thf('OMDOC/math?Ring?mult/ab∘cd==a∘bc∘d',type,'OMDOC/math?Ring?mult/ab∘cd==a∘bc∘d' : !>[A:'OMDOC/math?Universe?u']: (!>[B:'OMDOC/math?Universe?u']: (!>[C:'OMDOC/math?Universe?u']: (!>[D:'OMDOC/math?Universe?u']: ((('OMDOC/math?EqUniverse?eq/[OMDOC/math?Relation]/r' @ (('OMDOC/math?Ring?mult/[OMDOC/math?Magma]/∘' @ (('OMDOC/math?Ring?mult/[OMDOC/math?Magma]/∘' @ A) @ B)) @ (('OMDOC/math?Ring?mult/[OMDOC/math?Magma]/∘' @ C) @ D))) @ (('OMDOC/math?Ring?mult/[OMDOC/math?Magma]/∘' @ (('OMDOC/math?Ring?mult/[OMDOC/math?Magma]/∘' @ A) @ (('OMDOC/math?Ring?mult/[OMDOC/math?Magma]/∘' @ B) @ C))) @ D)))))),'OMDOC/math?Universe': 'OMDOC/math?Universe?u','http://cds.omdoc.org/urtheories?LF': 'http://cds.omdoc.org/urtheories?LF?lambda' 'http://cds.omdoc.org/urtheories?LF?apply','OMDOC/math?EqUniverse': 'OMDOC/math?EqUniverse?eq/[OMDOC/math?Transitive]/trans3' 'OMDOC/math?EqUniverse?eq/[OMDOC/math?Symmetric]/sym').





