include(syntax/DFOL.tptp).
thf('OMDOC/logics/proof_theory?DFOL?trueI',type,'OMDOC/logics/proof_theory?DFOL?trueI' : ('OMDOC/logics/syntax?DFOL?|-' @ 'OMDOC/logics/syntax?DFOL?true')).
thf('OMDOC/logics/proof_theory?DFOL?falseE',type,'OMDOC/logics/proof_theory?DFOL?falseE' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ 'OMDOC/logics/syntax?DFOL?false') > ('OMDOC/logics/syntax?DFOL?|-' @ F)))).
thf('OMDOC/logics/proof_theory?DFOL?andI',type,'OMDOC/logics/proof_theory?DFOL?andI' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ F) > (('OMDOC/logics/syntax?DFOL?|-' @ G) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?and' @ F) @ G))))))).
thf('OMDOC/logics/proof_theory?DFOL?andEl',type,'OMDOC/logics/proof_theory?DFOL?andEl' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?and' @ F) @ G)) > ('OMDOC/logics/syntax?DFOL?|-' @ F))))).
thf('OMDOC/logics/proof_theory?DFOL?andEr',type,'OMDOC/logics/proof_theory?DFOL?andEr' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?and' @ F) @ G)) > ('OMDOC/logics/syntax?DFOL?|-' @ G))))).
thf('OMDOC/logics/proof_theory?DFOL?orIl',type,'OMDOC/logics/proof_theory?DFOL?orIl' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ F) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?or' @ F) @ G)))))).
thf('OMDOC/logics/proof_theory?DFOL?orIr',type,'OMDOC/logics/proof_theory?DFOL?orIr' : !>[G:'OMDOC/logics/syntax?DFOL?Form']: (!>[F:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ G) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?or' @ F) @ G)))))).
thf('OMDOC/logics/proof_theory?DFOL?orE',type,'OMDOC/logics/proof_theory?DFOL?orE' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[H:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: (((('OMDOC/logics/syntax?DFOL?|-' @ F) > ('OMDOC/logics/syntax?DFOL?|-' @ H)) > ((('OMDOC/logics/syntax?DFOL?|-' @ G) > ('OMDOC/logics/syntax?DFOL?|-' @ H)) > (('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?or' @ F) @ G)) > ('OMDOC/logics/syntax?DFOL?|-' @ H)))))))).
thf('OMDOC/logics/proof_theory?DFOL?implI',type,'OMDOC/logics/proof_theory?DFOL?implI' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: (((('OMDOC/logics/syntax?DFOL?|-' @ F) > ('OMDOC/logics/syntax?DFOL?|-' @ G)) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?impl' @ F) @ G)))))).
thf('OMDOC/logics/proof_theory?DFOL?implE',type,'OMDOC/logics/proof_theory?DFOL?implE' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?impl' @ F) @ G)) > (('OMDOC/logics/syntax?DFOL?|-' @ F) > ('OMDOC/logics/syntax?DFOL?|-' @ G)))))).
thf('OMDOC/logics/proof_theory?DFOL?notI',type,'OMDOC/logics/proof_theory?DFOL?notI' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?or' @ F) @ ('OMDOC/logics/syntax?DFOL?not' @ F))))).
thf('OMDOC/logics/proof_theory?DFOL?notE',type,'OMDOC/logics/proof_theory?DFOL?notE' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ F) > (('OMDOC/logics/syntax?DFOL?|-' @ ('OMDOC/logics/syntax?DFOL?not' @ F)) > ('OMDOC/logics/syntax?DFOL?|-' @ 'OMDOC/logics/syntax?DFOL?false'))))).
thf('OMDOC/logics/proof_theory?DFOL?forallI',type,'OMDOC/logics/proof_theory?DFOL?forallI' : !>[S:'OMDOC/logics/syntax?DFOL?Sort']: (!>[F:(('OMDOC/logics/syntax?DFOL?^' @ S) > 'OMDOC/logics/syntax?DFOL?Form')]: ((!>[Xx:('OMDOC/logics/syntax?DFOL?^' @ S)]: (('OMDOC/logics/syntax?DFOL?|-' @ (F @ Xx))) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?forall' @ S) @ ^[Xx:('OMDOC/logics/syntax?DFOL?^' @ S)]: ((F @ Xx)))))))).
thf('OMDOC/logics/proof_theory?DFOL?forallE',type,'OMDOC/logics/proof_theory?DFOL?forallE' : !>[S:'OMDOC/logics/syntax?DFOL?Sort']: (!>[F:(('OMDOC/logics/syntax?DFOL?^' @ S) > 'OMDOC/logics/syntax?DFOL?Form')]: ((('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?forall' @ S) @ ^[Xx:('OMDOC/logics/syntax?DFOL?^' @ S)]: ((F @ Xx)))) > !>[Xx:('OMDOC/logics/syntax?DFOL?^' @ S)]: (('OMDOC/logics/syntax?DFOL?|-' @ (F @ Xx))))))).
thf('OMDOC/logics/proof_theory?DFOL?existsI',type,'OMDOC/logics/proof_theory?DFOL?existsI' : !>[S:'OMDOC/logics/syntax?DFOL?Sort']: (!>[F:(('OMDOC/logics/syntax?DFOL?^' @ S) > 'OMDOC/logics/syntax?DFOL?Form')]: (!>[Xx:('OMDOC/logics/syntax?DFOL?^' @ S)]: ((('OMDOC/logics/syntax?DFOL?|-' @ (F @ Xx)) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?exists' @ S) @ ^[Xx1:('OMDOC/logics/syntax?DFOL?^' @ S)]: ((F @ Xx1))))))))).
thf('OMDOC/logics/proof_theory?DFOL?existsE',type,'OMDOC/logics/proof_theory?DFOL?existsE' : !>[S:'OMDOC/logics/syntax?DFOL?Sort']: (!>[F:(('OMDOC/logics/syntax?DFOL?^' @ S) > 'OMDOC/logics/syntax?DFOL?Form')]: (!>[H:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?exists' @ S) @ ^[Xx:('OMDOC/logics/syntax?DFOL?^' @ S)]: ((F @ Xx)))) > (!>[Xx:('OMDOC/logics/syntax?DFOL?^' @ S)]: ((('OMDOC/logics/syntax?DFOL?|-' @ (F @ Xx)) > ('OMDOC/logics/syntax?DFOL?|-' @ H))) > ('OMDOC/logics/syntax?DFOL?|-' @ H))))))).
thf('OMDOC/logics/proof_theory?DFOL?equivI',type,'OMDOC/logics/proof_theory?DFOL?equivI' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?impl' @ F) @ G)) > (('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?impl' @ G) @ F)) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?<=>' @ F) @ G))))))).
thf('OMDOC/logics/proof_theory?DFOL?equivEl',type,'OMDOC/logics/proof_theory?DFOL?equivEl' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?<=>' @ F) @ G)) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?impl' @ F) @ G)))))).
thf('OMDOC/logics/proof_theory?DFOL?equivEr',type,'OMDOC/logics/proof_theory?DFOL?equivEr' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?<=>' @ F) @ G)) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?impl' @ G) @ F)))))).
thf('OMDOC/logics/proof_theory?DFOL?refl',type,'OMDOC/logics/proof_theory?DFOL?refl' : !>[S1:'OMDOC/logics/syntax?DFOL?Sort']: (!>[X:('OMDOC/logics/syntax?DFOL?^' @ S1)]: (('OMDOC/logics/syntax?DFOL?|-' @ ((('OMDOC/logics/syntax?DFOL?==' @ S1) @ X) @ X))))).
thf('OMDOC/logics/proof_theory?DFOL?sym',type,'OMDOC/logics/proof_theory?DFOL?sym' : !>[S1:'OMDOC/logics/syntax?DFOL?Sort']: (!>[X:('OMDOC/logics/syntax?DFOL?^' @ S1)]: (!>[Y:('OMDOC/logics/syntax?DFOL?^' @ S1)]: ((('OMDOC/logics/syntax?DFOL?|-' @ ((('OMDOC/logics/syntax?DFOL?==' @ S1) @ X) @ Y)) > ('OMDOC/logics/syntax?DFOL?|-' @ ((('OMDOC/logics/syntax?DFOL?==' @ S1) @ Y) @ X))))))).
thf('OMDOC/logics/proof_theory?DFOL?trans',type,'OMDOC/logics/proof_theory?DFOL?trans' : !>[S1:'OMDOC/logics/syntax?DFOL?Sort']: (!>[X:('OMDOC/logics/syntax?DFOL?^' @ S1)]: (!>[Y:('OMDOC/logics/syntax?DFOL?^' @ S1)]: (!>[Z:('OMDOC/logics/syntax?DFOL?^' @ S1)]: ((('OMDOC/logics/syntax?DFOL?|-' @ ((('OMDOC/logics/syntax?DFOL?==' @ S1) @ X) @ Y)) > (('OMDOC/logics/syntax?DFOL?|-' @ ((('OMDOC/logics/syntax?DFOL?==' @ S1) @ Y) @ Z)) > ('OMDOC/logics/syntax?DFOL?|-' @ ((('OMDOC/logics/syntax?DFOL?==' @ S1) @ X) @ Z))))))))).
thf('OMDOC/logics/proof_theory?DFOL?cong',type,'OMDOC/logics/proof_theory?DFOL?cong' : !>[S:'OMDOC/logics/syntax?DFOL?Sort']: (!>[T:'OMDOC/logics/syntax?DFOL?Sort']: (!>[X:('OMDOC/logics/syntax?DFOL?^' @ S)]: (!>[Y:('OMDOC/logics/syntax?DFOL?^' @ S)]: (!>[Xf:(('OMDOC/logics/syntax?DFOL?^' @ S) > ('OMDOC/logics/syntax?DFOL?^' @ T))]: ((('OMDOC/logics/syntax?DFOL?|-' @ ((('OMDOC/logics/syntax?DFOL?==' @ S) @ X) @ Y)) > ('OMDOC/logics/syntax?DFOL?|-' @ ((('OMDOC/logics/syntax?DFOL?==' @ T) @ (Xf @ X)) @ (Xf @ Y)))))))))).
thf('OMDOC/logics/proof_theory?DFOL?implTrans',type,'OMDOC/logics/proof_theory?DFOL?implTrans' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: (!>[H:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?impl' @ F) @ G)) > (('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?impl' @ G) @ H)) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?impl' @ F) @ H))))))),'OMDOC/logics/proof_theory?DFOL': 'OMDOC/logics/proof_theory?DFOL?implI' 'OMDOC/logics/proof_theory?DFOL?implE','OMDOC/logics/syntax?DFOL': 'OMDOC/logics/syntax?DFOL?Form' 'OMDOC/logics/syntax?DFOL?|-' 'OMDOC/logics/syntax?DFOL?impl').
thf('OMDOC/logics/proof_theory?DFOL?equivTrans',type,'OMDOC/logics/proof_theory?DFOL?equivTrans' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: (!>[H:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?<=>' @ F) @ G)) > (('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?<=>' @ G) @ H)) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?<=>' @ F) @ H))))))),'OMDOC/logics/proof_theory?DFOL': 'OMDOC/logics/proof_theory?DFOL?equivI' 'OMDOC/logics/proof_theory?DFOL?implTrans' 'OMDOC/logics/proof_theory?DFOL?equivEl' 'OMDOC/logics/proof_theory?DFOL?equivEr','OMDOC/logics/syntax?DFOL': 'OMDOC/logics/syntax?DFOL?Form' 'OMDOC/logics/syntax?DFOL?|-' 'OMDOC/logics/syntax?DFOL?<=>').
thf('OMDOC/logics/proof_theory?DFOL?equivI\'',type,'OMDOC/logics/proof_theory?DFOL?equivI\'' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: (((('OMDOC/logics/syntax?DFOL?|-' @ F) > ('OMDOC/logics/syntax?DFOL?|-' @ G)) > ((('OMDOC/logics/syntax?DFOL?|-' @ G) > ('OMDOC/logics/syntax?DFOL?|-' @ F)) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?<=>' @ F) @ G)))))),'OMDOC/logics/proof_theory?DFOL': 'OMDOC/logics/proof_theory?DFOL?equivI' 'OMDOC/logics/proof_theory?DFOL?implI','OMDOC/logics/syntax?DFOL': 'OMDOC/logics/syntax?DFOL?Form' 'OMDOC/logics/syntax?DFOL?|-').
thf('OMDOC/logics/proof_theory?DFOL?andSym',type,'OMDOC/logics/proof_theory?DFOL?andSym' : !>[F:'OMDOC/logics/syntax?DFOL?Form']: (!>[G:'OMDOC/logics/syntax?DFOL?Form']: ((('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?and' @ F) @ G)) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?and' @ G) @ F))))),'OMDOC/logics/proof_theory?DFOL': 'OMDOC/logics/proof_theory?DFOL?andI' 'OMDOC/logics/proof_theory?DFOL?andEr' 'OMDOC/logics/proof_theory?DFOL?andEl','OMDOC/logics/syntax?DFOL': 'OMDOC/logics/syntax?DFOL?Form' 'OMDOC/logics/syntax?DFOL?|-' 'OMDOC/logics/syntax?DFOL?and').
thf('OMDOC/logics/proof_theory?DFOL?existsDeriv',type,'OMDOC/logics/proof_theory?DFOL?existsDeriv' : !>[S1:'OMDOC/logics/syntax?DFOL?Sort']: (!>[A:(('OMDOC/logics/syntax?DFOL?^' @ S1) > 'OMDOC/logics/syntax?DFOL?Form')]: (!>[B:(('OMDOC/logics/syntax?DFOL?^' @ S1) > 'OMDOC/logics/syntax?DFOL?Form')]: ((!>[Xx:('OMDOC/logics/syntax?DFOL?^' @ S1)]: ((('OMDOC/logics/syntax?DFOL?|-' @ (A @ Xx)) > ('OMDOC/logics/syntax?DFOL?|-' @ (B @ Xx)))) > (('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?exists' @ S1) @ ^[Xx:('OMDOC/logics/syntax?DFOL?^' @ S1)]: ((A @ Xx)))) > ('OMDOC/logics/syntax?DFOL?|-' @ (('OMDOC/logics/syntax?DFOL?exists' @ S1) @ ^[Xx:('OMDOC/logics/syntax?DFOL?^' @ S1)]: ((B @ Xx))))))))),'OMDOC/logics/proof_theory?DFOL': 'OMDOC/logics/proof_theory?DFOL?existsE' 'OMDOC/logics/proof_theory?DFOL?existsI','OMDOC/logics/syntax?DFOL': 'OMDOC/logics/syntax?DFOL?Sort' 'OMDOC/logics/syntax?DFOL?^' 'OMDOC/logics/syntax?DFOL?Form' 'OMDOC/logics/syntax?DFOL?|-' 'OMDOC/logics/syntax?DFOL?exists').
