include(syntax/Linear_Syn.tptp).
thf('OMDOC/logics/proof_theory?Linear_Pf?world',type,'OMDOC/logics/proof_theory?Linear_Pf?world' : $tType).
thf('OMDOC/logics/proof_theory?Linear_Pf?*',type,'OMDOC/logics/proof_theory?Linear_Pf?*' : ('OMDOC/logics/proof_theory?Linear_Pf?world' > ('OMDOC/logics/proof_theory?Linear_Pf?world' > 'OMDOC/logics/proof_theory?Linear_Pf?world'))).
thf('OMDOC/logics/proof_theory?Linear_Pf?ε',type,'OMDOC/logics/proof_theory?Linear_Pf?ε' : 'OMDOC/logics/proof_theory?Linear_Pf?world').
thf('OMDOC/logics/proof_theory?Linear_Pf?==',type,'OMDOC/logics/proof_theory?Linear_Pf?==' : ('OMDOC/logics/proof_theory?Linear_Pf?world' > ('OMDOC/logics/proof_theory?Linear_Pf?world' > $tType))).
thf('OMDOC/logics/proof_theory?Linear_Pf?refl',type,'OMDOC/logics/proof_theory?Linear_Pf?refl' : !>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: ((('OMDOC/logics/proof_theory?Linear_Pf?==' @ P) @ P))).
thf('OMDOC/logics/proof_theory?Linear_Pf?sym',type,'OMDOC/logics/proof_theory?Linear_Pf?sym' : !>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[Q:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?==' @ P) @ Q) > (('OMDOC/logics/proof_theory?Linear_Pf?==' @ Q) @ P))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?trans',type,'OMDOC/logics/proof_theory?Linear_Pf?trans' : !>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[Q:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[R:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?==' @ P) @ Q) > ((('OMDOC/logics/proof_theory?Linear_Pf?==' @ Q) @ R) > (('OMDOC/logics/proof_theory?Linear_Pf?==' @ P) @ R))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?neutL',type,'OMDOC/logics/proof_theory?Linear_Pf?neutL' : !>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: ((('OMDOC/logics/proof_theory?Linear_Pf?==' @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ 'OMDOC/logics/proof_theory?Linear_Pf?ε') @ P)) @ P))).
thf('OMDOC/logics/proof_theory?Linear_Pf?neutR',type,'OMDOC/logics/proof_theory?Linear_Pf?neutR' : !>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: ((('OMDOC/logics/proof_theory?Linear_Pf?==' @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ P) @ 'OMDOC/logics/proof_theory?Linear_Pf?ε')) @ P))).
thf('OMDOC/logics/proof_theory?Linear_Pf?assoc',type,'OMDOC/logics/proof_theory?Linear_Pf?assoc' : !>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[Q:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[R:'OMDOC/logics/proof_theory?Linear_Pf?world']: ((('OMDOC/logics/proof_theory?Linear_Pf?==' @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ P) @ Q)) @ R)) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ P) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ Q) @ R))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?comm',type,'OMDOC/logics/proof_theory?Linear_Pf?comm' : !>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[Q:'OMDOC/logics/proof_theory?Linear_Pf?world']: ((('OMDOC/logics/proof_theory?Linear_Pf?==' @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ P) @ Q)) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ Q) @ P))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?cong*',type,'OMDOC/logics/proof_theory?Linear_Pf?cong*' : !>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[Pprime:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[Q:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[Qprime:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?==' @ P) @ Pprime) > ((('OMDOC/logics/proof_theory?Linear_Pf?==' @ Q) @ Qprime) > (('OMDOC/logics/proof_theory?Linear_Pf?==' @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ P) @ Q)) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ Pprime) @ Qprime))))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?@',type,'OMDOC/logics/proof_theory?Linear_Pf?@' : ('OMDOC/logics/syntax?Linear_Syn?o' > ('OMDOC/logics/proof_theory?Linear_Pf?world' > $tType))).
thf('OMDOC/logics/proof_theory?Linear_Pf?cong@',type,'OMDOC/logics/proof_theory?Linear_Pf?cong@' : !>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[Q:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ A) @ P) > ((('OMDOC/logics/proof_theory?Linear_Pf?==' @ P) @ Q) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ A) @ Q))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?⊗R',type,'OMDOC/logics/proof_theory?Linear_Pf?⊗R' : !>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[B:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[Q:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ A) @ P) > ((('OMDOC/logics/proof_theory?Linear_Pf?@' @ B) @ Q) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ (('OMDOC/logics/syntax?Linear_Syn?⊗' @ A) @ B)) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ P) @ Q))))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?⊗L',type,'OMDOC/logics/proof_theory?Linear_Pf?⊗L' : !>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[B:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[H:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[C:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ (('OMDOC/logics/syntax?Linear_Syn?⊗' @ A) @ B)) @ H) > (!>[Xa:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[Xb:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ A) @ Xa) > ((('OMDOC/logics/proof_theory?Linear_Pf?@' @ B) @ Xb) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ Xa) @ Xb)) @ P)))))) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ H) @ P)))))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?1R',type,'OMDOC/logics/proof_theory?Linear_Pf?1R' : (('OMDOC/logics/proof_theory?Linear_Pf?@' @ 'OMDOC/logics/syntax?Linear_Syn?1') @ 'OMDOC/logics/proof_theory?Linear_Pf?ε')).
thf('OMDOC/logics/proof_theory?Linear_Pf?1L',type,'OMDOC/logics/proof_theory?Linear_Pf?1L' : !>[H:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[C:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ 'OMDOC/logics/syntax?Linear_Syn?1') @ H) > ((('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ P) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ H) @ P)))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?&R',type,'OMDOC/logics/proof_theory?Linear_Pf?&R' : !>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[B:'OMDOC/logics/syntax?Linear_Syn?o']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ A) @ P) > ((('OMDOC/logics/proof_theory?Linear_Pf?@' @ B) @ P) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ (('OMDOC/logics/syntax?Linear_Syn?&' @ A) @ B)) @ P))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?&Ll',type,'OMDOC/logics/proof_theory?Linear_Pf?&Ll' : !>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[B:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[H:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[C:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ (('OMDOC/logics/syntax?Linear_Syn?&' @ A) @ B)) @ H) > (!>[Xa:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ A) @ Xa) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ Xa) @ P)))) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ H) @ P)))))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?&Lr',type,'OMDOC/logics/proof_theory?Linear_Pf?&Lr' : !>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[B:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[H:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[C:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ (('OMDOC/logics/syntax?Linear_Syn?&' @ A) @ B)) @ H) > (!>[Xb:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ B) @ Xb) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ Xb) @ P)))) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ H) @ P)))))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?⊤R',type,'OMDOC/logics/proof_theory?Linear_Pf?⊤R' : !>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: ((('OMDOC/logics/proof_theory?Linear_Pf?@' @ 'OMDOC/logics/syntax?Linear_Syn?⊤') @ P))).
thf('OMDOC/logics/proof_theory?Linear_Pf?⊕Rl',type,'OMDOC/logics/proof_theory?Linear_Pf?⊕Rl' : !>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[B:'OMDOC/logics/syntax?Linear_Syn?o']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ A) @ P) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ (('OMDOC/logics/syntax?Linear_Syn?⊕' @ A) @ B)) @ P)))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?⊕Rr',type,'OMDOC/logics/proof_theory?Linear_Pf?⊕Rr' : !>[B:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ B) @ P) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ (('OMDOC/logics/syntax?Linear_Syn?⊕' @ A) @ B)) @ P)))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?⊕L',type,'OMDOC/logics/proof_theory?Linear_Pf?⊕L' : !>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[B:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[H:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[C:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ (('OMDOC/logics/syntax?Linear_Syn?⊕' @ A) @ B)) @ H) > (!>[Xa:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ A) @ Xa) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ Xa) @ P)))) > (!>[Xb:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ B) @ Xb) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ Xb) @ P)))) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ H) @ P))))))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?0L',type,'OMDOC/logics/proof_theory?Linear_Pf?0L' : !>[H:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[C:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ 'OMDOC/logics/syntax?Linear_Syn?0') @ H) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ H) @ P))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?⊸R',type,'OMDOC/logics/proof_theory?Linear_Pf?⊸R' : !>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[B:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: ((!>[Xa:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ A) @ Xa) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ B) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ Xa) @ P)))) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ (('OMDOC/logics/syntax?Linear_Syn?⊸' @ A) @ B)) @ P)))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?⊸L',type,'OMDOC/logics/proof_theory?Linear_Pf?⊸L' : !>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[B:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[H:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[C:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[Q:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ (('OMDOC/logics/syntax?Linear_Syn?⊸' @ A) @ B)) @ H) > ((('OMDOC/logics/proof_theory?Linear_Pf?@' @ A) @ P) > (!>[Xb:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ B) @ Xb) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ Xb) @ Q)))) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ H) @ P)) @ Q)))))))))))).
thf('OMDOC/logics/proof_theory?Linear_Pf?!R',type,'OMDOC/logics/proof_theory?Linear_Pf?!R' : !>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ A) @ 'OMDOC/logics/proof_theory?Linear_Pf?ε') > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ ('OMDOC/logics/syntax?Linear_Syn?!' @ A)) @ 'OMDOC/logics/proof_theory?Linear_Pf?ε')))).
thf('OMDOC/logics/proof_theory?Linear_Pf?!L',type,'OMDOC/logics/proof_theory?Linear_Pf?!L' : !>[A:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[H:'OMDOC/logics/proof_theory?Linear_Pf?world']: (!>[C:'OMDOC/logics/syntax?Linear_Syn?o']: (!>[P:'OMDOC/logics/proof_theory?Linear_Pf?world']: (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ ('OMDOC/logics/syntax?Linear_Syn?!' @ A)) @ H) > (((('OMDOC/logics/proof_theory?Linear_Pf?@' @ A) @ 'OMDOC/logics/proof_theory?Linear_Pf?ε') > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ P)) > (('OMDOC/logics/proof_theory?Linear_Pf?@' @ C) @ (('OMDOC/logics/proof_theory?Linear_Pf?*' @ H) @ P))))))))).
