include(syntax/PL.tptp).
thf('OMDOC/logics/proof_theory?TableauxProp?%23',type,'OMDOC/logics/proof_theory?TableauxProp?%23' : $tType).
thf('OMDOC/logics/proof_theory?TableauxProp?pos',type,'OMDOC/logics/proof_theory?TableauxProp?pos' : ('OMDOC/logics/syntax?Logic?o' > $tType)).
thf('OMDOC/logics/proof_theory?TableauxProp?neg',type,'OMDOC/logics/proof_theory?TableauxProp?neg' : ('OMDOC/logics/syntax?Logic?o' > $tType)).
thf('OMDOC/logics/proof_theory?TableauxProp?close',type,'OMDOC/logics/proof_theory?TableauxProp?close' : !>[A:'OMDOC/logics/syntax?Logic?o']: ((('OMDOC/logics/proof_theory?TableauxProp?pos' @ A) > (('OMDOC/logics/proof_theory?TableauxProp?neg' @ A) > 'OMDOC/logics/proof_theory?TableauxProp?%23')))).
thf('OMDOC/logics/proof_theory?TableauxProp?true1',type,'OMDOC/logics/proof_theory?TableauxProp?true1' : (('OMDOC/logics/proof_theory?TableauxProp?pos' @ 'OMDOC/logics/syntax?Truth?true') > 'OMDOC/logics/proof_theory?TableauxProp?%23')).
thf('OMDOC/logics/proof_theory?TableauxProp?false0',type,'OMDOC/logics/proof_theory?TableauxProp?false0' : (('OMDOC/logics/proof_theory?TableauxProp?neg' @ 'OMDOC/logics/syntax?Falsity?false') > 'OMDOC/logics/proof_theory?TableauxProp?%23')).
thf('OMDOC/logics/proof_theory?TableauxProp?not1',type,'OMDOC/logics/proof_theory?TableauxProp?not1' : !>[A:'OMDOC/logics/syntax?Logic?o']: (((('OMDOC/logics/proof_theory?TableauxProp?neg' @ A) > 'OMDOC/logics/proof_theory?TableauxProp?%23') > (('OMDOC/logics/proof_theory?TableauxProp?pos' @ ('OMDOC/logics/syntax?NEG?not' @ A)) > 'OMDOC/logics/proof_theory?TableauxProp?%23')))).
thf('OMDOC/logics/proof_theory?TableauxProp?not0',type,'OMDOC/logics/proof_theory?TableauxProp?not0' : !>[A:'OMDOC/logics/syntax?Logic?o']: (((('OMDOC/logics/proof_theory?TableauxProp?pos' @ A) > 'OMDOC/logics/proof_theory?TableauxProp?%23') > (('OMDOC/logics/proof_theory?TableauxProp?neg' @ ('OMDOC/logics/syntax?NEG?not' @ A)) > 'OMDOC/logics/proof_theory?TableauxProp?%23')))).
thf('OMDOC/logics/proof_theory?TableauxProp?and1',type,'OMDOC/logics/proof_theory?TableauxProp?and1' : !>[A:'OMDOC/logics/syntax?Logic?o']: (!>[B:'OMDOC/logics/syntax?Logic?o']: (((('OMDOC/logics/proof_theory?TableauxProp?pos' @ A) > (('OMDOC/logics/proof_theory?TableauxProp?pos' @ B) > 'OMDOC/logics/proof_theory?TableauxProp?%23')) > (('OMDOC/logics/proof_theory?TableauxProp?pos' @ (('OMDOC/logics/syntax?CONJ?and' @ A) @ B)) > 'OMDOC/logics/proof_theory?TableauxProp?%23'))))).
thf('OMDOC/logics/proof_theory?TableauxProp?and0',type,'OMDOC/logics/proof_theory?TableauxProp?and0' : !>[A:'OMDOC/logics/syntax?Logic?o']: (!>[B:'OMDOC/logics/syntax?Logic?o']: (((('OMDOC/logics/proof_theory?TableauxProp?neg' @ A) > 'OMDOC/logics/proof_theory?TableauxProp?%23') > ((('OMDOC/logics/proof_theory?TableauxProp?neg' @ B) > 'OMDOC/logics/proof_theory?TableauxProp?%23') > (('OMDOC/logics/proof_theory?TableauxProp?neg' @ (('OMDOC/logics/syntax?CONJ?and' @ A) @ B)) > 'OMDOC/logics/proof_theory?TableauxProp?%23')))))).
thf('OMDOC/logics/proof_theory?TableauxProp?or1',type,'OMDOC/logics/proof_theory?TableauxProp?or1' : !>[A:'OMDOC/logics/syntax?Logic?o']: (!>[B:'OMDOC/logics/syntax?Logic?o']: (((('OMDOC/logics/proof_theory?TableauxProp?pos' @ A) > 'OMDOC/logics/proof_theory?TableauxProp?%23') > ((('OMDOC/logics/proof_theory?TableauxProp?pos' @ B) > 'OMDOC/logics/proof_theory?TableauxProp?%23') > (('OMDOC/logics/proof_theory?TableauxProp?pos' @ (('OMDOC/logics/syntax?DISJ?or' @ A) @ B)) > 'OMDOC/logics/proof_theory?TableauxProp?%23')))))).
thf('OMDOC/logics/proof_theory?TableauxProp?or0',type,'OMDOC/logics/proof_theory?TableauxProp?or0' : !>[A:'OMDOC/logics/syntax?Logic?o']: (!>[B:'OMDOC/logics/syntax?Logic?o']: (((('OMDOC/logics/proof_theory?TableauxProp?neg' @ A) > (('OMDOC/logics/proof_theory?TableauxProp?neg' @ B) > 'OMDOC/logics/proof_theory?TableauxProp?%23')) > (('OMDOC/logics/proof_theory?TableauxProp?neg' @ (('OMDOC/logics/syntax?DISJ?or' @ A) @ B)) > 'OMDOC/logics/proof_theory?TableauxProp?%23'))))).
thf('OMDOC/logics/proof_theory?TableauxProp?imp1',type,'OMDOC/logics/proof_theory?TableauxProp?imp1' : !>[A:'OMDOC/logics/syntax?Logic?o']: (!>[B:'OMDOC/logics/syntax?Logic?o']: (((('OMDOC/logics/proof_theory?TableauxProp?neg' @ A) > 'OMDOC/logics/proof_theory?TableauxProp?%23') > ((('OMDOC/logics/proof_theory?TableauxProp?pos' @ B) > 'OMDOC/logics/proof_theory?TableauxProp?%23') > (('OMDOC/logics/proof_theory?TableauxProp?pos' @ (('OMDOC/logics/syntax?IMP?imp' @ A) @ B)) > 'OMDOC/logics/proof_theory?TableauxProp?%23')))))).
thf('OMDOC/logics/proof_theory?TableauxProp?imp0',type,'OMDOC/logics/proof_theory?TableauxProp?imp0' : !>[A:'OMDOC/logics/syntax?Logic?o']: (!>[B:'OMDOC/logics/syntax?Logic?o']: (((('OMDOC/logics/proof_theory?TableauxProp?pos' @ A) > (('OMDOC/logics/proof_theory?TableauxProp?neg' @ B) > 'OMDOC/logics/proof_theory?TableauxProp?%23')) > (('OMDOC/logics/proof_theory?TableauxProp?neg' @ (('OMDOC/logics/syntax?IMP?imp' @ A) @ B)) > 'OMDOC/logics/proof_theory?TableauxProp?%23'))))).
