include(Pure.tptp).
thf('OMDOC/foundations/isabelle?HOL?bool',type,'OMDOC/foundations/isabelle?HOL?bool' : 'OMDOC/foundations/isabelle?Pure?tp').
thf('OMDOC/foundations/isabelle?HOL?trueprop\'',type,'OMDOC/foundations/isabelle?HOL?trueprop\'' : ('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ 'OMDOC/foundations/isabelle?HOL?bool') @ 'OMDOC/foundations/isabelle?Pure?prop'))).
thf('OMDOC/foundations/isabelle?HOL?↑',type,'OMDOC/foundations/isabelle?HOL?↑' : (('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool') > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop')),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?@' 'OMDOC/foundations/isabelle?Pure?prop','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?trueprop\'').
thf('OMDOC/foundations/isabelle?HOL?~\'',type,'OMDOC/foundations/isabelle?HOL?~\'' : ('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ 'OMDOC/foundations/isabelle?HOL?bool') @ 'OMDOC/foundations/isabelle?HOL?bool'))).
thf('OMDOC/foundations/isabelle?HOL?~',type,'OMDOC/foundations/isabelle?HOL?~' : (('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool') > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?@','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?~\'').
thf('OMDOC/foundations/isabelle?HOL?true',type,'OMDOC/foundations/isabelle?HOL?true' : ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')).
thf('OMDOC/foundations/isabelle?HOL?false',type,'OMDOC/foundations/isabelle?HOL?false' : ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')).
thf('OMDOC/foundations/isabelle?HOL?the\'',type,'OMDOC/foundations/isabelle?HOL?the\'' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ 'OMDOC/foundations/isabelle?HOL?bool')) @ A)))).
thf('OMDOC/foundations/isabelle?HOL?the',type,'OMDOC/foundations/isabelle?HOL?the' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (((('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')) > ('OMDOC/foundations/isabelle?Pure?tm' @ A))),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tp' 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?@' 'OMDOC/foundations/isabelle?Pure?⇒' 'OMDOC/foundations/isabelle?Pure?λ','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?the\'').
thf('OMDOC/foundations/isabelle?HOL?all\'',type,'OMDOC/foundations/isabelle?HOL?all\'' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ 'OMDOC/foundations/isabelle?HOL?bool')) @ 'OMDOC/foundations/isabelle?HOL?bool')))).
thf('OMDOC/foundations/isabelle?HOL?all',type,'OMDOC/foundations/isabelle?HOL?all' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: ((('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ 'OMDOC/foundations/isabelle?HOL?bool')) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool'))),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tp' 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?⇒' 'OMDOC/foundations/isabelle?Pure?@','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?all\'').
thf('OMDOC/foundations/isabelle?HOL?!',type,'OMDOC/foundations/isabelle?HOL?!' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (((('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool'))),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tp' 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?λ','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?all').
thf('OMDOC/foundations/isabelle?HOL?ex\'',type,'OMDOC/foundations/isabelle?HOL?ex\'' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ 'OMDOC/foundations/isabelle?HOL?bool')) @ 'OMDOC/foundations/isabelle?HOL?bool')))).
thf('OMDOC/foundations/isabelle?HOL?ex',type,'OMDOC/foundations/isabelle?HOL?ex' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: ((('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ 'OMDOC/foundations/isabelle?HOL?bool')) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool'))),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tp' 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?⇒' 'OMDOC/foundations/isabelle?Pure?@','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?ex\'').
thf('OMDOC/foundations/isabelle?HOL?%3F',type,'OMDOC/foundations/isabelle?HOL?%3F' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (((('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool'))),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tp' 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?λ','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?ex').
thf('OMDOC/foundations/isabelle?HOL?≐\'',type,'OMDOC/foundations/isabelle?HOL?≐\'' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ 'OMDOC/foundations/isabelle?HOL?bool'))))).
thf('OMDOC/foundations/isabelle?HOL?≐',type,'OMDOC/foundations/isabelle?HOL?≐' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: ((('OMDOC/foundations/isabelle?Pure?tm' @ A) > (('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')))),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tp' 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?@' 'OMDOC/foundations/isabelle?Pure?⇒','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?≐\'').
thf('OMDOC/foundations/isabelle?HOL?&\'',type,'OMDOC/foundations/isabelle?HOL?&\'' : ('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ 'OMDOC/foundations/isabelle?HOL?bool') @ (('OMDOC/foundations/isabelle?Pure?⇒' @ 'OMDOC/foundations/isabelle?HOL?bool') @ 'OMDOC/foundations/isabelle?HOL?bool')))).
thf('OMDOC/foundations/isabelle?HOL?&',type,'OMDOC/foundations/isabelle?HOL?&' : (('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool') > (('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool') > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool'))),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?@' 'OMDOC/foundations/isabelle?Pure?⇒','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?&\'').
thf('OMDOC/foundations/isabelle?HOL?|\'',type,'OMDOC/foundations/isabelle?HOL?|\'' : ('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ 'OMDOC/foundations/isabelle?HOL?bool') @ (('OMDOC/foundations/isabelle?Pure?⇒' @ 'OMDOC/foundations/isabelle?HOL?bool') @ 'OMDOC/foundations/isabelle?HOL?bool')))).
thf('OMDOC/foundations/isabelle?HOL?|',type,'OMDOC/foundations/isabelle?HOL?|' : (('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool') > (('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool') > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool'))),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?@' 'OMDOC/foundations/isabelle?Pure?⇒','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?|\'').
thf('OMDOC/foundations/isabelle?HOL?⟶\'',type,'OMDOC/foundations/isabelle?HOL?⟶\'' : ('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ 'OMDOC/foundations/isabelle?HOL?bool') @ (('OMDOC/foundations/isabelle?Pure?⇒' @ 'OMDOC/foundations/isabelle?HOL?bool') @ 'OMDOC/foundations/isabelle?HOL?bool')))).
thf('OMDOC/foundations/isabelle?HOL?⟶',type,'OMDOC/foundations/isabelle?HOL?⟶' : (('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool') > (('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool') > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool'))),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?@' 'OMDOC/foundations/isabelle?Pure?⇒','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?⟶\'').
thf('OMDOC/foundations/isabelle?HOL?refl',type,'OMDOC/foundations/isabelle?HOL?refl' : !>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[X:('OMDOC/foundations/isabelle?Pure?tm' @ X1)]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ('OMDOC/foundations/isabelle?HOL?↑' @ ((('OMDOC/foundations/isabelle?HOL?≐' @ X1) @ X) @ X)))))).
thf('OMDOC/foundations/isabelle?HOL?subst',type,'OMDOC/foundations/isabelle?HOL?subst' : !>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[S:('OMDOC/foundations/isabelle?Pure?tm' @ X1)]: (!>[T:('OMDOC/foundations/isabelle?Pure?tm' @ X1)]: (!>[P:('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ X1) @ 'OMDOC/foundations/isabelle?HOL?bool'))]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ('OMDOC/foundations/isabelle?HOL?↑' @ (('OMDOC/foundations/isabelle?HOL?⟶' @ (('OMDOC/foundations/isabelle?HOL?⟶' @ ((('OMDOC/foundations/isabelle?HOL?≐' @ X1) @ S) @ T)) @ (((('OMDOC/foundations/isabelle?Pure?@' @ X1) @ 'OMDOC/foundations/isabelle?HOL?bool') @ P) @ S))) @ (((('OMDOC/foundations/isabelle?Pure?@' @ X1) @ 'OMDOC/foundations/isabelle?HOL?bool') @ P) @ T))))))))).
thf('OMDOC/foundations/isabelle?HOL?ext',type,'OMDOC/foundations/isabelle?HOL?ext' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (!>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[F:('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ X1))]: (!>[G:('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ X1))]: (('OMDOC/foundations/isabelle?Pure?⊦' @ (('OMDOC/foundations/isabelle?Pure?⟹' @ (('OMDOC/foundations/isabelle?Pure?⋀' @ A) @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: (('OMDOC/foundations/isabelle?HOL?↑' @ ((('OMDOC/foundations/isabelle?HOL?≐' @ X1) @ (((('OMDOC/foundations/isabelle?Pure?@' @ A) @ X1) @ F) @ Xx)) @ (((('OMDOC/foundations/isabelle?Pure?@' @ A) @ X1) @ G) @ Xx)))))) @ ('OMDOC/foundations/isabelle?HOL?↑' @ ((('OMDOC/foundations/isabelle?HOL?≐' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ X1)) @ ((('OMDOC/foundations/isabelle?Pure?λ' @ A) @ X1) @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: ((((('OMDOC/foundations/isabelle?Pure?@' @ A) @ X1) @ F) @ Xx)))) @ ((('OMDOC/foundations/isabelle?Pure?λ' @ A) @ X1) @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: ((((('OMDOC/foundations/isabelle?Pure?@' @ A) @ X1) @ G) @ Xx)))))))))))).
thf('OMDOC/foundations/isabelle?HOL?the_eq_trivial',type,'OMDOC/foundations/isabelle?HOL?the_eq_trivial' : !>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[A:('OMDOC/foundations/isabelle?Pure?tm' @ X1)]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ('OMDOC/foundations/isabelle?HOL?↑' @ ((('OMDOC/foundations/isabelle?HOL?≐' @ X1) @ (('OMDOC/foundations/isabelle?HOL?the' @ X1) @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ X1)]: (((('OMDOC/foundations/isabelle?HOL?≐' @ X1) @ Xx) @ A)))) @ A)))))).
thf('OMDOC/foundations/isabelle?HOL?impI',type,'OMDOC/foundations/isabelle?HOL?impI' : !>[P:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (!>[Q:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (('OMDOC/foundations/isabelle?Pure?⊦' @ (('OMDOC/foundations/isabelle?Pure?⟹' @ (('OMDOC/foundations/isabelle?Pure?⟹' @ ('OMDOC/foundations/isabelle?HOL?↑' @ P)) @ ('OMDOC/foundations/isabelle?HOL?↑' @ Q))) @ ('OMDOC/foundations/isabelle?HOL?↑' @ (('OMDOC/foundations/isabelle?HOL?⟶' @ P) @ Q))))))).
thf('OMDOC/foundations/isabelle?HOL?mp',type,'OMDOC/foundations/isabelle?HOL?mp' : !>[P:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (!>[Q:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (('OMDOC/foundations/isabelle?Pure?⊦' @ (('OMDOC/foundations/isabelle?Pure?⟹' @ ('OMDOC/foundations/isabelle?HOL?↑' @ (('OMDOC/foundations/isabelle?HOL?⟶' @ P) @ Q))) @ (('OMDOC/foundations/isabelle?Pure?⟹' @ ('OMDOC/foundations/isabelle?HOL?↑' @ P)) @ ('OMDOC/foundations/isabelle?HOL?↑' @ Q))))))).
thf('OMDOC/foundations/isabelle?HOL?true_def',type,'OMDOC/foundations/isabelle?HOL?true_def' : ('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ 'OMDOC/foundations/isabelle?HOL?bool') @ 'OMDOC/foundations/isabelle?HOL?true') @ ((('OMDOC/foundations/isabelle?HOL?≐' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ 'OMDOC/foundations/isabelle?HOL?bool') @ 'OMDOC/foundations/isabelle?HOL?bool')) @ ((('OMDOC/foundations/isabelle?Pure?λ' @ 'OMDOC/foundations/isabelle?HOL?bool') @ 'OMDOC/foundations/isabelle?HOL?bool') @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (Xx))) @ ((('OMDOC/foundations/isabelle?Pure?λ' @ 'OMDOC/foundations/isabelle?HOL?bool') @ 'OMDOC/foundations/isabelle?HOL?bool') @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (Xx)))))).
thf('OMDOC/foundations/isabelle?HOL?all_def',type,'OMDOC/foundations/isabelle?HOL?all_def' : !>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[P:('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ X1) @ 'OMDOC/foundations/isabelle?HOL?bool'))]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ 'OMDOC/foundations/isabelle?HOL?bool') @ (('OMDOC/foundations/isabelle?HOL?all' @ X1) @ P)) @ ((('OMDOC/foundations/isabelle?HOL?≐' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ X1) @ 'OMDOC/foundations/isabelle?HOL?bool')) @ P) @ ((('OMDOC/foundations/isabelle?Pure?λ' @ X1) @ 'OMDOC/foundations/isabelle?HOL?bool') @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ X1)]: ('OMDOC/foundations/isabelle?HOL?true')))))))).
thf('OMDOC/foundations/isabelle?HOL?ex_def',type,'OMDOC/foundations/isabelle?HOL?ex_def' : !>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[P:('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ X1) @ 'OMDOC/foundations/isabelle?HOL?bool'))]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ 'OMDOC/foundations/isabelle?HOL?bool') @ (('OMDOC/foundations/isabelle?HOL?all' @ X1) @ P)) @ (('OMDOC/foundations/isabelle?HOL?!' @ 'OMDOC/foundations/isabelle?HOL?bool') @ ^[Q:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: ((('OMDOC/foundations/isabelle?HOL?⟶' @ (('OMDOC/foundations/isabelle?HOL?!' @ X1) @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ X1)]: ((('OMDOC/foundations/isabelle?HOL?⟶' @ (((('OMDOC/foundations/isabelle?Pure?@' @ X1) @ 'OMDOC/foundations/isabelle?HOL?bool') @ P) @ Xx)) @ Q)))) @ Q)))))))).
thf('OMDOC/foundations/isabelle?HOL?false_def',type,'OMDOC/foundations/isabelle?HOL?false_def' : ('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ 'OMDOC/foundations/isabelle?HOL?bool') @ 'OMDOC/foundations/isabelle?HOL?false') @ (('OMDOC/foundations/isabelle?HOL?!' @ 'OMDOC/foundations/isabelle?HOL?bool') @ ^[P:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (P))))).
thf('OMDOC/foundations/isabelle?HOL?not_def',type,'OMDOC/foundations/isabelle?HOL?not_def' : !>[P:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ 'OMDOC/foundations/isabelle?HOL?bool') @ ('OMDOC/foundations/isabelle?HOL?~' @ P)) @ (('OMDOC/foundations/isabelle?HOL?⟶' @ P) @ 'OMDOC/foundations/isabelle?HOL?false'))))).
thf('OMDOC/foundations/isabelle?HOL?and_def',type,'OMDOC/foundations/isabelle?HOL?and_def' : !>[P:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (!>[Q:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ 'OMDOC/foundations/isabelle?HOL?bool') @ (('OMDOC/foundations/isabelle?HOL?&' @ P) @ Q)) @ (('OMDOC/foundations/isabelle?HOL?!' @ 'OMDOC/foundations/isabelle?HOL?bool') @ ^[R:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: ((('OMDOC/foundations/isabelle?HOL?⟶' @ (('OMDOC/foundations/isabelle?HOL?⟶' @ (('OMDOC/foundations/isabelle?HOL?⟶' @ P) @ Q)) @ R)) @ R)))))))).
thf('OMDOC/foundations/isabelle?HOL?or_def',type,'OMDOC/foundations/isabelle?HOL?or_def' : !>[P:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (!>[Q:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ 'OMDOC/foundations/isabelle?HOL?bool') @ (('OMDOC/foundations/isabelle?HOL?|' @ P) @ Q)) @ (('OMDOC/foundations/isabelle?HOL?!' @ 'OMDOC/foundations/isabelle?HOL?bool') @ ^[R:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: ((('OMDOC/foundations/isabelle?HOL?⟶' @ (('OMDOC/foundations/isabelle?HOL?⟶' @ (('OMDOC/foundations/isabelle?HOL?⟶' @ P) @ R)) @ (('OMDOC/foundations/isabelle?HOL?⟶' @ Q) @ R))) @ R)))))))).
thf('OMDOC/foundations/isabelle?HOL?iff',type,'OMDOC/foundations/isabelle?HOL?iff' : !>[P:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (!>[Q:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ('OMDOC/foundations/isabelle?HOL?↑' @ (('OMDOC/foundations/isabelle?HOL?⟶' @ (('OMDOC/foundations/isabelle?HOL?⟶' @ (('OMDOC/foundations/isabelle?HOL?⟶' @ P) @ Q)) @ (('OMDOC/foundations/isabelle?HOL?⟶' @ Q) @ P))) @ ((('OMDOC/foundations/isabelle?HOL?≐' @ 'OMDOC/foundations/isabelle?HOL?bool') @ P) @ Q))))))).
thf('OMDOC/foundations/isabelle?HOL?true_or_false',type,'OMDOC/foundations/isabelle?HOL?true_or_false' : !>[P:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ('OMDOC/foundations/isabelle?HOL?↑' @ (('OMDOC/foundations/isabelle?HOL?|' @ ((('OMDOC/foundations/isabelle?HOL?≐' @ 'OMDOC/foundations/isabelle?HOL?bool') @ P) @ 'OMDOC/foundations/isabelle?HOL?true')) @ ((('OMDOC/foundations/isabelle?HOL?≐' @ 'OMDOC/foundations/isabelle?HOL?bool') @ P) @ 'OMDOC/foundations/isabelle?HOL?false')))))).
thf('OMDOC/foundations/isabelle?HOL?undefined',type,'OMDOC/foundations/isabelle?HOL?undefined' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (('OMDOC/foundations/isabelle?Pure?tm' @ A))).
thf('OMDOC/foundations/isabelle?HOL?eps',type,'OMDOC/foundations/isabelle?HOL?eps' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ 'OMDOC/foundations/isabelle?HOL?bool')) @ A)))).
thf('OMDOC/foundations/isabelle?HOL?someI',type,'OMDOC/foundations/isabelle?HOL?someI' : !>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[P:('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ X1) @ 'OMDOC/foundations/isabelle?HOL?bool'))]: (!>[X:('OMDOC/foundations/isabelle?Pure?tm' @ X1)]: (('OMDOC/foundations/isabelle?Pure?⊦' @ (('OMDOC/foundations/isabelle?Pure?⟹' @ ('OMDOC/foundations/isabelle?HOL?↑' @ (((('OMDOC/foundations/isabelle?Pure?@' @ X1) @ 'OMDOC/foundations/isabelle?HOL?bool') @ P) @ X))) @ ('OMDOC/foundations/isabelle?HOL?↑' @ (((('OMDOC/foundations/isabelle?Pure?@' @ X1) @ 'OMDOC/foundations/isabelle?HOL?bool') @ P) @ (((('OMDOC/foundations/isabelle?Pure?@' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ X1) @ 'OMDOC/foundations/isabelle?HOL?bool')) @ X1) @ ('OMDOC/foundations/isabelle?HOL?eps' @ X1)) @ P))))))))).
thf('OMDOC/foundations/isabelle?HOL?ind',type,'OMDOC/foundations/isabelle?HOL?ind' : 'OMDOC/foundations/isabelle?Pure?tp').
thf('OMDOC/foundations/isabelle?HOL?zero_Rep',type,'OMDOC/foundations/isabelle?HOL?zero_Rep' : ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?ind')).
thf('OMDOC/foundations/isabelle?HOL?suc_Rep',type,'OMDOC/foundations/isabelle?HOL?suc_Rep' : ('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ 'OMDOC/foundations/isabelle?HOL?ind') @ 'OMDOC/foundations/isabelle?HOL?ind'))).
thf('OMDOC/foundations/isabelle?HOL?inj',type,'OMDOC/foundations/isabelle?HOL?inj' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ A)) @ 'OMDOC/foundations/isabelle?HOL?bool'))),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tp' 'OMDOC/foundations/isabelle?Pure?λ' 'OMDOC/foundations/isabelle?Pure?⇒' 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?@','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?!' 'OMDOC/foundations/isabelle?HOL?⟶' 'OMDOC/foundations/isabelle?HOL?≐').
thf('OMDOC/foundations/isabelle?HOL?inj_Suc_Rep',type,'OMDOC/foundations/isabelle?HOL?inj_Suc_Rep' : ('OMDOC/foundations/isabelle?Pure?⊦' @ ('OMDOC/foundations/isabelle?HOL?↑' @ (((('OMDOC/foundations/isabelle?Pure?@' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ 'OMDOC/foundations/isabelle?HOL?ind') @ 'OMDOC/foundations/isabelle?HOL?ind')) @ 'OMDOC/foundations/isabelle?HOL?bool') @ ('OMDOC/foundations/isabelle?HOL?inj' @ 'OMDOC/foundations/isabelle?HOL?ind')) @ 'OMDOC/foundations/isabelle?HOL?suc_Rep')))).
thf('OMDOC/foundations/isabelle?HOL?suc_Rep_not_Zero_Rep',type,'OMDOC/foundations/isabelle?HOL?suc_Rep_not_Zero_Rep' : !>[X:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?ind')]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ('OMDOC/foundations/isabelle?HOL?↑' @ ('OMDOC/foundations/isabelle?HOL?~' @ ((('OMDOC/foundations/isabelle?HOL?≐' @ 'OMDOC/foundations/isabelle?HOL?ind') @ (((('OMDOC/foundations/isabelle?Pure?@' @ 'OMDOC/foundations/isabelle?HOL?ind') @ 'OMDOC/foundations/isabelle?HOL?ind') @ 'OMDOC/foundations/isabelle?HOL?suc_Rep') @ X)) @ 'OMDOC/foundations/isabelle?HOL?zero_Rep')))))).
thf('OMDOC/foundations/isabelle?HOL?set',type,'OMDOC/foundations/isabelle?HOL?set' : ('OMDOC/foundations/isabelle?Pure?tp' > 'OMDOC/foundations/isabelle?Pure?tp'),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tp' 'OMDOC/foundations/isabelle?Pure?⇒','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?bool').
thf('OMDOC/foundations/isabelle?HOL?in\'',type,'OMDOC/foundations/isabelle?HOL?in\'' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ (('OMDOC/foundations/isabelle?Pure?⇒' @ ('OMDOC/foundations/isabelle?HOL?set' @ A)) @ 'OMDOC/foundations/isabelle?HOL?bool')))),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tp' 'OMDOC/foundations/isabelle?Pure?λ' 'OMDOC/foundations/isabelle?Pure?⇒' 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?@','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?set' 'OMDOC/foundations/isabelle?HOL?bool').
thf('OMDOC/foundations/isabelle?HOL?in',type,'OMDOC/foundations/isabelle?HOL?in' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: ((('OMDOC/foundations/isabelle?Pure?tm' @ A) > (('OMDOC/foundations/isabelle?Pure?tm' @ ('OMDOC/foundations/isabelle?HOL?set' @ A)) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?HOL?bool')))),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tp' 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?@' 'OMDOC/foundations/isabelle?Pure?⇒','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?set' 'OMDOC/foundations/isabelle?HOL?bool' 'OMDOC/foundations/isabelle?HOL?in\'').
thf('OMDOC/foundations/isabelle?HOL?nonempty',type,'OMDOC/foundations/isabelle?HOL?nonempty' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: ((('OMDOC/foundations/isabelle?Pure?tm' @ ('OMDOC/foundations/isabelle?HOL?set' @ A)) > $tType)),'OMDOC/foundations/isabelle?Pure': 'OMDOC/foundations/isabelle?Pure?tp' 'OMDOC/foundations/isabelle?Pure?tm' 'OMDOC/foundations/isabelle?Pure?⊦' 'OMDOC/foundations/isabelle?Pure?@','OMDOC/foundations/isabelle?HOL': 'OMDOC/foundations/isabelle?HOL?set' 'OMDOC/foundations/isabelle?HOL?↑' 'OMDOC/foundations/isabelle?HOL?%3F' 'OMDOC/foundations/isabelle?HOL?bool').
thf('OMDOC/foundations/isabelle?HOL?typedef',type,'OMDOC/foundations/isabelle?HOL?typedef' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (!>[Xs:('OMDOC/foundations/isabelle?Pure?tm' @ ('OMDOC/foundations/isabelle?HOL?set' @ A))]: (((('OMDOC/foundations/isabelle?HOL?nonempty' @ A) @ Xs) > 'OMDOC/foundations/isabelle?Pure?tp')))).
thf('OMDOC/foundations/isabelle?HOL?Rep',type,'OMDOC/foundations/isabelle?HOL?Rep' : !>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[S:('OMDOC/foundations/isabelle?Pure?tm' @ ('OMDOC/foundations/isabelle?HOL?set' @ X1))]: (!>[P:(('OMDOC/foundations/isabelle?HOL?nonempty' @ X1) @ S)]: (!>[A:'OMDOC/foundations/isabelle?Pure?tp']: (('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ ((('OMDOC/foundations/isabelle?HOL?typedef' @ X1) @ S) @ P)) @ A))))))).
thf('OMDOC/foundations/isabelle?HOL?Abs',type,'OMDOC/foundations/isabelle?HOL?Abs' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (!>[S:('OMDOC/foundations/isabelle?Pure?tm' @ ('OMDOC/foundations/isabelle?HOL?set' @ A))]: (!>[P:(('OMDOC/foundations/isabelle?HOL?nonempty' @ A) @ S)]: (('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ ((('OMDOC/foundations/isabelle?HOL?typedef' @ A) @ S) @ P))))))).
thf('OMDOC/foundations/isabelle?HOL?Rep_thm',type,'OMDOC/foundations/isabelle?HOL?Rep_thm' : !>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[S:('OMDOC/foundations/isabelle?Pure?tm' @ ('OMDOC/foundations/isabelle?HOL?set' @ X1))]: (!>[P:(('OMDOC/foundations/isabelle?HOL?nonempty' @ X1) @ S)]: (!>[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ ((('OMDOC/foundations/isabelle?HOL?typedef' @ X1) @ S) @ P))]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ('OMDOC/foundations/isabelle?HOL?↑' @ ((('OMDOC/foundations/isabelle?HOL?in' @ X1) @ (((('OMDOC/foundations/isabelle?Pure?@' @ ((('OMDOC/foundations/isabelle?HOL?typedef' @ X1) @ S) @ P)) @ X1) @ (((('OMDOC/foundations/isabelle?HOL?Rep' @ X1) @ S) @ P) @ X1)) @ Xx)) @ S)))))))).
thf('OMDOC/foundations/isabelle?HOL?Rep_inverse',type,'OMDOC/foundations/isabelle?HOL?Rep_inverse' : !>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[S:('OMDOC/foundations/isabelle?Pure?tm' @ ('OMDOC/foundations/isabelle?HOL?set' @ X1))]: (!>[P:(('OMDOC/foundations/isabelle?HOL?nonempty' @ X1) @ S)]: (!>[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ ((('OMDOC/foundations/isabelle?HOL?typedef' @ X1) @ S) @ P))]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ('OMDOC/foundations/isabelle?HOL?↑' @ ((('OMDOC/foundations/isabelle?HOL?≐' @ ((('OMDOC/foundations/isabelle?HOL?typedef' @ X1) @ S) @ P)) @ (((('OMDOC/foundations/isabelle?Pure?@' @ X1) @ ((('OMDOC/foundations/isabelle?HOL?typedef' @ X1) @ S) @ P)) @ ((('OMDOC/foundations/isabelle?HOL?Abs' @ X1) @ S) @ P)) @ (((('OMDOC/foundations/isabelle?Pure?@' @ ((('OMDOC/foundations/isabelle?HOL?typedef' @ X1) @ S) @ P)) @ X1) @ (((('OMDOC/foundations/isabelle?HOL?Rep' @ X1) @ S) @ P) @ X1)) @ Xx))) @ Xx)))))))).
thf('OMDOC/foundations/isabelle?HOL?Abs_inverse',type,'OMDOC/foundations/isabelle?HOL?Abs_inverse' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (!>[S:('OMDOC/foundations/isabelle?Pure?tm' @ ('OMDOC/foundations/isabelle?HOL?set' @ A))]: (!>[P:(('OMDOC/foundations/isabelle?HOL?nonempty' @ A) @ S)]: (!>[Xy:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: (('OMDOC/foundations/isabelle?Pure?⊦' @ (('OMDOC/foundations/isabelle?Pure?⟹' @ ('OMDOC/foundations/isabelle?HOL?↑' @ ((('OMDOC/foundations/isabelle?HOL?in' @ A) @ Xy) @ S))) @ ('OMDOC/foundations/isabelle?HOL?↑' @ ((('OMDOC/foundations/isabelle?HOL?≐' @ A) @ (((('OMDOC/foundations/isabelle?Pure?@' @ ((('OMDOC/foundations/isabelle?HOL?typedef' @ A) @ S) @ P)) @ A) @ (((('OMDOC/foundations/isabelle?HOL?Rep' @ A) @ S) @ P) @ A)) @ (((('OMDOC/foundations/isabelle?Pure?@' @ A) @ ((('OMDOC/foundations/isabelle?HOL?typedef' @ A) @ S) @ P)) @ ((('OMDOC/foundations/isabelle?HOL?Abs' @ A) @ S) @ P)) @ Xy))) @ Xy))))))))).
