thf('OMDOC/foundations/isabelle?Pure?tp',type,'OMDOC/foundations/isabelle?Pure?tp' : $tType).
thf('OMDOC/foundations/isabelle?Pure?⇒',type,'OMDOC/foundations/isabelle?Pure?⇒' : ('OMDOC/foundations/isabelle?Pure?tp' > ('OMDOC/foundations/isabelle?Pure?tp' > 'OMDOC/foundations/isabelle?Pure?tp'))).
thf('OMDOC/foundations/isabelle?Pure?tm',type,'OMDOC/foundations/isabelle?Pure?tm' : ('OMDOC/foundations/isabelle?Pure?tp' > $tType)).
thf('OMDOC/foundations/isabelle?Pure?λ',type,'OMDOC/foundations/isabelle?Pure?λ' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (!>[B:'OMDOC/foundations/isabelle?Pure?tp']: (((('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ B)) > ('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ B)))))).
thf('OMDOC/foundations/isabelle?Pure?@',type,'OMDOC/foundations/isabelle?Pure?@' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (!>[B:'OMDOC/foundations/isabelle?Pure?tp']: ((('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ B)) > (('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ B)))))).
thf('OMDOC/foundations/isabelle?Pure?prop',type,'OMDOC/foundations/isabelle?Pure?prop' : 'OMDOC/foundations/isabelle?Pure?tp').
thf('OMDOC/foundations/isabelle?Pure?⋀',type,'OMDOC/foundations/isabelle?Pure?⋀' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (((('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop')) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop')))).
thf('OMDOC/foundations/isabelle?Pure?⟹',type,'OMDOC/foundations/isabelle?Pure?⟹' : (('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop') > (('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop') > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop')))).
thf('OMDOC/foundations/isabelle?Pure?≡',type,'OMDOC/foundations/isabelle?Pure?≡' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: ((('OMDOC/foundations/isabelle?Pure?tm' @ A) > (('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop'))))).
thf('OMDOC/foundations/isabelle?Pure?⊦',type,'OMDOC/foundations/isabelle?Pure?⊦' : (('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop') > $tType)).
thf('OMDOC/foundations/isabelle?Pure?⋀I',type,'OMDOC/foundations/isabelle?Pure?⋀I' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (!>[B:(('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop'))]: ((!>[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: (('OMDOC/foundations/isabelle?Pure?⊦' @ (B @ Xx))) > ('OMDOC/foundations/isabelle?Pure?⊦' @ (('OMDOC/foundations/isabelle?Pure?⋀' @ A) @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: ((B @ Xx)))))))).
thf('OMDOC/foundations/isabelle?Pure?⋀E',type,'OMDOC/foundations/isabelle?Pure?⋀E' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (!>[B:(('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop'))]: ((('OMDOC/foundations/isabelle?Pure?⊦' @ (('OMDOC/foundations/isabelle?Pure?⋀' @ A) @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: ((B @ Xx)))) > !>[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: (('OMDOC/foundations/isabelle?Pure?⊦' @ (B @ Xx))))))).
thf('OMDOC/foundations/isabelle?Pure?⟹I',type,'OMDOC/foundations/isabelle?Pure?⟹I' : !>[A:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop')]: (!>[B:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop')]: (((('OMDOC/foundations/isabelle?Pure?⊦' @ A) > ('OMDOC/foundations/isabelle?Pure?⊦' @ B)) > ('OMDOC/foundations/isabelle?Pure?⊦' @ (('OMDOC/foundations/isabelle?Pure?⟹' @ A) @ B)))))).
thf('OMDOC/foundations/isabelle?Pure?⟹E',type,'OMDOC/foundations/isabelle?Pure?⟹E' : !>[A:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop')]: (!>[B:('OMDOC/foundations/isabelle?Pure?tm' @ 'OMDOC/foundations/isabelle?Pure?prop')]: ((('OMDOC/foundations/isabelle?Pure?⊦' @ (('OMDOC/foundations/isabelle?Pure?⟹' @ A) @ B)) > (('OMDOC/foundations/isabelle?Pure?⊦' @ A) > ('OMDOC/foundations/isabelle?Pure?⊦' @ B)))))).
thf('OMDOC/foundations/isabelle?Pure?refl',type,'OMDOC/foundations/isabelle?Pure?refl' : !>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[X:('OMDOC/foundations/isabelle?Pure?tm' @ X1)]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ X1) @ X) @ X))))).
thf('OMDOC/foundations/isabelle?Pure?subs',type,'OMDOC/foundations/isabelle?Pure?subs' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (!>[B:'OMDOC/foundations/isabelle?Pure?tp']: (!>[X:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: (!>[Y:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: (!>[F:(('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ B))]: ((('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ A) @ X) @ Y)) > ('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ B) @ (F @ X)) @ (F @ Y)))))))))).
thf('OMDOC/foundations/isabelle?Pure?exten',type,'OMDOC/foundations/isabelle?Pure?exten' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (!>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[F:(('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ X1))]: (!>[G:(('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ X1))]: ((!>[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ X1) @ (F @ Xx)) @ (G @ Xx)))) > ('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ X1)) @ ((('OMDOC/foundations/isabelle?Pure?λ' @ A) @ X1) @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: ((F @ Xx)))) @ ((('OMDOC/foundations/isabelle?Pure?λ' @ A) @ X1) @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: ((G @ Xx))))))))))).
thf('OMDOC/foundations/isabelle?Pure?beta',type,'OMDOC/foundations/isabelle?Pure?beta' : !>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[A:'OMDOC/foundations/isabelle?Pure?tp']: (!>[F:(('OMDOC/foundations/isabelle?Pure?tm' @ A) > ('OMDOC/foundations/isabelle?Pure?tm' @ X1))]: (!>[X:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ X1) @ (((('OMDOC/foundations/isabelle?Pure?@' @ A) @ X1) @ ((('OMDOC/foundations/isabelle?Pure?λ' @ A) @ X1) @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: ((F @ Xx)))) @ X)) @ (F @ X)))))))).
thf('OMDOC/foundations/isabelle?Pure?eta',type,'OMDOC/foundations/isabelle?Pure?eta' : !>[A:'OMDOC/foundations/isabelle?Pure?tp']: (!>[X1:'OMDOC/foundations/isabelle?Pure?tp']: (!>[F:('OMDOC/foundations/isabelle?Pure?tm' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ X1))]: (('OMDOC/foundations/isabelle?Pure?⊦' @ ((('OMDOC/foundations/isabelle?Pure?≡' @ (('OMDOC/foundations/isabelle?Pure?⇒' @ A) @ X1)) @ ((('OMDOC/foundations/isabelle?Pure?λ' @ A) @ X1) @ ^[Xx:('OMDOC/foundations/isabelle?Pure?tm' @ A)]: ((((('OMDOC/foundations/isabelle?Pure?@' @ A) @ X1) @ F) @ Xx)))) @ F)))))).
